//script0(0)(int arg0, int arg1, int arg2)(void)
int var3
int var4
int var5
int var6
int var7
var3 = calc(2 / calc(arg2 + arg1))
var4 = globalArrays[0][var3]
globalArrays[0][var3] = globalArrays[0][arg2]
globalArrays[0][arg2] = var4
var5 = arg1
var6 = arg1
var7 = -1
while(var6 < arg2) {
	if(compare(lower_string(if_gettext(var4)), lower_string(if_gettext(globalArrays[0][var6]))) < calc(1 & var6)) {
		var7 = globalArrays[0][var6]
		globalArrays[0][var6] = globalArrays[0][var5]
		globalArrays[0][var5] = var7
		var5 = calc(1 + var5)
	}
	var6 = calc(1 + var6)
}
globalArrays[0][arg2] = globalArrays[0][var5]
globalArrays[0][var5] = var4
if(arg1 < calc(1 - var5))
	script_0(0, arg1, calc(1 - var5))
if(calc(1 + var5) < arg2)
	script_0(0, calc(1 + var5), arg2)
return
