//script10(10)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, string arg11, string arg12)(void)
int var13
int var14
int var15
int var16
int var17
int var18
cc_deleteall(arg1)
arg11 = calc(calc(paramheight(merge_strings("Level ", to_string(arg2), ": ", arg0), 495, 177) * 13) + 2)
arg12 = calc(calc(paramheight(arg1, 494, 177) * 13) + 2)
var13 = calc(2 + calc(14 + calc(32 + calc(arg12 + calc(arg11 + 2)))))
if(arg3 == -1)
	var13 = calc(14 - calc(32 - var13))
var14 = 5
if(if_gety(arg0) < 130)
	var14 = calc(5 - calc(var13 - 261))
cc_create(0, 3, arg1)
cc_setposition(0, 0, var14, 5)
cc_setsize(0, 0, var13, 180)
cc_setfill(1)
cc_setcolor(0)
cc_settrans(42)
cc_create(1, 3, arg1)
cc_setposition(0, 0, calc(1 + var14), 6)
cc_setsize(0, 0, calc(1 - var13), 179)
cc_setfill(0)
cc_setcolor(2e2b23)
cc_create(2, 3, arg1)
cc_setposition(0, 0, var14, 5)
cc_setsize(0, 0, calc(1 - var13), 179)
cc_setfill(0)
cc_setcolor(726451)
cc_create(3, 4, arg1)
cc_setposition(0, 0, calc(2 + var14), 7)
cc_setsize(0, 0, arg11, 177)
cc_settextalign(0, 1, 1)
cc_settextfont(495)
cc_setcolor(ff981f)
cc_settextshadow(0)
cc_settext(merge_strings("Level ", to_string(arg2), ": ", arg0))
cc_create(4, 4, arg1)
cc_setposition(0, 0, calc(arg11 + calc(2 + var14)), 7)
cc_setsize(0, 0, arg12, 177)
cc_settextalign(0, 1, 1)
cc_settextfont(494)
cc_setcolor(af6a1a)
cc_settextshadow(0)
cc_settext(arg1)
var15 = 1
if(arg5 != -1)
	var15 = 2
if(arg7 != -1)
	var15 = 3
if(arg9 != -1)
	var15 = 4
var16 = calc(calc(1 + var15) / calc(calc(35 * var15) - 190))
if(arg3 != -1) {
	cc_create(5, 5, arg1)
	cc_setposition(0, 0, calc(arg12 + calc(arg11 + calc(2 + var14))), var16)
	cc_setsize(0, 0, 32, 35)
	cc_setitem(-1, arg3)
	cc_create(6, 4, arg1)
	cc_setposition(0, 0, calc(32 + calc(arg12 + calc(arg11 + calc(2 + var14)))), var16)
	cc_setsize(0, 0, 14, 35)
	cc_settextalign(0, 1, 1)
	cc_settextfont(494)
	if(script_19(arg3, arg0) >= arg4)
		cc_setcolor(ff00)
	else
		cc_setcolor(ff0000)
	cc_settextshadow(0)
	cc_settext(merge_strings(script_20(script_19(arg3, arg0)), "/", to_string(arg4)))
}
if(arg5 != -1) {
	cc_create(7, 5, arg1)
	cc_setposition(0, 0, calc(arg12 + calc(arg11 + calc(2 + var14))), calc(35 + calc(2 * var16)))
	cc_setsize(0, 0, 32, 35)
	cc_setitem(-1, arg5)
	cc_create(8, 4, arg1)
	cc_setposition(0, 0, calc(32 + calc(arg12 + calc(arg11 + calc(2 + var14)))), calc(35 + calc(2 * var16)))
	cc_setsize(0, 0, 14, 35)
	cc_settextalign(0, 1, 1)
	cc_settextfont(494)
	if(script_19(arg5, arg0) >= arg6)
		cc_setcolor(ff00)
	else
		cc_setcolor(ff0000)
	cc_settextshadow(0)
	cc_settext(merge_strings(script_20(script_19(arg5, arg0)), "/", to_string(arg6)))
}
if(arg7 != -1) {
	cc_create(9, 5, arg1)
	cc_setposition(0, 0, calc(arg12 + calc(arg11 + calc(2 + var14))), calc(70 + calc(3 * var16)))
	cc_setsize(0, 0, 32, 35)
	cc_setitem(-1, arg7)
	cc_create(10, 4, arg1)
	cc_setposition(0, 0, calc(32 + calc(arg12 + calc(arg11 + calc(2 + var14)))), calc(70 + calc(3 * var16)))
	cc_setsize(0, 0, 14, 35)
	cc_settextalign(0, 1, 1)
	cc_settextfont(494)
	if(script_19(arg7, arg0) >= arg8)
		cc_setcolor(ff00)
	else
		cc_setcolor(ff0000)
	cc_settextshadow(0)
	cc_settext(merge_strings(script_20(script_19(arg7, arg0)), "/", to_string(arg8)))
}
if(arg9 != -1) {
	cc_create(11, 5, arg1)
	cc_setposition(0, 0, calc(arg12 + calc(arg11 + calc(2 + var14))), calc(105 + calc(4 * var16)))
	cc_setsize(0, 0, 32, 35)
	cc_setitem(-1, arg9)
	cc_create(12, 4, arg1)
	cc_setposition(0, 0, calc(32 + calc(arg12 + calc(arg11 + calc(2 + var14)))), calc(105 + calc(4 * var16)))
	cc_setsize(0, 0, 14, 35)
	cc_settextalign(0, 1, 1)
	cc_settextfont(494)
	if(script_19(arg9, arg0) >= arg10)
		cc_setcolor(ff00)
	else
		cc_setcolor(ff0000)
	cc_settextshadow(0)
	cc_settext(merge_strings(script_20(script_19(arg9, arg0)), "/", to_string(arg10)))
}
return
