//script1002(1002)(int arg0, int arg1)(int, int, string, string)
switch(arg0) {
	case default:
		break
	case 0:
		switch(arg1) {
			case default:
				break
			case 0:
				return 121, 1, merge_strings("You can now make ", "<col=000080>", "attack potions", "</col>", "."), merge_strings("Attack potion", "<br>", "Guam & eye of newt")

			case 1:
				return 175, 5, merge_strings("You can now make ", "<col=000080>", "anti-poison", "</col>", "."), merge_strings("Anti-poison", "<br>", "Marrentill & ground unicorn horn")

			case 2:
				return 4844, 8, merge_strings("You now have the Herblore level required to make ", "<col=000080>", "Relicym's balms", "</col>", " (after starting Zogre Flesh Eaters)."), merge_strings("Relicym's balm", "<br>", "Rogue's Purse and snake weed (after starting Zogre Flesh Eaters)")

			case 3:
				return 115, 12, merge_strings("You can now make ", "<col=000080>", "strength potions", "</col>", "."), merge_strings("Strength potion", "<br>", "Tarromin & limpwurt root")

			case 4:
				return 10142, 19, merge_strings("You can now make ", "<col=000080>", "guam tar", "</col>", "."), merge_strings("Guam tar", "<br>", "Guam & swamp tar")

			case 5:
				return 127, 22, merge_strings("You can now make ", "<col=000080>", "stat restore potions", "</col>", "."), merge_strings("Stat restore potion", "<br>", "Harralander & red spiders' eggs")

			case 6:
				return 7662, 22, merge_strings("You can now make ", "<col=000080>", "Guthix balance potions", "</col>", "."), merge_strings("Guthix Balance potion", "<br>", "Harralander, red spiders' eggs, garlic and silver dust")

			case 7:
				return 1582, 25, merge_strings("You can now make ", "<col=000080>", "blamish oil", "</col>", "."), merge_strings("Blamish oil", "<br>", "Harralander & blamish snail slime")

			case 8:
				return 3010, 26, merge_strings("You can now make ", "<col=000080>", "energy potions", "</col>", "."), merge_strings("Energy potion", "<br>", "Harralander & chocolate dust")

			case 9:
				return 133, 30, merge_strings("You can now make ", "<col=000080>", "defence potions", "</col>", "."), merge_strings("Defence potion", "<br>", "Ranarr & white berries")

			case 10:
				return 10143, 31, merge_strings("You can now make ", "<col=000080>", "marrentill tar", "</col>", "."), merge_strings("Marrentill tar", "<br>", "Marrentill & swamp tar")

			case 11:
				return 12633, 31, merge_strings("You now have the Herblore level required to make ", "<col=000080>", "super fishing explosives", "</col>", " (after Kennith's Concerns)."), merge_strings("Super fishing explosive", "<br>", "Guam & rubium (after Kennith's Concerns)")

			case 12:
				return 3034, 34, merge_strings("You can now make ", "<col=000080>", "agility potions", "</col>", "."), merge_strings("Agility potion", "<br>", "Toadflax & toad legs")

			case 13:
				return 9741, 36, merge_strings("You can now make ", "<col=000080>", "combat potions", "</col>", "."), merge_strings("Combat potion", "<br>", "Harralander & ground desert goat horn")

			case 14:
				return 139, 38, merge_strings("You can now make ", "<col=000080>", "prayer restore potions", "</col>", "."), merge_strings("Prayer restore potion", "<br>", "Ranarr & snape grass")

			case 15:
				return 10144, 39, merge_strings("You can now make ", "<col=000080>", "tarromin tar", "</col>", "."), merge_strings("Tarromin tar", "<br>", "Tarromin & swamp tar")

			case 16:
				return 12142, 40, merge_strings("You can now make ", "<col=000080>", "summoning potions", "</col>", "."), merge_strings("Summoning Potion", "<br>", "Spirit weed & cockatrice egg")

			case 17:
				return 14840, 42, merge_strings("You can now make ", "<col=000080>", "crafting potions", "</col>", "."), merge_strings("Crafting potion", "<br>", "Wergali & giant frogspawn")

			case 18:
				return 10145, 44, merge_strings("You can now make ", "<col=000080>", "harralander tar", "</col>", "."), merge_strings("Harralander tar", "<br>", "Harralander & swamp tar")

			case 19:
				return 145, 45, merge_strings("You can now make ", "<col=000080>", "super attack potions", "</col>", "."), merge_strings("Super Attack potion", "<br>", "Irit & eye of newt")

			case 20:
				return 18662, 46, merge_strings("You can now make ", "<col=000080>", "a vial of stench", "</col>", " with Robin's help (after starting Buyers & Cellars: A Guild of our Own)."), merge_strings("Vial of stench", "<br>", "Irit & chopped onion (after starting Buyers & Cellars: A Guild of our Own)")

			case 21:
				return 181, 48, merge_strings("You can now make ", "<col=000080>", "super anti-poison", "</col>", "."), merge_strings("Super anti-poison", "<br>", "Irit & ground unicorn horn")

			case 22:
				return 151, 50, merge_strings("You can now make ", "<col=000080>", "fishing potions", "</col>", "."), merge_strings("Fishing potion", "<br>", "Avantoe & snape grass")

			case 23:
				return 3018, 52, merge_strings("You can now make ", "<col=000080>", "super energy potions", "</col>", "."), merge_strings("Super energy potion", "<br>", "Avantoe & Mort Myre fungi")

			case 24:
				return 10000, 53, merge_strings("You can now make ", "<col=000080>", "hunter potions", "</col>", "."), "Hunter potion - Avantoe & ground sabre-toothed kebbit teeth"

			case 25:
				return 20024, 54, merge_strings("You can now make ", "<col=000080>", "juju hunter potions", "</col>", "."), merge_strings("Juju hunter potion", "<br>", "Erzille & corrupt vine")

			case 26:
				return 157, 55, merge_strings("You can now make ", "<col=000080>", "super strength potions", "</col>", "."), merge_strings("Super Strength potion", "<br>", "Kwuarm & limpwurt root")

			case 27:
				return 9022, 57, merge_strings("You can now make ", "<col=000080>", "magic essence potions", "</col>", "."), merge_strings("Magic essence potion", "<br>", "Starflower & ground gorak claw")

			case 28:
				return 14848, 58, merge_strings("You can now make ", "<col=000080>", "fletching potions", "</col>", "."), merge_strings("Fletching potion", "<br>", "Wergali & wimpy bird feather")

			case 29:
				return 20028, 59, merge_strings("You can now make ", "<col=000080>", "scentless potions", "</col>", "."), merge_strings("Scentless potion", "<br>", "Argway & shadow vine")

			case 30:
				return 187, 60, merge_strings("You can now make ", "<col=000080>", "weapon poisons", "</col>", "."), merge_strings("Weapon poison", "<br>", "Kwuarm & ground blue dragon scale")

			case 31:
				return 3026, 63, merge_strings("You can now make ", "<col=000080>", "super restore potions", "</col>", "."), merge_strings("Super restore potion", "<br>", "Snapdragon & red spiders' eggs")

			case 32:
				return 20012, 64, merge_strings("You can now make ", "<col=000080>", "juju farming potions", "</col>", "."), merge_strings("Juju farming potion", "<br>", "Ugune & marble vine")

			case 33:
				return 10927, 65, merge_strings("You can now make ", "<col=000080>", "Sanfew serums", "</col>", "."), merge_strings("Sanfew Serum", "<br>", "Super restore potion, snake weed, ground unicorn horn and nail beast nails.")

			case 34:
				return 163, 66, merge_strings("You can now make ", "<col=000080>", "super defence potions", "</col>", "."), merge_strings("Super Defence potion", "<br>", "Cadantine & white berries")

			case 35:
				return 20008, 67, merge_strings("You can now make ", "<col=000080>", "juju cooking potions", "</col>", "."), merge_strings("Juju cooking potion", "<br>", "Shengo & plant teeth")

			case 36:
				return 5945, 68, merge_strings("You can now make ", "<col=000080>", "anti-poison+ potions", "</col>", "."), merge_strings("Anti-poison+", "<br>", "Coconut milk, toadflax & yew roots")

			case 37:
				return 2454, 69, merge_strings("You can now make ", "<col=000080>", "anti fire-breath potions", "</col>", "."), merge_strings("Anti fire-breath potion", "<br>", "Lantadyme & ground blue dragon scale")

			case 38:
				return 20020, 70, merge_strings("You can now make ", "<col=000080>", "juju fishing potions", "</col>", "."), merge_strings("Juju fishing potion", "<br>", "Shengo & aquatic vine")

			case 39:
				return 20016, 71, merge_strings("You can now make ", "<col=000080>", "juju woodcutting potions", "</col>", "."), merge_strings("Juju woodcutting potion", "<br>", "Samaden & oily vine")

			case 40:
				return 169, 72, merge_strings("You can now make ", "<col=000080>", "ranging potions", "</col>", "."), merge_strings("Ranging potion", "<br>", "Dwarf weed & wine of Zamorak")

			case 41:
				return 5937, 73, merge_strings("You can now make ", "<col=000080>", "weapon poison+ potions", "</col>", "."), merge_strings("Weapon poison+", "<br>", "Coconut milk, cactus spine & red spiders' eggs")

			case 42:
				return 20004, 74, merge_strings("You can now make ", "<col=000080>", "juju mining potions", "</col>", "."), merge_strings("Juju mining potion", "<br>", "Samaden & draconic vine")

			case 43:
				return 20032, 75, merge_strings("You can now make ", "<col=000080>", "Saradomin's blessings", "</col>", "."), merge_strings("Saradomin's blessing", "<br>", "Samaden & Saradomin vine")

			case 44:
				return 20036, 75, merge_strings("You can now make ", "<col=000080>", "Guthix's gifts", "</col>", "."), merge_strings("Guthix's gift", "<br>", "Samaden & Guthix vine")

			case 45:
				return 20040, 75, merge_strings("You can now make ", "<col=000080>", "Zamorak's favours", "</col>", "."), merge_strings("Zamorak's favour", "<br>", "Samaden & Zamorak vine")

			case 46:
				return 3042, 76, merge_strings("You can now make ", "<col=000080>", "magic potions", "</col>", "."), merge_strings("Magic potion", "<br>", "Lantadyme & potato cactus")

			case 47:
				return 189, 78, merge_strings("You can now make ", "<col=000080>", "Zamorak brews", "</col>", "."), merge_strings("Zamorak brew", "<br>", "Torstol & jangerberries")

			case 48:
				return 5954, 79, merge_strings("You can now make ", "<col=000080>", "anti-poison++ potions", "</col>", "."), merge_strings("Anti-poison++", "<br>", "Coconut milk, irit & magic tree roots")

			case 49:
				return 6687, 81, merge_strings("You can now make ", "<col=000080>", "Saradomin brews", "</col>", "."), merge_strings("Saradomin Brew", "<br>", "Toadflax & crushed bird nest")

			case 50:
				return 5940, 82, merge_strings("You can now make ", "<col=000080>", "weapon poison++ potions", "</col>", "."), merge_strings("Weapon poison++", "<br>", "Coconut milk, nightshade & poison ivy berries")

			case 51:
				return 15301, 84, merge_strings("You can now make ", "<col=000080>", "recover special potions", "</col>", "."), merge_strings("Recover special", "<br>", "Super energy potion & papaya")

			case 52:
				return 15305, 85, merge_strings("You can now make ", "<col=000080>", "super antifire potions", "</col>", "."), merge_strings("Super antifire", "<br>", "Antifire potion & desert phoenix feather")

			case 53:
				return 15309, 88, merge_strings("You can now make ", "<col=000080>", "extreme attack potions", "</col>", "."), merge_strings("Extreme attack", "<br>", "Super attack potion & avantoe")

			case 54:
				return 15313, 89, merge_strings("You can now make ", "<col=000080>", "extreme strength potions", "</col>", "."), merge_strings("Extreme strength", "<br>", "Super strength potion & dwarf weed")

			case 55:
				return 15317, 90, merge_strings("You can now make ", "<col=000080>", "extreme defence potions", "</col>", "."), merge_strings("Extreme defence", "<br>", "Super defence potion & lantadyme")

			case 56:
				return 15321, 91, merge_strings("You can now make ", "<col=000080>", "extreme magic potions", "</col>", "."), merge_strings("Extreme magic", "<br>", "Magic potion & ground mud runes")

			case 57:
				return 15325, 92, merge_strings("You can now make ", "<col=000080>", "extreme ranging potions", "</col>", "."), merge_strings("Extreme ranging", "<br>", "Ranging potion & 5 grenwall spikes")

			case 58:
				return 15329, 94, merge_strings("You can now make ", "<col=000080>", "super prayer potions", "</col>", "."), merge_strings("Super prayer restore", "<br>", "Prayer restore potion & wyvern bonemeal")

			case 59:
				return 21632, 94, merge_strings("You can now make ", "<col=000080>", "prayer renewal potions", "</col>", "."), merge_strings("Prayer renewal", "<br>", "Fellstalk & morchella mushroom")

			case 60:
				return 15333, 96, merge_strings("You can now make ", "<col=000080>", "overload potions", "</col>", "."), merge_strings("Overload", "<br>", "Extreme attack, extreme strength, extreme defence, extreme magic, extreme ranging potions & torstol")


		}
		break
	case 1:
		switch(arg1) {
			case default:
				break
			case 0:
				return 249, 1, merge_strings("You can now clean ", "<col=000080>", "guam", "</col>", "."), "Guam leaf"

			case 1:
				return 1534, 3, merge_strings("You can now clean ", "<col=000080>", "rogue's purse", "</col>", "."), "Rogue's purse"

			case 2:
				return 1526, 3, merge_strings("You can now clean ", "<col=000080>", "snake weed", "</col>", "."), "Snake weed"

			case 3:
				return 251, 5, merge_strings("You can now clean ", "<col=000080>", "marrentill", "</col>", "."), "Marrentill"

			case 4:
				return 253, 11, merge_strings("You can now clean ", "<col=000080>", "tarromin", "</col>", "."), "Tarromin"

			case 5:
				return 255, 20, merge_strings("You can now clean ", "<col=000080>", "harralander", "</col>", "."), "Harralander"

			case 6:
				return 257, 25, merge_strings("You can now clean ", "<col=000080>", "ranarr", "</col>", "."), "Ranarr"

			case 7:
				return 2998, 30, merge_strings("You can now clean ", "<col=000080>", "toadflax", "</col>", "."), "Toadflax"

			case 8:
				return 12172, 35, merge_strings("You can now clean ", "<col=000080>", "spirit weed", "</col>", "."), "Spirit weed"

			case 9:
				return 259, 40, merge_strings("You can now clean ", "<col=000080>", "irit leaf", "</col>", "."), "Irit leaf"

			case 10:
				return 14854, 41, merge_strings("You can now clean ", "<col=000080>", "wergali", "</col>", "."), "Wergali"

			case 11:
				return 261, 48, merge_strings("You can now clean ", "<col=000080>", "avantoe", "</col>", "."), "Avantoe"

			case 12:
				return 263, 54, merge_strings("You can now clean ", "<col=000080>", "kwuarm", "</col>", "."), "Kwuarm"

			case 13:
				return 19989, 54, merge_strings("You can now clean ", "<col=000080>", "erzille", "</col>", "."), "Erzille"

			case 14:
				return 19991, 56, merge_strings("You can now clean ", "<col=000080>", "ugune", "</col>", "."), "Ugune"

			case 15:
				return 19990, 57, merge_strings("You can now clean ", "<col=000080>", "argway", "</col>", "."), "Argway"

			case 16:
				return 19992, 58, merge_strings("You can now clean ", "<col=000080>", "shengo", "</col>", "."), "Shengo"

			case 17:
				return 3000, 59, merge_strings("You can now clean ", "<col=000080>", "snapdragon", "</col>", "."), "Snapdragon"

			case 18:
				return 19993, 59, merge_strings("You can now clean ", "<col=000080>", "samaden", "</col>", "."), "Samaden"

			case 19:
				return 265, 65, merge_strings("You can now clean ", "<col=000080>", "cadantine", "</col>", "."), "Cadantine"

			case 20:
				return 2481, 67, merge_strings("You can now clean ", "<col=000080>", "lantadyme", "</col>", "."), "Lantadyme"

			case 21:
				return 267, 70, merge_strings("You can now clean ", "<col=000080>", "dwarf weed", "</col>", "."), "Dwarf weed"

			case 22:
				return 269, 75, merge_strings("You can now clean ", "<col=000080>", "torstol", "</col>", "."), "Torstol"

			case 23:
				return 21624, 91, merge_strings("You can now clean ", "<col=000080>", "fellstalk", "</col>", "."), "Fellstalk"


		}
		break
	case 2:
		switch(arg1) {
			case default:
				break
			case 0:
				return 11429, 4, merge_strings("You can now make ", "<col=000080>", "attack mixes", "</col>", "."), "Attack mix"

			case 1:
				return 11433, 6, merge_strings("You can now make ", "<col=000080>", "anti-poison mixes", "</col>", "."), "Anti-poison mix"

			case 2:
				return 11437, 9, merge_strings("You can now make ", "<col=000080>", "Relicym's balm mixes", "</col>", "."), "Relicym's Balm mix"

			case 3:
				return 11443, 14, merge_strings("You can now make ", "<col=000080>", "strength mixes", "</col>", "."), "Strength mix"

			case 4:
				return 11449, 24, merge_strings("You can now make ", "<col=000080>", "stat restore mixes", "</col>", "."), "Stat restore mix"

			case 5:
				return 11453, 29, merge_strings("You can now make ", "<col=000080>", "energy mixes", "</col>", "."), "Energy mix"

			case 6:
				return 11457, 33, merge_strings("You can now make ", "<col=000080>", "defence mixes", "</col>", "."), "Defence mix"

			case 7:
				return 11461, 37, merge_strings("You can now make ", "<col=000080>", "agility mixes", "</col>", "."), "Agility mix"

			case 8:
				return 11445, 40, merge_strings("You can now make ", "<col=000080>", "combat mixes", "</col>", "."), "Combat mix"

			case 9:
				return 11465, 42, merge_strings("You can now make ", "<col=000080>", "prayer restore mixes", "</col>", "."), "Prayer restore mix"

			case 10:
				return 11469, 47, merge_strings("You can now make ", "<col=000080>", "super attack mixes", "</col>", "."), "Super Attack mix"

			case 11:
				return 11473, 51, merge_strings("You can now make ", "<col=000080>", "super anti-poison mixes", "</col>", "."), "Super anti-poison mix"

			case 12:
				return 11477, 53, merge_strings("You can now make ", "<col=000080>", "fishing mixes", "</col>", "."), "Fishing mix"

			case 13:
				return 11481, 56, merge_strings("You can now make ", "<col=000080>", "super energy mixes", "</col>", "."), "Super energy mix"

			case 14:
				return 11517, 58, merge_strings("You can now make ", "<col=000080>", "hunter mixes", "</col>", "."), "Hunter mix"

			case 15:
				return 11485, 59, merge_strings("You can now make ", "<col=000080>", "super strength mixes", "</col>", "."), "Super Strength mix"

			case 16:
				return 11489, 61, merge_strings("You can now make ", "<col=000080>", "magic essence mixes", "</col>", "."), "Magic essence mix"

			case 17:
				return 11493, 67, merge_strings("You can now make ", "<col=000080>", "super restore mix", "</col>", "."), "Super restore mix"

			case 18:
				return 11497, 71, merge_strings("You can now make ", "<col=000080>", "super defence mix", "</col>", "."), "Super Defence mix"

			case 19:
				return 11501, 74, merge_strings("You can now make ", "<col=000080>", "anti-poison+ mix", "</col>", "."), "Anti-poison+ mix"

			case 20:
				return 11505, 75, merge_strings("You can now make ", "<col=000080>", "anti fire-breath mix", "</col>", "."), "Anti fire-breath mix"

			case 21:
				return 11509, 80, merge_strings("You can now make ", "<col=000080>", "ranging mix", "</col>", "."), "Ranging mix"

			case 22:
				return 11513, 83, merge_strings("You can now make ", "<col=000080>", "magic mix", "</col>", "."), "Magic mix"

			case 23:
				return 11521, 85, merge_strings("You can now make ", "<col=000080>", "Zamorak mix", "</col>", "."), "Zamorak mix"


		}
		break
	case 3:
		switch(arg1) {
			case default:
				break
			case 0:
				return 19675, 21, merge_strings("Members can now use ", "<col=000080>", "herbicide", "</col>", ". (They also need level 21 Dungeoneering.)"), merge_strings("Members: Herbicide", "<br>", " (with 21 Dungeoneering)")

			case 1:
				return 12856, 50, merge_strings("You can now wear ", "<col=000080>", "irit gloves."), "Irit gloves"

			case 2:
				return 12857, 60, merge_strings("You can now wear ", "<col=000080>", "avantoe gloves."), "Avantoe gloves"

			case 3:
				return 12858, 70, merge_strings("You can now wear ", "<col=000080>", "kwuarm gloves."), "Kwuarm gloves"

			case 4:
				return 18340, 70, merge_strings("Members can now wield ", "<col=000080>", "anti-poison totems", "</col>", ". (They also need level 60 Defence and level 60 Dungeoneering.)"), merge_strings("Members: Anti-poison totem", "<br>", " (with 60 Defence and 60 Dungeoneering)")

			case 5:
				return 12859, 80, merge_strings("You can now wear ", "<col=000080>", "cadantine gloves."), "Cadantine gloves"


		}
		break
	case 4:
		switch(arg1) {
			case default:
				break
			case 0:
				return 22445, 3, merge_strings("You can now make and use ", "<col=000080>", "neem oil", "</col>", "."), "Neem oil"

			case 1:
				return 19890, 49, merge_strings("You can now use the ", "<col=000080>", "Scroll of cleansing", "</col>", ". (You also need level 49 Dungeoneering.)"), merge_strings("Scroll of Cleansing", "<br>", " (with 49 Dungeoneering)")

			case 2:
				return 18778, 91, merge_strings("You can now investigate ", "<col=000080>", "starved ancient effigies", "</col>", " using your knowledge of Herblore."), "Starved ancient effigies"

			case 3:
				return 18779, 93, merge_strings("You can now investigate ", "<col=000080>", "nourished ancient effigies", "</col>", " using your knowledge of Herblore."), "Nourished ancient effigies"

			case 4:
				return 18780, 95, merge_strings("You can now investigate ", "<col=000080>", "sated ancient effigies", "</col>", " using your knowledge of Herblore."), "Sated ancient effigies"

			case 5:
				return 18781, 97, merge_strings("You can now investigate ", "<col=000080>", "gorged ancient effigies", "</col>", " using your knowledge of Herblore."), "Gorged ancient effigies"


		}
		break
	case 5:
		switch(arg1) {
			case default:
				break
			case 0:
				return 14215, 1, merge_strings("Members can now make ", "<col=000080>", "1-dose potions out of class 1 sacred clay", "</col>", " in Stealing Creation."), "Stealing Creation - class 1 sacred clay"

			case 1:
				return 14213, 20, merge_strings("Members can now make ", "<col=000080>", "2-dose potions out of class 2 sacred clay", "</col>", " in Stealing Creation."), "Stealing Creation - class 2 sacred clay"

			case 2:
				return 14211, 40, merge_strings("Members can now make ", "<col=000080>", "3-dose potions out of class 3 sacred clay", "</col>", " in Stealing Creation."), "Stealing Creation - class 3 sacred clay"

			case 3:
				return 5559, 50, merge_strings("You now have the Herblore level required to attempt the ", "<col=000080>", "Flash Factory", "</col>", ", located below the Toad and Chicken pub in Burthorpe."), merge_strings("Flash Factory", "<br>", " (with 75 Thieving & 75 Agility)")

			case 4:
				return 14209, 60, merge_strings("Members can now make ", "<col=000080>", "4-dose potions out of class 4 sacred clay", "</col>", " in Stealing Creation."), "Stealing Creation - class 4 sacred clay"

			case 5:
				return 14207, 80, merge_strings("Members can now make ", "<col=000080>", "5-dose potions out of class 5 sacred clay", "</col>", " in Stealing Creation."), "Stealing Creation - class 5 sacred clay"


		}
		break
	case 6:
		switch(arg1) {
			case default:
				break
			case 0:
				return 15707, -1, "", merge_strings("Dungeoneering skill tasks", "<br>", "As your Herblore level increases, you will be able to attempt higher-level herblore tasks within Daemonheim. You will also be more likely to succeed when attempting herblore tasks within Daemonheim.")

			case 1:
				return 17556, 3, merge_strings("You can now make ", "<col=000080>", "weak magic potions", "</col>", " within Daemonheim."), merge_strings("Weak magic potion", "<br>", " Sagewort & void dust")

			case 2:
				return 17512, 3, merge_strings("You can now clean ", "<col=000080>", "sagewort", "</col>", " within Daemonheim."), "Sagewort"

			case 3:
				return 17514, 4, merge_strings("You can now clean ", "<col=000080>", "valerian", "</col>", " within Daemonheim."), "Valerian"

			case 4:
				return 17558, 5, merge_strings("You can now make ", "<col=000080>", "weak ranged potions", "</col>", " within Daemonheim."), merge_strings("Weak ranged potion", "<br>", " Valerian & void dust")

			case 5:
				return 17560, 7, merge_strings("You can now make ", "<col=000080>", "weak melee potions", "</col>", " within Daemonheim."), merge_strings("Weak melee potion", "<br>", " Valerian & misshapen claw")

			case 6:
				return 17516, 8, merge_strings("You can now clean ", "<col=000080>", "aloe", "</col>", " within Daemonheim."), "Aloe"

			case 7:
				return 17562, 9, merge_strings("You can now make ", "<col=000080>", "weak defence potions", "</col>", " within Daemonheim."), merge_strings("Weak defence potion", "<br>", " Aloe & void dust")

			case 8:
				return 17564, 12, merge_strings("You can now make ", "<col=000080>", "weak stat restore potions", "</col>", " within Daemonheim."), merge_strings("Weak stat restore potion", "<br>", " Aloe & red moss")

			case 9:
				return 17568, 15, merge_strings("You can now make ", "<col=000080>", "weak cure potions", "</col>", " within Daemonheim."), merge_strings("Weak cure potion", "<br>", " Aloe & firebreath whiskey")

			case 10:
				return 17570, 18, merge_strings("You can now make ", "<col=000080>", "weak rejuvenation potions", "</col>", " within Daemonheim."), merge_strings("Weak rejuvenation potion", "<br>", " Aloe & misshapen claw")

			case 11:
				return 17572, 21, merge_strings("You can now make ", "<col=000080>", "weak poisons", "</col>", " within Daemonheim."), merge_strings("Weak poison", "<br>", " Sagewort & firebreath whiskey")

			case 12:
				return 17574, 24, merge_strings("You can now make ", "<col=000080>", "weak gatherer's potions", "</col>", " within Daemonheim."), merge_strings("Weak gatherer's potion", "<br>", " Sagewort & red moss")

			case 13:
				return 17576, 27, merge_strings("You can now make ", "<col=000080>", "weak artisan's potions", "</col>", " within Daemonheim."), merge_strings("Weak artisan's potion", "<br>", " Valerian & red moss")

			case 14:
				return 17578, 30, merge_strings("You can now make ", "<col=000080>", "weak naturalist's potions", "</col>", " within Daemonheim."), merge_strings("Weak naturalist's potion", "<br>", " Sagewort & misshapen claw")

			case 15:
				return 17580, 33, merge_strings("You can now make ", "<col=000080>", "weak survivalist's potions", "</col>", " within Daemonheim."), merge_strings("Weak survivalist's potion", "<br>", " Valerian and firebreath whiskey")

			case 16:
				return 17518, 34, merge_strings("You can now clean ", "<col=000080>", "wormwood leaf", "</col>", " within Daemonheim."), "Wormwood leaf"

			case 17:
				return 17582, 36, merge_strings("You can now make ", "<col=000080>", "magic potions", "</col>", " within Daemonheim."), merge_strings("Magic potion", "<br>", " Wormwood leaf & void dust")

			case 18:
				return 17520, 37, merge_strings("You can now clean ", "<col=000080>", "magebane", "</col>", " within Daemonheim."), "Magebane"

			case 19:
				return 17584, 38, merge_strings("You can now make ", "<col=000080>", "ranged potions", "</col>", " within Daemonheim."), merge_strings("Ranged potion", "<br>", " Magebane & void dust")

			case 20:
				return 17586, 40, merge_strings("You can now make ", "<col=000080>", "melee potions", "</col>", " within Daemonheim."), merge_strings("Melee potion", "<br>", " Magebane & misshapen claw")

			case 21:
				return 17522, 41, merge_strings("You can now clean ", "<col=000080>", "featherfoil", "</col>", " within Daemonheim."), "Featherfoil"

			case 22:
				return 17588, 42, merge_strings("You can now make ", "<col=000080>", "defence potions", "</col>", " within Daemonheim."), merge_strings("Defence potion", "<br>", " Featherfoil & void dust")

			case 23:
				return 17590, 45, merge_strings("You can now make ", "<col=000080>", "stat restore potions", "</col>", " within Daemonheim."), merge_strings("Stat restore potion", "<br>", " Featherfoil & red moss")

			case 24:
				return 17592, 48, merge_strings("You can now make ", "<col=000080>", "cure potions", "</col>", " within Daemonheim."), merge_strings("Cure potion", "<br>", " Featherfoil & firebreath whiskey")

			case 25:
				return 17594, 51, merge_strings("You can now make ", "<col=000080>", "rejuvenation potions", "</col>", " within Daemonheim."), merge_strings("Rejuvenation potion", "<br>", " Featherfoil & misshapen claw")

			case 26:
				return 17596, 54, merge_strings("You can now make ", "<col=000080>", "poisons", "</col>", " within Daemonheim."), merge_strings("Poison", "<br>", " Wormwood leaf & firebreath whiskey")

			case 27:
				return 17598, 57, merge_strings("You can now make ", "<col=000080>", "gatherer's potions", "</col>", " within Daemonheim."), merge_strings("Gatherer's potion", "<br>", " Wormwood leaf & red moss")

			case 28:
				return 17600, 60, merge_strings("You can now make ", "<col=000080>", "artisan's potions", "</col>", " within Daemonheim."), merge_strings("Artisan's potion", "<br>", " Magebane & red moss")

			case 29:
				return 17602, 63, merge_strings("You can now make ", "<col=000080>", "naturalist's potions", "</col>", " within Daemonheim."), merge_strings("Naturalist's potion", "<br>", " Wormwood leaf & misshapen claw")

			case 30:
				return 17604, 66, merge_strings("You can now make ", "<col=000080>", "survivalist's potions", "</col>", " within Daemonheim."), merge_strings("Survivalist's potion", "<br>", " Magebane & firebreath whiskey")

			case 31:
				return 17524, 67, merge_strings("You can now clean ", "<col=000080>", "winter's grip", "</col>", " within Daemonheim."), "Winter's Grip"

			case 32:
				return 17606, 69, merge_strings("You can now make ", "<col=000080>", "strong magic potions", "</col>", " within Daemonheim."), merge_strings("Strong magic potion", "<br>", " Winter's grip & void dust")

			case 33:
				return 17526, 70, merge_strings("You can now clean ", "<col=000080>", "lycopus", "</col>", " within Daemonheim."), "Lycopus"

			case 34:
				return 17608, 71, merge_strings("You can now make ", "<col=000080>", "strong ranged potions", "</col>", " within Daemonheim."), merge_strings("Strong ranged potion", "<br>", " Lycopus & void dust")

			case 35:
				return 17610, 73, merge_strings("You can now make ", "<col=000080>", "strong melee potions", "</col>", " within Daemonheim."), merge_strings("Strong melee potion", "<br>", " Lycopus & misshapen claw")

			case 36:
				return 17528, 74, merge_strings("You can now clean ", "<col=000080>", "buckthorn", "</col>", " within Daemonheim."), "Buckthorn"

			case 37:
				return 17612, 75, merge_strings("You can now make ", "<col=000080>", "strong defence potions", "</col>", " within Daemonheim."), merge_strings("Strong defence potion", "<br>", " Buckthorn & void dust")

			case 38:
				return 17614, 78, merge_strings("You can now make ", "<col=000080>", "strong stat restore potions", "</col>", " within Daemonheim."), merge_strings("Strong stat restore potion", "<br>", " Buckthorn & red moss")

			case 39:
				return 17616, 81, merge_strings("You can now make ", "<col=000080>", "strong cure potions", "</col>", " within Daemonheim."), merge_strings("Strong cure potion", "<br>", " Buckthorn & firebreath whiskey")

			case 40:
				return 17618, 84, merge_strings("You can now make ", "<col=000080>", "strong rejuvenation potions", "</col>", " within Daemonheim."), merge_strings("Strong rejuvenation potion", "<br>", " Buckthorn & misshapen claw")

			case 41:
				return 17620, 87, merge_strings("You can now make ", "<col=000080>", "strong poisons", "</col>", " within Daemonheim."), merge_strings("Strong poison", "<br>", " Winter's grip & firebreath whiskey")

			case 42:
				return 17622, 90, merge_strings("You can now make ", "<col=000080>", "strong gatherer's potions", "</col>", " within Daemonheim."), merge_strings("Strong gatherer's potion", "<br>", " Winter's grip & red moss")

			case 43:
				return 17624, 93, merge_strings("You can now make ", "<col=000080>", "strong artisan's potions", "</col>", " within Daemonheim."), merge_strings("Strong artisan's potion", "<br>", " Lycopus & red moss")

			case 44:
				return 17626, 96, merge_strings("You can now make ", "<col=000080>", "strong naturalist's potions", "</col>", " within Daemonheim."), merge_strings("Strong naturalist's potion", "<br>", " Winter's grip & misshapen claw")

			case 45:
				return 17628, 99, merge_strings("You can now make ", "<col=000080>", "strong survivalist's potions", "</col>", " within Daemonheim."), merge_strings("Strong survivalist's potion", "<br>", " Lycopus & firebreath whiskey")


		}
		break
	case 7:
		if(arg1 == 0)
			return 9774, 99, merge_strings("<col=000080>", "Congratulations! You are now a master of ", "<col=800000>", "Herblore", "<col=000080>", ". Why not visit ", "<col=800000>", "Kaqemeex", "<col=000080>", ", near ", "<col=800000>", "Taverley", "<col=000080>", "? He has something special that is only available to true masters of the ", "<col=800000>", "Herblore", "<col=000080>", " skill!"), "Skill mastery"
		break

}
return -1, 0, "", ""
