//script1008(1008)(int arg0, int arg1)(int, int, string, string)
switch(arg0) {
	case default:
		break
	case 0:
		switch(arg1) {
			case default:
				break
			case 0:
				return 2150, 1, merge_strings("You can now use the ", "<col=000080>", "Gnome Stronghold Agility Course", "</col>", "."), "Gnome Stronghold Agility Course"

			case 1:
				return 751, 1, merge_strings("You can now play ", "<col=000080>", "Gnome Ball", "</col>", " at the ", "<col=000080>", "Tree Gnome Stronghold", "</col>", "."), "Gnome Ball"

			case 2:
				return 2996, 1, merge_strings("You can now attempt ", "<col=000080>", "low-level Agility arena obstacles", "</col>", "."), "Low-level Agility arena obstacles"

			case 3:
				return 2996, 20, merge_strings("You can now attempt ", "<col=000080>", "medium-level Agility arena obstacles", "</col>", "."), "Medium-level Agility arena obstacles"

			case 4:
				return 1061, 25, merge_strings("You can now play ", "<col=000080>", "werewolf skullball", "</col>", " at the ", "<col=000080>", "skullball course", "</col>", " east of ", "<col=000080>", "Canifis", "</col>", " (after Creature of Fenkenstrain)."), merge_strings("Werewolf skullball game", "<br>", " (after Creature of Fenkenstrain)")

			case 5:
				return 6970, 30, merge_strings("You can now enter the ", "<col=000080>", "Agility Pyramid", "</col>", "."), "Agility Pyramid"

			case 6:
				return 10595, 30, merge_strings("You can now use the ", "<col=000080>", "Penguin Agility Course", "</col>", " (after starting Cold War)."), merge_strings("Penguin Agility Course", "<br>", " (after starting Cold War)")

			case 7:
				return 1365, 35, merge_strings("You can now use the ", "<col=000080>", "Barbarian Outpost Agility Course", "</col>", "."), "Barbarian Outpost Agility Course"

			case 8:
				return 2996, 40, merge_strings("You can now attempt", "<col=000080>", " high-level Agility arena obstacles", "</col>", "."), "High-level Agility arena obstacles"

			case 9:
				return 4024, 48, merge_strings("You can now use the ", "<col=000080>", "Ape Atoll Agility Course", "</col>", " (after Monkey Madness)."), merge_strings("Ape Atoll Agility Course", "<br>", " (after Monkey Madness)")

			case 10:
				return 964, 52, merge_strings("You can now use the ", "<col=000080>", "Wilderness Agility Course", "</col>", "."), "Wilderness Agility Course"

			case 11:
				return 4179, 60, merge_strings("You can now use the ", "<col=000080>", "Werewolf Agility Course", "</col>", " (after Creature of Fenkenstrain)."), merge_strings("Werewolf Agility Course", "<br>", " (after Creature of Fenkenstrain)")

			case 12:
				return 14683, 60, merge_strings("You can now use the ", "<col=000080>", "statues in Bandos's throne room", "</col>", " (after The Chosen Commander)."), merge_strings("Statues in Bandos's Throne Room", "<br>", " (after The Chosen Commander)")

			case 13:
				return 4550, 80, merge_strings("You can now use the ", "<col=000080>", "Dorgesh-Kaan Agility Course", "</col>", " (after Death to the Dorgeshuun)."), merge_strings("Dorgesh-Kaan Agility Course", "<br>", " (after Death to the Dorgeshuun)")

			case 14:
				return 2150, 85, merge_strings("You can now use the ", "<col=000080>", "Advanced Gnome Stronghold Course", "</col>", "."), "Advanced Gnome Stronghold Course"

			case 15:
				return 1365, 90, merge_strings("You can now use the ", "<col=000080>", "Advanced Barbarian Outpost Course", "</col>", "."), "Advanced Barbarian Outpost Course"


		}
		break
	case 1:
		switch(arg1) {
			case default:
				break
			case 0:
				return 6518, 10, merge_strings("You can now use the ", "<col=000080>", "Moss Giant Island rope-swing", "</col>", "."), "Moss Giant Island rope swing"

			case 1:
				return 6518, 12, merge_strings("You can now cross the ", "<col=000080>", "Karamja Dungeon stepping stones", "</col>", "."), "Karamja Dungeon stepping stones"

			case 2:
				return 6518, 15, merge_strings("You can now use the ", "<col=000080>", "Edgeville Dungeon monkey bars", "</col>", "."), "Edgeville Dungeon monkey bars"

			case 3:
				return 6521, 18, merge_strings("You can now use the ", "<col=000080>", "Watchtower wall climb", "</col>", "."), "Watchtower wall climb"

			case 4:
				return 6520, 22, merge_strings("You can now squeeze through the ", "<col=000080>", "Karamja Dungeon pipe contortion", "</col>", "."), "Karamja Dungeon pipe contortion"

			case 5:
				return 6518, 30, merge_strings("You can now cross the ", "<col=000080>", "south-east Karamja stepping stones", "</col>", "."), "South-east Karamja stepping stones"

			case 6:
				return 6520, 34, merge_strings("You can now squeeze through the ", "<col=000080>", "Karamja Dungeon pipe contortion", "</col>", "."), "Karamja Dungeon pipe contortion"

			case 7:
				return 6519, 45, merge_strings("You can now cross the ", "<col=000080>", "Isafdar log balance", "</col>", "."), "Isafdar log balance"

			case 8:
				return 6520, 49, merge_strings("You can now squeeze through the ", "<col=000080>", "Yanille Dungeon contortion", "</col>", "."), "Yanille Dungeon contortion"

			case 9:
				return 6520, 60, merge_strings("You can now use the ", "<col=000080>", "God Wars Dungeon access", "</col>", "."), "God Wars Dungeon access"

			case 10:
				return 6521, 67, merge_strings("You can now attempt the ", "<col=000080>", "Yanille Dungeon rubble climb", "</col>", "."), "Yanille Dungeon rubble climb"

			case 11:
				return 6521, 70, merge_strings("You can now use the ", "<col=000080>", "Saradomin Encampment rope descent", "</col>", " in the ", "<col=000080>", "God Wars Dungeon", "</col>", "."), "Saradomin Encampment rope descent"

			case 12:
				return 6518, 73, merge_strings("You can now cross the gap in the ", "<col=000080>", "Polypore Dungeon", "</col>", "."), "Polypore Dungeon gap"

			case 13:
				return 5559, 75, merge_strings("You now have the Agility level required to attempt the ", "<col=000080>", "Flash Factory", "</col>", ", located below the Toad and Chicken pub in Burthorpe."), merge_strings("Flash Factory", "<br>", " (with 75 Thieving & 50 Herblore)")


		}
		break
	case 2:
		switch(arg1) {
			case default:
				break
			case 0:
				return 6517, 5, merge_strings("You can now use the Falador Agility shortcut", "</col>", "."), "Falador Agility shortcut"

			case 1:
				return 6515, 8, merge_strings("You now have the Agility level required to use the ", "<col=000080>", "river crossing to Al Kharid", "</col>", ". (You also need level 37 Ranged and level 19 Strength.)"), merge_strings("River crossing to Al Kharid", "<br>", " (with 37 Ranged and 19 Strength)")

			case 2:
				return 6517, 11, merge_strings("You now have the Agility level required to scale ", "<col=000080>", "Falador wall", "</col>", ". (You also need level 19 Ranged and level 37 Strength.)"), merge_strings("Falador wall", "<br>", " (with 19 Ranged and 37 Strength)")

			case 3:
				return 6514, 13, merge_strings("You can now use the ", "<col=000080>", "Varrock south fence jump", "</col>", "."), "Varrock south fence jump"

			case 4:
				return 6516, 16, merge_strings("You can now use the ", "<col=000080>", "Yanille Agility shortcut", "</col>", "."), "Yanille Agility shortcut"

			case 5:
				return 6515, 20, merge_strings("You can now use the ", "<col=000080>", "coal truck log balance", "</col>", "."), "Coal truck log balance"

			case 6:
				return 6516, 21, merge_strings("You can now use the ", "<col=000080>", "Varrock Agility shortcut", "</col>", "."), "Varrock Agility shortcut"

			case 7:
				return 6517, 25, merge_strings("You can now use the ", "<col=000080>", "Eagles' Peak Agility shortcut", "</col>", "."), "Eagles' Peak Agility shortcut"

			case 8:
				return 6516, 26, merge_strings("You can now use the ", "<col=000080>", "Falador Agility shortcut", "</col>", "."), "Falador wall crawl"

			case 9:
				return 6516, 28, merge_strings("You can now fit through the ", "<col=000080>", "Draynor Manor broken railing", "</col>", "."), "Draynor Manor broken railing"

			case 10:
				return 6516, 29, merge_strings("You can now use the ", "<col=000080>", "Oo'glog Agility shortcut", "</col>", "."), "Oo'glog Agility shortcut"

			case 11:
				return 6515, 31, merge_strings("You can now use the ", "<col=000080>", "Draynor Manor stones to the Champions' Guild", "</col>", "."), "Draynor Manor stones to the Champions' Guild"

			case 12:
				return 6517, 32, merge_strings("You now have the Agility level required to scale the ", "<col=000080>", "Catherby cliff", "</col>", ". (You must have completed Fishing Contest and have level 35 Strength and level 35 Ranged.)"), merge_strings("Catherby cliff", "<br>", " (after Fishing Contest, with 35 Strength and 35 Ranged)")

			case 13:
				return 6515, 33, merge_strings("You can now use the ", "<col=000080>", "Ardougne log balance shortcut", "</col>", "."), "Ardougne log balance shortcut"

			case 14:
				return 6517, 36, merge_strings("You now have the Agility level required to use the ", "<col=000080>", "Water Obelisk Island escape", "</col>", ". (You also need level 39 Ranged and level 22 Strength.)"), merge_strings("Water Obelisk Island escape", "<br>", " (with 39 Ranged and 22 Strength)")

			case 15:
				return 6517, 37, merge_strings("You can now use the ", "<col=000080>", "Gnome Stronghold shortcut", "</col>", "."), "Gnome Stronghold shortcut"

			case 16:
				return 6517, 38, merge_strings("You can now manage the ", "<col=000080>", "Al Kharid mining pit cliffside scramble", "</col>", "."), "Al Kharid mining pit cliffside scramble"

			case 17:
				return 6517, 39, merge_strings("You now have the Agility level required to scale ", "<col=000080>", "Yanille wall", "</col>", ". (You also need level 21 Ranged and level 38 Strength.)"), merge_strings("Yanille wall", "<br>", " (with 21 Ranged and 38 Strength)")

			case 18:
				return 6517, 40, merge_strings("You can now use the ", "<col=000080>", "rope climb south-east of the Agility Pyramid", "</col>", "."), "Rope climb south-east of the Agility Pyramid"

			case 19:
				return 6517, 41, merge_strings("You can now manage the ", "<col=000080>", "Trollheim easy cliffside scramble", "</col>", "."), "Trollheim easy cliffside scramble"

			case 20:
				return 6516, 42, merge_strings("You can now manage the ", "<col=000080>", "Dwarven Mine narrow crevice", "</col>", "."), "Dwarven Mine narrow crevice"

			case 21:
				return 6517, 43, merge_strings("You can now manage the ", "<col=000080>", "Trollheim medium cliffside scramble", "</col>", "."), "Trollheim medium cliffside scramble"

			case 22:
				return 6517, 44, merge_strings("You can now manage the ", "<col=000080>", "Trollheim advanced cliffside scramble", "</col>", "."), "Trollheim advanced cliffside scramble"

			case 23:
				return 6516, 46, merge_strings("You can now use the ", "<col=000080>", "Cosmic Temple medium narrow walkway", "</col>", "."), "Cosmic Temple medium narrow walkway"

			case 24:
				return 6517, 47, merge_strings("You can now manage the ", "<col=000080>", "Trollheim hard cliffside scramble", "</col>", "."), "Trollheim hard cliffside scramble"

			case 25:
				return 6515, 48, merge_strings("You can now use the ", "<col=000080>", "log balance to the Fremennik Province", "</col>", "."), "Log balance to the Fremennik Province"

			case 26:
				return 6517, 50, merge_strings("You can now manage the ", "<col=000080>", "Grotworm Lair worm hole", "</col>", "."), "Grotworm Lair worm hole"

			case 27:
				return 6516, 51, merge_strings("You can now use the ", "<col=000080>", "Edgeville Dungeon to Varrock Sewers pipe", "</col>", "."), "Edgeville Dungeon to Varrock Sewers pipe"

			case 28:
				return 6517, 53, merge_strings("You now have the Agility level required to manage the ", "<col=000080>", "Karamja crossing, south of the volcano", "</col>", ". (You also need level 42 Ranged and level 21 Strength)."), merge_strings("Karamja crossing, south of the volcano", "<br>", " (with 42 Ranged and 21 Strength)")

			case 29:
				return 6517, 58, merge_strings("You can now use the ", "<col=000080>", "Port Phasmatys ectopool shortcut", "</col>", "."), "Port Phasmatys ectopool shortcut"

			case 30:
				return 6517, 59, merge_strings("You can now manage the ", "<col=000080>", "Elven Overpass easy cliffside scramble", "</col>", "."), "Elven overpass easy cliffside scramble"

			case 31:
				return 6517, 60, merge_strings("You can now manage the ", "<col=000080>", "God Wars temple escape to the Wilderness", "</col>", "."), "God Wars temple escape to the Wilderness"

			case 32:
				return 6517, 61, merge_strings("You can now manage the ", "<col=000080>", "Slayer Tower medium spiked chain climb", "</col>", "."), "Slayer Tower medium spiked chain climb"

			case 33:
				return 6516, 62, merge_strings("You can now manage the ", "<col=000080>", "Slayer Dungeon narrow crevice", "</col>", "."), "Slayer Dungeon narrow crevice"

			case 34:
				return 6517, 64, merge_strings("You can now use the ", "<col=000080>", "Trollheim Wilderness route", "</col>", "."), "Trollheim Wilderness route"

			case 35:
				return 6517, 65, merge_strings("You can now use the ", "<col=000080>", "Paterdomus Temple to Morytania shortcut", "</col>", "."), "Paterdomus Temple to Morytania shortcut"

			case 36:
				return 6516, 66, merge_strings("You can now use the ", "<col=000080>", "Cosmic Temple advanced narrow walkway", "</col>", "."), "Cosmic Temple advanced narrow walkway"

			case 37:
				return 6517, 68, merge_strings("You can now manage the ", "<col=000080>", "elven overpass medium cliffside scramble", "</col>", "."), "Elven overpass medium cliffside scramble"

			case 38:
				return 6516, 70, merge_strings("You can now use the ", "<col=000080>", "Taverley Dungeon pipe squeeze", "</col>", " to the blue dragons."), "Taverley Dungeon pipe squeeze"

			case 39:
				return 6517, 71, merge_strings("You can now manage the ", "<col=000080>", "Slayer Tower advanced spiked chain climb", "</col>", "."), "Slayer Tower advanced spiked chain climb"

			case 40:
				return 6514, 74, merge_strings("You can now use the ", "<col=000080>", "Shilo Village stepping stone", "</col>", "."), "Shilo Village stepping stone"

			case 41:
				return 6515, 80, merge_strings("You now have the Agility level required to cross the ", "<col=000080>", "cave south of Dorgesh-Kaan", "</col>", ". (You also need level 80 Ranged and 80 Strength."), merge_strings("Cross cave, south of Dorgesh-Kaan ", "<br>", " (with 80 Ranged and 80 Strength)")

			case 42:
				return 6514, 80, merge_strings("You can now manage the ", "<col=000080>", "Taverley Dungeon spiked blade jump", "</col>", "."), "Taverley Dungeon spiked blade jump"

			case 43:
				return 6514, 81, merge_strings("You can now manage the ", "<col=000080>", "Slayer Dungeon chasm jump", "</col>", "."), "Slayer Dungeon chasm jump"

			case 44:
				return 6517, 85, merge_strings("You can now manage the ", "<col=000080>", "elven Overpass advanced cliffside scramble", "</col>", "."), "Elven overpass advanced cliffside scramble"

			case 45:
				return 6517, 86, merge_strings("You can now manage the ", "<col=000080>", "wall climb in Kuradal's Slayer Dungeon", "</col>", "."), "Kuradal's Dungeon wall climb"

			case 46:
				return 6514, 90, merge_strings("You can now manage the ", "<col=000080>", "wall run in Kuradal's Slayer Dungeon", "</col>", "."), "Kuradal's Dungeon wall run"


		}
		break
	case 3:
		switch(arg1) {
			case default:
				break
			case 0:
				return 7620, -1, "", "To start Fishing like a barbarian, talk to Otto Godblessed when you have at least level 48 Fishing and level 15 Strength."

			case 1:
				return 11323, 15, merge_strings("You now have the Agility level required to fish with a ", "<col=000080>", "heavy rod", "</col>", ". (You also need level 48 Fishing and level 15 Strength.)"), merge_strings("Heavy rod", "<br>", " (with 48 Fishing and 15 Strength)")

			case 2:
				return 11328, 15, merge_strings("You now have the Agility level required to catch ", "<col=000080>", "leaping trout", "</col>", ". (You also need level 48 Fishing and level 15 Strength.)"), merge_strings("Leaping trout", "<br>", " (with 48 Fishing and 15 Strength)")

			case 3:
				return 11330, 30, merge_strings("You now have the Agility level required to catch ", "<col=000080>", "leaping salmon", "</col>", ". (You also need level 58 Fishing and level 30 Strength.)"), merge_strings("Leaping salmon", "<br>", " (with 58 Fishing and 30 Strength)")

			case 4:
				return 11332, 45, merge_strings("You now have the Agility level required to catch ", "<col=000080>", "leaping sturgeon", "</col>", ". (You also need level 70 Fishing and level 45 Strength.)"), merge_strings("Leaping sturgeon", "<br>", " (with 70 Fishing and 45 Strength)")


		}
		break
	case 4:
		switch(arg1) {
			case default:
				break
			case 0:
				return 359, 35, merge_strings("You now have the Agility level required to potentially catch two ", "<col=000080>", "tuna", "</col>", " in one fishing attempt. (You also need level 35 Fishing.)"), merge_strings("Possibility of catching two tuna in one fishing attempt", "<br>", " (with 35 Fishing)")

			case 1:
				return 371, 50, merge_strings("You now have the Agility level required to potentially catch two ", "<col=000080>", "swordfish", "</col>", " in one fishing attempt. (You also need level 50 Fishing.)"), merge_strings("Possibility of catching two swordfish in one fishing attempt", "<br>", " (with 50 Fishing)")

			case 2:
				return 383, 76, merge_strings("You now have the Agility level required to potentially catch two ", "<col=000080>", "sharks", "</col>", " in one fishing attempt. (You also need level 76 Fishing.)"), merge_strings("Possibility of catching two sharks in one fishing attempt", "<br>", " (with 76 Fishing)")


		}
		break
	case 5:
		switch(arg1) {
			case default:
				break
			case 0:
				return 3241, 1, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "men", "</col>", " and ", "<col=000080>", "women", "</col>", ". (You also need level 11 Thieving.)"), merge_strings("Possibility of stealing double loot from a man", "<br>", " (with 11 Thieving)")

			case 1:
				return 3243, 10, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "farmers", "</col>", ". (You also need level 20 Thieving.)"), merge_strings("Possibility of stealing double loot from a farmer", "<br>", " (with 20 Thieving)")

			case 2:
				return 3241, 11, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "men", "</col>", " and ", "<col=000080>", "women", "</col>", ". (You also need level 21 Thieving.)"), merge_strings("Possibility of stealing triple loot from a man", "<br>", " (with 21 Thieving)")

			case 3:
				return 4295, 15, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "female H.A.M. followers", "</col>", ". (You also need level 25 Thieving.)"), merge_strings("Possibility of stealing double loot from a female H.A.M.follower", "<br>", " (with 25 Thieving)")

			case 4:
				return 3243, 20, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "farmers", "</col>", ". (You also need level 30 Thieving.)"), merge_strings("Possibility of stealing triple loot from a farmer", "<br>", " (with 30 Thieving)")

			case 5:
				return 4297, 20, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "male H.A.M. followers", "</col>", ". (You also need level 30 Thieving.)"), merge_strings("Possibility of stealing double loot from a male H.A.M. follower", "<br>", " (with 30 Thieving)")

			case 6:
				return 3241, 21, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "men", "</col>", " and ", "<col=000080>", "women", "</col>", ". (You also need level 31 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a man", "<br>", " (with 31 Thieving)")

			case 7:
				return 4295, 25, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "female H.A.M. followers", "</col>", ". (You also need level 35 Thieving.)"), merge_strings("Possibility of stealing triple loot from a female H.A.M.follower", "<br>", " (with 35 Thieving)")

			case 8:
				return 3245, 25, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "warriors", "</col>", ". (You also need level 35 Thieving.)"), merge_strings("Possibility of stealing double loot from a warrior", "<br>", " (with 35 Thieving)")

			case 9:
				return 3243, 30, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "farmers", "</col>", ". (You also need level 40 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a farmer", "<br>", " (with 40 Thieving)")

			case 10:
				return 4297, 30, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "male H.A.M. followers", "</col>", ". (You also need level 40 Thieving.)"), merge_strings("Possibility of stealing triple loot from a male H.A.M. follower", "<br>", " (with 40 Thieving)")

			case 11:
				return 3247, 32, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "rogues", "</col>", ". (You also need level 42 Thieving.)"), merge_strings("Possibility of stealing double loot from a rogue", "<br>", " (with 42 Thieving)")

			case 12:
				return 4295, 35, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "female H.A.M. followers", "</col>", ". (You also need level 45 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a female H.A.M. follower", "<br>", " (with 45 Thieving)")

			case 13:
				return 3245, 35, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "warriors", "</col>", ". (You also need level 45 Thieving.)"), merge_strings("Possibility of stealing triple loot from a warrior", "<br>", " (with 45 Thieving)")

			case 14:
				return 10998, 36, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "cave goblins", "</col>", ". (You also need level 46 Thieving.)"), merge_strings("Possibility of stealing double loot from a cave goblin", "<br>", " (with 46 Thieving)")

			case 15:
				return 5068, 38, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "master farmers", "</col>", ". (You also need level 48 Thieving.)"), merge_strings("Possibility of stealing double loot from a master farmer", "<br>", " (with 48 Thieving)")

			case 16:
				return 4297, 40, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "male H.A.M. followers", "</col>", ". (You also need level 50 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a male H.A.M. follower", "<br>", " (with 50 Thieving)")

			case 17:
				return 3249, 40, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "guards", "</col>", ". (You also need level 50 Thieving.)"), merge_strings("Possibility of stealing double loot from a guard", "<br>", " (with 50 Thieving)")

			case 18:
				return 3247, 42, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "rogues", "</col>", ". (You also need level 52 Thieving.)"), merge_strings("Possibility of stealing triple loot from a rogue", "<br>", " (with 52 Thieving)")

			case 19:
				return 3245, 45, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "warriors", "</col>", ". (You also need level 55 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a warrior", "<br>", " (with 55 Thieving)")

			case 20:
				return 3686, 45, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "Fremennik citizens", "</col>", ". (You also need level 55 Thieving.)"), merge_strings("Possibility of stealing double loot from a Fremennik citizen", "<br>", " (with 55 Thieving)")

			case 21:
				return 6782, 45, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "bearded Pollnivnian bandits", "</col>", ". (You also need level 55 Thieving.)"), merge_strings("Possibility of stealing double loot from a bearded Pollnivnian bandit", "<br>", " (with 55 Thieving)")

			case 22:
				return 10998, 46, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "cave goblins", "</col>", ". (You also need level 56 Thieving.)"), merge_strings("Possibility of stealing triple loot from a cave goblin", "<br>", " (with 56 Thieving)")

			case 23:
				return 5068, 48, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "master farmers", "</col>", ". (You also need level 58 Thieving.)"), merge_strings("Possibility of stealing triple loot from a master farmer", "<br>", " (with 58 Thieving)")

			case 24:
				return 3249, 50, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "guards", "</col>", ". (You also need level 60 Thieving.)"), merge_strings("Possibility of stealing triple loot from a guard", "<br>", " (with 60 Thieving)")

			case 25:
				return 3247, 52, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "rogues", "</col>", ". (You also need level 62 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a rogue", "<br>", " (with 62 Thieving)")

			case 26:
				return 4625, 53, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "desert bandits", "</col>", ". (You also need level 63 Thieving.)"), merge_strings("Possibility of stealing double loot from a desert bandit", "<br>", " (with 63 Thieving)")

			case 27:
				return 3686, 55, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "Fremennik citizens", "</col>", ". (You also need level 65 Thieving.)"), merge_strings("Possibility of stealing triple loot from a Fremennik citizen", "<br>", " (with 65 Thieving)")

			case 28:
				return 6782, 55, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "bearded Pollnivnian bandits", "</col>", ". (You also need level 65 Thieving.)"), merge_strings("Possibility of stealing triple loot from a Bearded Pollnivnian bandit", "<br>", " (with 65 Thieving)")

			case 29:
				return 3251, 55, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "knights", "</col>", ". (You also need level 65 Thieving.)"), merge_strings("Possibility of stealing double loot from a knight", "<br>", " (with 65 Thieving)")

			case 30:
				return 6781, 55, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "Pollnivnian bandits", "</col>", ". (You also need level 65 Thieving.)"), merge_strings("Possibility of stealing double loot from a Pollnivnian bandit", "<br>", " (with 65 Thieving)")

			case 31:
				return 10998, 56, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "cave goblins", "</col>", ". (You also need level 66 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a cave goblin", "<br>", " (with 66 Thieving)")

			case 32:
				return 5068, 58, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "master farmers", "</col>", ". (You also need level 68 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a master farmer", "<br>", " (with 68 Thieving)")

			case 33:
				return 3249, 60, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "guards", "</col>", ". (You also need level 70 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a guard", "<br>", " (with 70 Thieving)")

			case 34:
				return 4625, 63, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "desert bandits", "</col>", ". (You also need level 73 Thieving.)"), merge_strings("Possibility of stealing triple loot from a desert bandit", "<br>", " (with 73 Thieving)")

			case 35:
				return 3686, 65, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "Fremennik citizens", "</col>", ". (You also need level 75 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a Fremennik citizen", "<br>", " (with 75 Thieving)")

			case 36:
				return 6782, 65, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "bearded Pollnivnian bandits", "</col>", ". (You also need level 75 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a bearded Pollnivnian bandit", "<br>", " (with 75 Thieving)")

			case 37:
				return 3251, 65, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "knights", "</col>", ". (You also need level 75 Thieving.)"), merge_strings("Possibility of stealing triple loot from a knight", "<br>", " (with 75 Thieving)")

			case 38:
				return 6781, 65, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "Pollnivnian bandits", "</col>", ". (You also need level 75 Thieving.)"), merge_strings("Possibility of stealing triple loot from a Pollnivnian bandit", "<br>", " (with 75 Thieving)")

			case 39:
				return 3253, 65, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "watchmen", "</col>", ". (You also need level 75 Thieving.)"), merge_strings("Possibility of stealing double loot from a watchman", "<br>", " (with 75 Thieving)")

			case 40:
				return 6780, 65, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "Menaphite thugs", "</col>", ". (You also need level 75 Thieving.)"), merge_strings("Possibility of stealing double loot from a Menaphite thug", "<br>", " (with 75 Thieving)")

			case 41:
				return 3255, 70, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "paladins", "</col>", ". (You also need level 80 Thieving.)"), merge_strings("Possibility of stealing double loot from a paladin", "<br>", " (with 80 Thieving)")

			case 42:
				return 4625, 73, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "desert bandits", "</col>", ". (You also need level 83 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a desert bandit", "<br>", " (with 83 Thieving)")

			case 43:
				return 3251, 75, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "knights", "</col>", ". (You also need level 85 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a knight", "<br>", " (with 85 Thieving)")

			case 44:
				return 6781, 75, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "Pollnivnian bandits", "</col>", ". (You also need level 85 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a Pollnivnian bandit", "<br>", " (with 85 Thieving)")

			case 45:
				return 3253, 75, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "watchmen", "</col>", ". (You also need level 85 Thieving.)"), merge_strings("Possibility of stealing triple loot from a watchman", "<br>", " (with 85 Thieving)")

			case 46:
				return 6780, 75, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "Menaphite thugs", "</col>", ". (You also need level 85 Thieving.)"), merge_strings("Possibility of stealing triple loot from a Menaphite thug", "<br>", " (with 85 Thieving)")

			case 47:
				return 3257, 75, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "gnomes", "</col>", ". (You also need level 85 Thieving.)"), merge_strings("Possibility of stealing double loot from a gnome", "<br>", " (with 85 Thieving)")

			case 48:
				return 3255, 80, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "paladins", "</col>", ". (You also need level 90 Thieving.)"), merge_strings("Possibility of stealing triple loot from a paladin", "<br>", " (with 90 Thieving)")

			case 49:
				return 3259, 80, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "heroes", "</col>", ". (You also need level 90 Thieving.)"), merge_strings("Possibility of stealing double loot from a hero", "<br>", " (with 90 Thieving)")

			case 50:
				return 3253, 85, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "watchmen", "</col>", ". (You also need level 95 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a watchman", "<br>", " (with 95 Thieving)")

			case 51:
				return 6780, 85, merge_strings("You now have the Agility level required to potentially steal quadruple loot from ", "<col=000080>", "Menaphite thugs", "</col>", ". (You also need level 95 Thieving.)"), merge_strings("Possibility of stealing quadruple loot from a Menaphite thug", "<br>", " (with 95 Thieving)")

			case 52:
				return 3257, 85, merge_strings("You now have the Agility level required to potentially steal triple loot from ", "<col=000080>", "gnomes", "</col>", ". (You also need level 95 Thieving.)"), merge_strings("Possibility of stealing triple loot from a gnome", "<br>", " (with 95 Thieving)")

			case 53:
				return 6105, 85, merge_strings("You now have the Agility level required to potentially steal double loot from ", "<col=000080>", "elves", "</col>", ". (You also need level 95 Thieving.)"), merge_strings("Possibility of stealing double loot from an elf", "<br>", " (with 95 Thieving)")


		}
		break
	case 6:
		switch(arg1) {
			case default:
				break
			case 0:
				return 9970, 75, merge_strings("You now have the Agility level to catch ", "<col=000080>", "ruby harvest butterflies", "</col>", " barehanded. This feat will give you Hunter and Agility experience upon a successful catch. (You also need level 80 Hunter.)"), merge_strings("Catch ruby harvest barehanded (woodland)", "<br>", " (with 80 Hunter)")

			case 1:
				return 9971, 80, merge_strings("You now have the Agility level to catch ", "<col=000080>", "sapphire glacialis butterflies", "</col>", " barehanded. This feat will give you Hunter and Agility experience upon a successful catch. (You also need level 85 Hunter.)"), merge_strings("Catch sapphire glacialis barehanded (polar)", "<br>", " (with 85 Hunter)")

			case 2:
				return 9972, 85, merge_strings("You now have the Agility level to catch ", "<col=000080>", "snowy knight butterflies", "</col>", " barehanded. This feat will give you Hunter and Agility experience upon a successful catch. (You also need level 90 Hunter.)"), merge_strings("Catch snowy knights barehanded (polar)", "<br>", " (with 90 Hunter)")

			case 3:
				return 9973, 90, merge_strings("You now have the Agility level to catch ", "<col=000080>", "black warlock butterflies", "</col>", " barehanded. This feat will give you Hunter and Agility experience upon a succesful catch. (You also need level 95 Hunter.)"), merge_strings("Catch black warlocks barehanded (jungle)", "<br>", " (with 95 Hunter)")


		}
		break
	case 7:
		switch(arg1) {
			case default:
				break
			case 0:
				return 20704, 60, merge_strings("Members can access the ", "<col=000080>", "Livid Farm", "</col>", " (with 70 Magic, 60 Crafting, 60 Farming, 50 Construction and Lunar Diplomacy)."), "Members: access to the Livid Farm (with 70 Magic, 60 Crafting, 60 Farming, 50 Construction and Lunar Diplomacy)"

			case 1:
				return 18778, 91, merge_strings("You can now investigate ", "<col=000080>", "starved ancient effigies", "</col>", " using your knowledge of Agility."), "Starved ancient effigies"

			case 2:
				return 18779, 93, merge_strings("You can now investigate ", "<col=000080>", "nourished ancient effigies", "</col>", " using your knowledge of Agility."), "Nourished ancient effigies"

			case 3:
				return 18780, 95, merge_strings("You can now investigate ", "<col=000080>", "sated ancient effigies", "</col>", " using your knowledge of Agility."), "Sated ancient effigies"

			case 4:
				return 18781, 97, merge_strings("You can now investigate ", "<col=000080>", "gorged ancient effigies", "</col>", " using your knowledge of Agility."), "Gorged ancient effigies"


		}
		break
	case 8:
		switch(arg1) {
			case default:
				break
			case 0:
				return 15707, -1, "", merge_strings("Dungeoneering skill tasks", "<br>", "As your Agility level increases, you will be able to attempt higher-level Agility tasks within Daemonheim. You will also be more likely to succeed when attempting Agility tasks within Daemonheim.")


		}
		break
	case 9:
		if(arg1 == 0)
			return 4211, 50, merge_strings("You now have the Agility level required to use ", "<col=000080>", "crystal equipment", "</col>", ". (You may need further requirements.)"), "Crystal equipment"
		if(arg1 == 1)
			return 9771, 99, merge_strings("<col=000080>", "Congratulations! You are now a master of ", "<col=800000>", "Agility", "<col=000080>", ". Why not visit ", "<col=800000>", "Cap'n Izzy No-beard", "<col=000080>", " at the ", "<col=800000>", "Brimhaven Agility Arena", "<col=000080>", "? He has something special that is only available to true masters of the ", "<col=800000>", "Agility", "<col=000080>", " skill!"), "Skill mastery"
		break

}
return -1, 0, "", ""
