//script102(102)(string arg0)(int, int, int, int)
if(load_varc(5) > 1)
	return
if(instr6644() >= 2)
	if_sethide(if_gethash(746, 22), 0)
if_settextfont(if_gethash(752, 4), 497)
if_settextfont(if_gethash(752, 5), 497)
if_setsize(if_gethash(752, 4), 1, 1, 20, 0)
if_setsize(if_gethash(752, 5), 0, 1, 20, 0)
if_setposition(if_gethash(752, 4), 0, 1, 0, 0)
if_setposition(if_gethash(752, 5), 2, 1, 0, 0)
if_sethide(if_gethash(752, 3), 0)
if_sethide(if_gethash(752, 7), 1)
if_sethide(if_gethash(752, 8), 1)
if_settext(if_gethash(752, 4), arg0)
if_settext(if_gethash(752, 5), "Click here to continue")
store_varc(5, 1)
hook_mouse_press(if_gethash(752, 3), script_101, "")
instr6248(if_gethash(752, 5), script_112, "iz", -2147483640, -2147483639)
cc_deleteall(if_gethash(752, 3))
if_setcolor(49283077, 128)
if_setonmouseover(if_gethash(752, 5), script_45, "Ii", -2147483645, 16777215)
hook_mouse_exit(if_gethash(752, 5), script_45, "Ii", -2147483645, 128)
return script_1188().get(3), script_1188().get(2), script_1188().get(1), script_1188().get(0)
