//script1025(1025)(int arg0, int arg1, int arg2)(int, int, string)
int var3
int var4
string var5
arg0 = "null"
var3 = -1
var4 = 1
if(script_1024(arg2) == 0)
	arg0 = merge_strings("<col=000080>", "Level ", to_string(arg1), " ", "<col=800000>", enum_string(arg0, 680), "<col=000080>", " is one of the requirements for ", "<col=800000>", enum_string(arg2, 1481), "<col=000080>", ".")
else
	arg0 = merge_strings("<col=000080>", "You now have all the levels you need to complete ", "<col=800000>", enum_string(arg2, 1481), "<col=000080>", ".")
if(var3 == -1)
	var3 = 6513
return var4, var3, arg0
return 0, -1, ""
