//script1029(1029)(int arg0, int arg1)(void)
int var2
int var3
int var4
int var5
int var6
string var7
cc_deleteall(if_gethash(157, 23))
cc_deleteall(if_gethash(157, 25))
if_settext(if_gethash(157, 14), "Quick-chat - Shortcut Reference")
if_sethide(if_gethash(157, 35), 0)
if_sethide(if_gethash(157, 17), 1)
hook_mouse_press(if_gethash(157, 30), script_784, "gii", 1486, 0, 7)
if_settext(if_gethash(157, 30), "User Guide")
var2 = 0
var3 = 20
var4 = 0
var5 = 0
var6 = 0
arg0 = ""
cc_create(var4, 5, 10289177)
cc_setgraphic(1074)
cc_setposition(0, 0, calc(22 - var3), 35)
cc_setsize(0, 0, 32, 400)
var4 = calc(1 + var4)
while(var2 < arg1) {
	var2 = calc(1 + var2)
	script_1034(var4, 35, var3, 400, 100, 16776960, enum(arg0, var5, 'i', 's'))
	var4 = calc(1 + var4)
	var5 = calc(1 + var5)
	arg0 = enum(arg0, var5, 'i', 's')
	var6 = calc(12 * paramheight(arg0, 495, 300))
	script_1034(var4, 150, var3, 300, var6, 16777215, arg0)
	var4 = calc(1 + var4)
	var5 = calc(1 + var5)
	var3 = calc(10 + calc(var6 + var3))
	cc_create(var4, 5, 10289177)
	cc_setgraphic(1074)
	cc_setposition(0, 0, calc(20 - var3), 35)
	cc_setsize(0, 0, 32, 400)
	var4 = calc(1 + var4)
}
if(var3 > if_getheight(if_gethash(157, 25))) {
	if_setscrollsize(10289177, var3, 0)
	script_31(10289176, 10289177, 792, 789, 790, 791, 773, 788)
}
return
