//script1033(1033)(string arg0)(void)
int var1
int var2
int var3
string var4
var1 = ""
arg0 = 0
arg0 = string_indexof_string("|", arg0, 0)
if(arg0 != -1)
	var1 = substring(arg0, string_length(arg0), calc(1 + arg0))
else
	var1 = arg0
if_settext(if_gethash(157, 14), substring(arg0, arg0, 0))
var1 = 0
var2 = 0
var1 = calc(12 * paramheight(var1, 495, 400))
var2 = if_getheight(if_gethash(157, 25))
var2 = calc(calc(2 / var1) - calc(2 / if_getheight(if_gethash(157, 25))))
script_1034(0, 35, var2, 400, 100, 16777215, var1)
cc_create(1, 5, 10289177)
cc_setgraphic(1074)
cc_setposition(0, 0, calc(25 - var2), 35)
cc_setsize(0, 0, 32, 400)
cc_create(2, 5, 10289177)
cc_setgraphic(1074)
cc_setposition(0, 0, calc(var1 + var2), 35)
cc_setsize(0, 0, 32, 400)
return
