//script1035(1035)(int arg0, int arg1, int arg2, int arg3, string arg4)(void)
int var5
arg4 = 0
cc_create(arg4, 5, 10289175)
cc_setgraphic(846)
cc_setposition(0, 0, arg1, arg0)
cc_setsize(0, 0, 32, 32)
arg4 = calc(1 + arg4)
cc_create(arg4, 5, 10289175)
cc_setgraphic(828)
cc_setposition(0, 0, calc(14 - arg1), arg0)
cc_setsize(0, 0, 32, arg2)
arg4 = calc(1 + arg4)
cc_create(arg4, 5, 10289175)
cc_setgraphic(847)
cc_setposition(0, 0, arg1, calc(32 - calc(arg0 + arg2)))
cc_setsize(0, 0, 32, 32)
arg4 = calc(1 + arg4)
cc_create(arg4, 5, 10289175)
cc_setgraphic(841)
cc_setposition(0, 0, arg1, calc(14 - arg0))
cc_setsize(0, 0, arg3, 32)
arg4 = calc(1 + arg4)
cc_create(arg4, 5, 10289175)
cc_setgraphic(841)
cc_setposition(0, 0, arg1, calc(20 - calc(arg2 + arg0)))
cc_setsize(0, 0, arg3, 32)
arg4 = calc(1 + arg4)
cc_create(arg4, 5, 10289175)
cc_setgraphic(848)
cc_setposition(0, 0, calc(32 - calc(arg3 + arg1)), arg0)
cc_setsize(0, 0, 32, 32)
arg4 = calc(1 + arg4)
cc_create(arg4, 5, 10289175)
cc_setgraphic(849)
cc_setposition(0, 0, calc(32 - calc(arg3 + arg1)), calc(32 - calc(arg2 + arg0)))
cc_setsize(0, 0, 32, 32)
arg4 = calc(1 + arg4)
cc_create(arg4, 5, 10289175)
cc_setgraphic(828)
cc_setposition(0, 0, calc(20 - calc(arg3 + arg1)), arg0)
cc_setsize(0, 0, 32, arg2)
arg4 = calc(1 + arg4)
cc_create(arg4, 3, 10289175)
cc_setposition(0, 0, calc(6 + arg1), calc(6 + arg0))
cc_setsize(0, 0, calc(12 - arg3), calc(12 - arg2))
cc_setcolor(83765e)
cc_setfill(1)
arg4 = calc(1 + arg4)
cc_create(arg4, 3, 10289175)
cc_setposition(0, 0, calc(3 + arg1), calc(3 + arg0))
cc_setsize(0, 0, arg3, arg2)
cc_setcolor(0)
cc_setfill(1)
cc_settrans(200)
arg4 = calc(1 + arg4)
cc_create(arg4, 4, 10289175)
cc_setposition(0, 0, 10, 10)
cc_setsize(0, 0, 50, 400)
cc_setcolor(ffffff)
cc_settextshadow(1)
cc_settextfont(495)
cc_settext(arg0)
return
