//script1038(1038)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7)(void)
int var8
int var9
int var10
int var11
if(arg0 == 104) {
	if(arg7 == 0)
		return
	if(load_varc(128) <= 0)
		store_varc(128, calc(1 - arg7))
	else
		store_varc(128, calc(1 - load_varc(128)))
	if(cc_find(calc(1 + load_varc(128)), arg4) == 1) {
		if(cc_find(0, arg4) == 1) {
			cc_setposition(0, 0, cc_gety(), cc_getx())
			cc_setsize(0, 0, cc_getheight(), cc_getwidth())
			cc_setcolor(577e45)
			cc_setfill(1)
		}
		if(cc_gety() < if_getscrolly(arg4))
			script_72(arg5, arg4, calc(cc_getheight() - if_getscrolly(arg4)))
		else
			if(calc(cc_getheight() + cc_gety()) > calc(if_getscrolly(arg4) + if_getheight(arg4)))
				script_72(arg5, arg4, if_getscrollheight(arg4))
	}
	return
}
if(arg0 == 105) {
	if(arg7 == 0)
		return
	if(load_varc(128) == calc(1 - arg7))
		store_varc(128, 0)
	else
		store_varc(128, calc(1 + load_varc(128)))
	if(cc_find(calc(1 + load_varc(128)), arg4) == 1) {
		if(cc_find(0, arg4) == 1) {
			cc_setposition(0, 0, cc_gety(), cc_getx())
			cc_setsize(0, 0, cc_getheight(), cc_getwidth())
			cc_setcolor(577e45)
			cc_setfill(1)
		}
		if(calc(cc_getheight() + cc_gety()) > calc(if_getscrolly(arg4) + if_getheight(arg4)))
			script_72(arg5, arg4, calc(cc_getheight() + if_getscrolly(arg4)))
		else
			if(cc_gety() < if_getscrolly(arg4))
				script_72(arg5, arg4, 0)
	}
	return
}
if(arg0 == 102)
	return script_1050(load_varc(126), load_varc_string(27)).get(3), script_1050(load_varc(126), load_varc_string(27)).get(2), script_1050(load_varc(126), load_varc_string(27)).get(1), script_1050(load_varc(126), load_varc_string(27)).get(0)
if(arg0 == 13)
	return script_1054().get(17), script_1054().get(16), script_1054().get(15), script_1054().get(14), script_1054().get(13), script_1054().get(12), script_1054().get(11), script_1054().get(10), script_1054().get(9), script_1054().get(8), script_1054().get(7), script_1054().get(6), script_1054().get(5), script_1054().get(4), script_1054().get(3), script_1054().get(2), script_1054().get(1), script_1054().get(0)
var8 = string_length(load_varc_string(30))
var9 = item_find(load_varc_string(30), load_varc(161))
var10 = 0
var11 = -1
if(arg0 == 84) {
	if(load_varc(128) < 0)
	else
		if(var9 > 0)
			if(cc_find(calc(1 + load_varc(128)), arg4) == 1)
				while(var10 < var9) {
					if(compare(item_name(var11), cc_gettext()) == 0)
						return script_1076(arg2, arg6, var11).get(29), script_1076(arg2, arg6, var11).get(28), script_1076(arg2, arg6, var11).get(27), script_1076(arg2, arg6, var11).get(26), script_1076(arg2, arg6, var11).get(25), script_1076(arg2, arg6, var11).get(24), script_1076(arg2, arg6, var11).get(23), script_1076(arg2, arg6, var11).get(22), script_1076(arg2, arg6, var11).get(21), script_1076(arg2, arg6, var11).get(20), script_1076(arg2, arg6, var11).get(19), script_1076(arg2, arg6, var11).get(18), script_1076(arg2, arg6, var11).get(17), script_1076(arg2, arg6, var11).get(16), script_1076(arg2, arg6, var11).get(15), script_1076(arg2, arg6, var11).get(14), script_1076(arg2, arg6, var11).get(13), script_1076(arg2, arg6, var11).get(12), script_1076(arg2, arg6, var11).get(11), script_1076(arg2, arg6, var11).get(10), script_1076(arg2, arg6, var11).get(9), script_1076(arg2, arg6, var11).get(8), script_1076(arg2, arg6, var11).get(7), script_1076(arg2, arg6, var11).get(6), script_1076(arg2, arg6, var11).get(5), script_1076(arg2, arg6, var11).get(4), script_1076(arg2, arg6, var11).get(3), script_1076(arg2, arg6, var11).get(2), script_1076(arg2, arg6, var11).get(1), script_1076(arg2, arg6, var11).get(0), script_1054().get(17), script_1054().get(16), script_1054().get(15), script_1054().get(14), script_1054().get(13), script_1054().get(12), script_1054().get(11), script_1054().get(10), script_1054().get(9), script_1054().get(8), script_1054().get(7), script_1054().get(6), script_1054().get(5), script_1054().get(4), script_1054().get(3), script_1054().get(2), script_1054().get(1), script_1054().get(0)
					var10 = calc(1 + var10)
				}
	return
}
if(arg0 == 85)
	if(var8 > 0)
		store_varc_string(30, substring(load_varc_string(30), calc(1 - var8), 0))
	else
		if(load_varc(127) == 0)
		else
			return script_1054().get(17), script_1054().get(16), script_1054().get(15), script_1054().get(14), script_1054().get(13), script_1054().get(12), script_1054().get(11), script_1054().get(10), script_1054().get(9), script_1054().get(8), script_1054().get(7), script_1054().get(6), script_1054().get(5), script_1054().get(4), script_1054().get(3), script_1054().get(2), script_1054().get(1), script_1054().get(0)
else
	if(char_isprintable(arg1) == 1)
		if(var8 < 80)
			store_varc_string(30, removetags(append_char(load_varc_string(30), arg1)))
		else
			return
if_settext(arg3, merge_strings("Search for: ", load_varc_string(30), "*"))
store_varc(129, 50)
instr6342(arg3, script_1040, "IIIIe", arg2, arg3, arg4, arg5, arg6)
return
