//script1039(1039)(int arg0, int arg1, int arg2, int arg3)(void)
int var4
int var5
int var6
int var7
int var8
string var9
store_varc(128, -1)
var4 = item_find(load_varc_string(30), load_varc(161))
var5 = if_getwidth(arg1)
var6 = calc(8 - var5)
if(var4 == -1) {
	cc_create(0, 4, arg1)
	cc_setposition(0, 0, 48, 0)
	cc_setsize(0, 0, 14, var5)
	cc_settextfont(495)
	cc_settext("Too many results. Please refine your search.")
	cc_settextalign(0, 1, 1)
	cc_setcolor(0)
	cc_settextshadow(0)
	if_setscrollsize(arg1, 0, 0)
	script_1042(arg1, arg2)
	return
}
if(var4 == 0) {
	cc_create(0, 4, arg1)
	cc_setposition(0, 0, 48, 0)
	cc_setsize(0, 0, 14, var5)
	cc_settextfont(495)
	cc_settext("No matching items found.")
	cc_settextalign(0, 1, 1)
	cc_setcolor(0)
	cc_settextshadow(0)
	if_setscrollsize(arg1, 0, 0)
	script_1042(arg1, arg2)
	return
}
var7 = 1
var8 = item_findnext()
arg0 = ""
cc_create(0, 3, arg1)
while(var8 != -1) {
	if(compare(item_name(var8), arg0) != 0)
		if(enum(1547, var8, 'o', 'i') == 0)
			if(compare("null", lower_string(item_name(var8))) != 0) {
				arg0 = item_name(var8)
				cc_create(var7, 4, arg1)
				cc_setposition(0, 0, calc(calc(1 - var7) * 14), 4)
				cc_setsize(0, 0, 14, var6)
				cc_setcolor(0)
				cc_settext(item_name(var8))
				cc_settextfont(495)
				cc_settextshadow(0)
				instr6091(script_1043, "iI", var7, arg1)
				instr6088(script_1075, "Ieo", arg0, arg3, var8)
				var7 = calc(1 + var7)
			}
	var8 = item_findnext()
}
if(var7 == 1) {
	cc_create(0, 4, arg1)
	cc_setposition(0, 0, 48, 0)
	cc_setsize(0, 0, 14, var5)
	cc_settextfont(495)
	cc_settext("No matching items found.")
	cc_settextalign(0, 1, 1)
	cc_setcolor(0)
	cc_settextshadow(0)
	if_setscrollsize(arg1, 0, 0)
	script_1042(arg1, arg2)
	return
}
instr6248(if_gethash(137, 13), script_1038, "izIIIIei", -2147483640, -2147483639, if_gethash(137, 1), if_gethash(137, 14), if_gethash(137, 16), if_gethash(137, 15), arg3, calc(1 - var7))
if_setscrollsize(arg1, calc(calc(1 - var7) * 14), 0)
script_1042(arg1, arg2)
return
