//script1044(1044)(int arg0)(void)
int var1
int var2
int var3
int var4
int var5
int var6
string var7
store_varc(128, -1)
arg0 = instr6583(arg0)
if(load_varc(126) == 1)
	arg0 = merge_strings("To ", load_varc_string(27), ": ", "<col=800000>", arg0)
else
	if(load_varc(126) == 2)
		arg0 = merge_strings("[", "<col=0000ff>", fc_getchatdisplayname(), "<col=000000>", "]: ", "<col=800000>", arg0)
	else
		if(load_varc(126) == 8)
			if(activeclanchannel_find_affined() == 1)
				arg0 = merge_strings("[", "<col=0000ff>", activeclanchannel_getclanname(), "<col=000000>", "]: ", "<col=800000>", arg0)
		else
			if(load_varc(126) == 10)
				if(activeclanchannel_find_listened() == 1)
					arg0 = merge_strings("[", "<col=0000ff>", activeclanchannel_getclanname(), "<col=000000>", "]: ", "<col=800000>", arg0)
			else
				arg0 = merge_strings("<col=0000ff>", arg0)
if_sethide(if_gethash(137, 50), 1)
instr6248(if_gethash(137, 55), None, "")
if_sethide(if_gethash(137, 0), 0)
if_sethide(if_gethash(137, 7), 1)
if_sethide(if_gethash(137, 9), 0)
if_sethide(if_gethash(137, 13), 1)
if_sethide(if_gethash(137, 17), 1)
if_sethide(if_gethash(137, 1), 1)
if_sethide(if_gethash(137, 3), 0)
if_setcolor(8978435, 0)
if_settextfont(if_gethash(137, 3), 495)
if_settextalign(if_gethash(137, 3), 0, 1, 0)
if_settext(if_gethash(137, 3), arg0)
if_settextshadow(if_gethash(137, 3), 0)
cc_deleteall(if_gethash(137, 12))
var1 = instr6598(0, load_varc(134), arg0)
cc_create(0, 3, 8978444)
var2 = if_getwidth(if_gethash(137, 12))
var3 = calc(8 - var2)
var4 = 1
var5 = 0
globalArrays[0] = [250, 105]
var6 = 0
arg0 = enum(var1, 0, 'i', 's')
if(compare(arg0, "") != 0)
	while(var4 < 250) {
		cc_create(var4, 4, 8978444)
		cc_setposition(0, 0, calc(var5 * 14), 4)
		cc_setsize(0, 0, 14, var3)
		cc_setcolor(0)
		cc_settext(arg0)
		cc_settextfont(495)
		cc_settextshadow(0)
		instr6091(script_1045, "iIi", var4, if_gethash(137, 12), var5)
		instr6088(script_1073, "Iei", if_gethash(137, 1), arg0, calc(1 - var4))
		globalArrays[0][var5] = var5
		arg0 = enum(var1, var4, 'i', 's')
		var4 = calc(1 + var4)
		var5 = calc(1 + var5)
	}
var6 = calc(1 - var5)
if(compare("non-alpha", enum(var1, 1000, 'i', 's')) != 0) {
	script_520(0, 0, var6, var1)
	var5 = 0
	while(var5 <= var6) {
		if(cc_find(calc(1 + globalArrays[0][var5]), if_gethash(137, 12)) == 1) {
			cc_setposition(0, 0, calc(var5 * 14), 4)
			instr6091(script_1045, "iIi", calc(1 + globalArrays[0][var5]), if_gethash(137, 12), var5)
		}
		var5 = calc(1 + var5)
	}
}
var5 = 0
while(var5 < 250) {
	script_1384(var5, globalArrays[0][var5])
	var5 = calc(1 + var5)
}
instr6248(if_gethash(137, 12), script_1046, "izIIIei", -2147483640, -2147483639, if_gethash(137, 1), if_gethash(137, 12), if_gethash(137, 11), arg0, calc(1 - var4))
if_setscrollsize(8978444, calc(calc(1 - var4) * 14), 0)
script_31(8978443, 8978444, 792, 789, 790, 791, 773, 788)
script_72(8978443, 8978444, 0)
return
