//script1046(1046)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
int var7
int var8
int var9
int var10
var7 = 1
var8 = 0
var9 = 1000
var10 = -1
if(char_isalphanumeric(arg1) == 1) {
	while(var8 < arg6) {
		if(cc_find(calc(1 + script_1844(var8)), arg3) == 1)
			if(string_indexof_char(lower_string(cc_gettext()), 0, char_tolowercase(arg1)) == 0)
				if(cc_find(0, arg3) == 1) {
					cc_setposition(0, 0, cc_gety(), cc_getx())
					cc_setsize(0, 0, cc_getheight(), cc_getwidth())
					cc_setcolor(577e45)
					cc_setfill(1)
					if(var8 < load_varc(128))
						if(cc_gety() < if_getscrolly(arg3))
							script_72(arg4, arg3, cc_gety())
					else
						if(var8 > load_varc(128))
							if(calc(cc_getheight() + cc_gety()) > calc(if_getscrolly(arg3) + if_getheight(arg3)))
								script_72(arg4, arg3, calc(if_getheight(arg3) - calc(cc_getheight() + cc_gety())))
					store_varc(128, var8)
					return
				}
		var8 = calc(1 + var8)
	}
	return
}
if(arg0 == 104) {
	if(arg6 == 0)
		return
	if(load_varc(128) <= 0)
		store_varc(128, calc(1 - arg6))
	else
		store_varc(128, calc(1 - load_varc(128)))
	if(cc_find(calc(1 + script_1844(load_varc(128))), arg3) == 1) {
		if(cc_find(0, arg3) == 1) {
			cc_setposition(0, 0, cc_gety(), cc_getx())
			cc_setsize(0, 0, cc_getheight(), cc_getwidth())
			cc_setcolor(577e45)
			cc_setfill(1)
		}
		if(cc_gety() < if_getscrolly(arg3))
			script_72(arg4, arg3, calc(cc_getheight() - if_getscrolly(arg3)))
		else
			if(calc(cc_getheight() + cc_gety()) > calc(if_getscrolly(arg3) + if_getheight(arg3)))
				script_72(arg4, arg3, if_getscrollheight(arg3))
	}
	return
}
if(arg0 == 105) {
	if(arg6 == 0)
		return
	if(load_varc(128) == calc(1 - arg6))
		store_varc(128, 0)
	else
		store_varc(128, calc(1 + load_varc(128)))
	if(cc_find(calc(1 + script_1844(load_varc(128))), arg3) == 1) {
		if(cc_find(0, arg3) == 1) {
			cc_setposition(0, 0, cc_gety(), cc_getx())
			cc_setsize(0, 0, cc_getheight(), cc_getwidth())
			cc_setcolor(577e45)
			cc_setfill(1)
		}
		if(calc(cc_getheight() + cc_gety()) > calc(if_getscrolly(arg3) + if_getheight(arg3)))
			script_72(arg4, arg3, calc(cc_getheight() + if_getscrolly(arg3)))
		else
			if(cc_gety() < if_getscrolly(arg3))
				script_72(arg4, arg3, 0)
	}
	return
}
if(arg0 == 102)
	return script_1050(load_varc(126), load_varc_string(27)).get(3), script_1050(load_varc(126), load_varc_string(27)).get(2), script_1050(load_varc(126), load_varc_string(27)).get(1), script_1050(load_varc(126), load_varc_string(27)).get(0)
if(arg0 == 13)
	return script_1054().get(17), script_1054().get(16), script_1054().get(15), script_1054().get(14), script_1054().get(13), script_1054().get(12), script_1054().get(11), script_1054().get(10), script_1054().get(9), script_1054().get(8), script_1054().get(7), script_1054().get(6), script_1054().get(5), script_1054().get(4), script_1054().get(3), script_1054().get(2), script_1054().get(1), script_1054().get(0)
if(arg0 == 84)
	return script_1074(arg2, arg5, script_1844(load_varc(128))).get(29), script_1074(arg2, arg5, script_1844(load_varc(128))).get(28), script_1074(arg2, arg5, script_1844(load_varc(128))).get(27), script_1074(arg2, arg5, script_1844(load_varc(128))).get(26), script_1074(arg2, arg5, script_1844(load_varc(128))).get(25), script_1074(arg2, arg5, script_1844(load_varc(128))).get(24), script_1074(arg2, arg5, script_1844(load_varc(128))).get(23), script_1074(arg2, arg5, script_1844(load_varc(128))).get(22), script_1074(arg2, arg5, script_1844(load_varc(128))).get(21), script_1074(arg2, arg5, script_1844(load_varc(128))).get(20), script_1074(arg2, arg5, script_1844(load_varc(128))).get(19), script_1074(arg2, arg5, script_1844(load_varc(128))).get(18), script_1074(arg2, arg5, script_1844(load_varc(128))).get(17), script_1074(arg2, arg5, script_1844(load_varc(128))).get(16), script_1074(arg2, arg5, script_1844(load_varc(128))).get(15), script_1074(arg2, arg5, script_1844(load_varc(128))).get(14), script_1074(arg2, arg5, script_1844(load_varc(128))).get(13), script_1074(arg2, arg5, script_1844(load_varc(128))).get(12), script_1074(arg2, arg5, script_1844(load_varc(128))).get(11), script_1074(arg2, arg5, script_1844(load_varc(128))).get(10), script_1074(arg2, arg5, script_1844(load_varc(128))).get(9), script_1074(arg2, arg5, script_1844(load_varc(128))).get(8), script_1074(arg2, arg5, script_1844(load_varc(128))).get(7), script_1074(arg2, arg5, script_1844(load_varc(128))).get(6), script_1074(arg2, arg5, script_1844(load_varc(128))).get(5), script_1074(arg2, arg5, script_1844(load_varc(128))).get(4), script_1074(arg2, arg5, script_1844(load_varc(128))).get(3), script_1074(arg2, arg5, script_1844(load_varc(128))).get(2), script_1074(arg2, arg5, script_1844(load_varc(128))).get(1), script_1074(arg2, arg5, script_1844(load_varc(128))).get(0)
if(arg0 == 85)
	return script_1054().get(17), script_1054().get(16), script_1054().get(15), script_1054().get(14), script_1054().get(13), script_1054().get(12), script_1054().get(11), script_1054().get(10), script_1054().get(9), script_1054().get(8), script_1054().get(7), script_1054().get(6), script_1054().get(5), script_1054().get(4), script_1054().get(3), script_1054().get(2), script_1054().get(1), script_1054().get(0)
return
