//script1047(1047)(int arg0)(void)
string var1
store_varc(129, 0)
arg0 = instr6583(arg0)
if(load_varc(126) == 1)
	arg0 = merge_strings("To ", load_varc_string(27), ": ", "<col=800000>", arg0)
else
	if(load_varc(126) == 2)
		arg0 = merge_strings("[", "<col=0000ff>", fc_getchatdisplayname(), "<col=000000>", "]: ", "<col=800000>", arg0)
	else
		if(load_varc(126) == 8)
			if(activeclanchannel_find_affined() == 1)
				arg0 = merge_strings("[", "<col=0000ff>", activeclanchannel_getclanname(), "<col=000000>", "]: ", "<col=800000>", arg0)
		else
			if(load_varc(126) == 10)
				if(activeclanchannel_find_listened() == 1)
					arg0 = merge_strings("[", "<col=0000ff>", activeclanchannel_getclanname(), "<col=000000>", "]: ", "<col=800000>", arg0)
			else
				arg0 = merge_strings("<col=0000ff>", arg0)
if_sethide(if_gethash(137, 50), 1)
instr6248(if_gethash(137, 55), None, "")
if_sethide(if_gethash(137, 0), 0)
if_sethide(if_gethash(137, 7), 0)
if_sethide(if_gethash(137, 9), 1)
if_sethide(if_gethash(137, 13), 1)
if_sethide(if_gethash(137, 17), 1)
if_sethide(if_gethash(137, 1), 1)
if_sethide(if_gethash(137, 3), 0)
if_setcolor(8978435, 0)
if_settextfont(if_gethash(137, 3), 495)
if_settextalign(if_gethash(137, 3), 0, 1, 0)
if_settext(if_gethash(137, 3), arg0)
if_settextshadow(if_gethash(137, 3), 0)
cc_deleteall(if_gethash(137, 7))
if_settext(if_gethash(137, 8), "Please enter a value: *")
instr6248(if_gethash(137, 7), script_1048, "izIIe", -2147483640, -2147483639, if_gethash(137, 1), if_gethash(137, 8), arg0)
return
