//script1048(1048)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int var5
int var6
if(arg0 == 13)
	return script_1054().get(17), script_1054().get(16), script_1054().get(15), script_1054().get(14), script_1054().get(13), script_1054().get(12), script_1054().get(11), script_1054().get(10), script_1054().get(9), script_1054().get(8), script_1054().get(7), script_1054().get(6), script_1054().get(5), script_1054().get(4), script_1054().get(3), script_1054().get(2), script_1054().get(1), script_1054().get(0)
if(arg0 == 102)
	return script_1050(load_varc(126), load_varc_string(27)).get(3), script_1050(load_varc(126), load_varc_string(27)).get(2), script_1050(load_varc(126), load_varc_string(27)).get(1), script_1050(load_varc(126), load_varc_string(27)).get(0)
var5 = string_length(to_string(load_varc(129)))
var6 = string_indexof_char("0123456789", 0, arg1)
if(arg0 == 84)
	return script_1054().get(17), script_1054().get(16), script_1054().get(15), script_1054().get(14), script_1054().get(13), script_1054().get(12), script_1054().get(11), script_1054().get(10), script_1054().get(9), script_1054().get(8), script_1054().get(7), script_1054().get(6), script_1054().get(5), script_1054().get(4), script_1054().get(3), script_1054().get(2), script_1054().get(1), script_1054().get(0), script_1074(arg2, arg4, load_varc(129)).get(29), script_1074(arg2, arg4, load_varc(129)).get(28), script_1074(arg2, arg4, load_varc(129)).get(27), script_1074(arg2, arg4, load_varc(129)).get(26), script_1074(arg2, arg4, load_varc(129)).get(25), script_1074(arg2, arg4, load_varc(129)).get(24), script_1074(arg2, arg4, load_varc(129)).get(23), script_1074(arg2, arg4, load_varc(129)).get(22), script_1074(arg2, arg4, load_varc(129)).get(21), script_1074(arg2, arg4, load_varc(129)).get(20), script_1074(arg2, arg4, load_varc(129)).get(19), script_1074(arg2, arg4, load_varc(129)).get(18), script_1074(arg2, arg4, load_varc(129)).get(17), script_1074(arg2, arg4, load_varc(129)).get(16), script_1074(arg2, arg4, load_varc(129)).get(15), script_1074(arg2, arg4, load_varc(129)).get(14), script_1074(arg2, arg4, load_varc(129)).get(13), script_1074(arg2, arg4, load_varc(129)).get(12), script_1074(arg2, arg4, load_varc(129)).get(11), script_1074(arg2, arg4, load_varc(129)).get(10), script_1074(arg2, arg4, load_varc(129)).get(9), script_1074(arg2, arg4, load_varc(129)).get(8), script_1074(arg2, arg4, load_varc(129)).get(7), script_1074(arg2, arg4, load_varc(129)).get(6), script_1074(arg2, arg4, load_varc(129)).get(5), script_1074(arg2, arg4, load_varc(129)).get(4), script_1074(arg2, arg4, load_varc(129)).get(3), script_1074(arg2, arg4, load_varc(129)).get(2), script_1074(arg2, arg4, load_varc(129)).get(1), script_1074(arg2, arg4, load_varc(129)).get(0)
if(arg0 == 85)
	if(var5 > 0)
		store_varc(129, calc(10 / load_varc(129)))
	else
		if(load_varc(127) == 0)
		else
			return script_1054().get(17), script_1054().get(16), script_1054().get(15), script_1054().get(14), script_1054().get(13), script_1054().get(12), script_1054().get(11), script_1054().get(10), script_1054().get(9), script_1054().get(8), script_1054().get(7), script_1054().get(6), script_1054().get(5), script_1054().get(4), script_1054().get(3), script_1054().get(2), script_1054().get(1), script_1054().get(0)
else
	if(var6 >= 0)
		if(var5 < 10)
			if(calc(var6 + calc(10 * load_varc(129))) > 0)
				store_varc(129, calc(var6 + calc(10 * load_varc(129))))
if(load_varc(129) > 0)
	if_settext(arg3, merge_strings("Please enter a value: ", to_string(load_varc(129)), "*"))
else
	if_settext(arg3, "Please enter a value: *")
return
