//script1049(1049)(int arg0)(void)
int var1
int var2
int var3
int var4
int var5
int var6
var1 = -1
var2 = -1
var3 = -1
var4 = -1
var5 = -1
var6 = -1
var1 = script_4590().get(0)
if(arg0 == 1) {
	store_varc(1651, 0)
	set_chat_type(0)
	script_1558(0)
	return
} else 
	if(arg0 == 2)
	else
		if(arg0 == 3)
			return script_1050(0, "").get(3), script_1050(0, "").get(2), script_1050(0, "").get(1), script_1050(0, "").get(0)
		else
			if(arg0 == 4)
				if(fc_getchatcount() > 0)
				else
					return script_84().get(3), script_84().get(2), script_84().get(1), script_84().get(0), script_1050(2, "").get(3), script_1050(2, "").get(2), script_1050(2, "").get(1), script_1050(2, "").get(0)
			else
				if(arg0 == 5) {
					store_varc(1651, 2)
					set_chat_type(2)
					script_1558(0)
					return
				} else 
					if(arg0 == 6)
						if(var1 >= 0)
							if(var2 >= var3)
							else
								return script_1050(8, "").get(3), script_1050(8, "").get(2), script_1050(8, "").get(1), script_1050(8, "").get(0)
						else {
							store_varc(41, 0)
							script_181(0)
							script_178()
							return script_84().get(3), script_84().get(2), script_84().get(1), script_84().get(0)
						}
					else
						if(arg0 == 7) {
							store_varc(1651, 3)
							set_chat_type(3)
							script_1558(0)
							return
						} else 
							if(arg0 == 8)
								if(var4 >= 0)
									if(var5 >= var6)
									else
										return script_1050(10, "").get(3), script_1050(10, "").get(2), script_1050(10, "").get(1), script_1050(10, "").get(0)
								else {
									store_varc(41, 0)
									script_181(0)
									script_178()
									return script_84().get(3), script_84().get(2), script_84().get(1), script_84().get(0)
								}
return
