//script105(105)()(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
if(load_varc(1413) == 0)
	return
return script_1188().get(3), script_1188().get(2), script_1188().get(1), script_1188().get(0), script_675().get(17), script_675().get(16), script_675().get(15), script_675().get(14), script_675().get(13), script_675().get(12), script_675().get(11), script_675().get(10), script_675().get(9), script_675().get(8), script_675().get(7), script_675().get(6), script_675().get(5), script_675().get(4), script_675().get(3), script_675().get(2), script_675().get(1), script_675().get(0)
