//script1050(1050)(int arg0, string arg1)(int, int, int, int)
int var2
int var3
int var4
if(load_varc(1413) == 0)
	return
if(arg0 == 2)
	if(compare(fc_getchatdisplayname(), "") == 0) {
		send_message("You need to be in a Friends Chat channel to use Friends Channel Quick Chat.")
		return
	}
if(arg0 == 8)
	if(activeclanchannel_find_affined() == 0) {
		send_message("You need to be in a Clan to use Clan Channel Quick Chat.")
		return
	}
if(arg0 == 10)
	if(activeclanchannel_find_listened() == 0) {
		send_message("You need to be a guest in a Clan Channel to use Guest Clan Quick Chat.")
		return
	}
return script_1652(0).get(3), script_1652(0).get(2), script_1652(0).get(1), script_1652(0).get(0)
