//script1054(1054)()(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
int var0
if_sethide(if_gethash(137, 50), 0)
instr6248(if_gethash(137, 55), script_73, "iz", -2147483640, -2147483639)
if_sethide(if_gethash(137, 0), 1)
var0 = 0
while(enum(1550, var0, 'i', 'I') != -1) {
	instr6248(enum(1550, var0, 'i', 'I'), None, "")
	var0 = calc(1 + var0)
}
return script_1364().get(17), script_1364().get(16), script_1364().get(15), script_1364().get(14), script_1364().get(13), script_1364().get(12), script_1364().get(11), script_1364().get(10), script_1364().get(9), script_1364().get(8), script_1364().get(7), script_1364().get(6), script_1364().get(5), script_1364().get(4), script_1364().get(3), script_1364().get(2), script_1364().get(1), script_1364().get(0)
