//script1059(1059)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
int var7
int var8
int var9
int var10
int var11
int var12
int var13
if(if_gethide(enum(1550, calc(1 + arg3), 'i', 'I')) == 0)
	return
var7 = enum(1551, arg3, 'i', 'I')
if(arg0 == 104) {
	if(arg6 == 0)
		return
	if(cc_find(load_varc(128), var7) == 1)
		cc_sethide(1)
	if(load_varc(128) <= 0)
		store_varc(128, calc(1 - arg6))
	else
		store_varc(128, calc(1 - load_varc(128)))
	if(cc_find(load_varc(128), var7) == 1)
		if(cc_ishidden() == 1) {
			cc_sethide(0)
			cc_setcolor(577e45)
		}
	return
}
if(arg0 == 105) {
	if(arg6 == 0)
		return
	if(cc_find(load_varc(128), var7) == 1)
		cc_sethide(1)
	if(load_varc(128) == calc(1 - arg6))
		store_varc(128, 0)
	else
		store_varc(128, calc(1 + load_varc(128)))
	if(cc_find(load_varc(128), var7) == 1)
		if(cc_ishidden() == 1) {
			cc_sethide(0)
			cc_setcolor(577e45)
		}
	return
}
var8 = 0
var9 = 0
if(arg0 == 84)
	return script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(59), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(58), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(57), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(56), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(55), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(54), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(53), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(52), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(51), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(50), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(49), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(48), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(47), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(46), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(45), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(44), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(43), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(42), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(41), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(40), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(39), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(38), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(37), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(36), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(35), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(34), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(33), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(32), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(31), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(30), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(29), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(28), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(27), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(26), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(25), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(24), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(23), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(22), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(21), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(20), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(19), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(18), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(17), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(16), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(15), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(14), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(13), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(12), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(11), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(10), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(9), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(8), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(7), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(6), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(5), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(4), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(3), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(2), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(1), script_1071(arg2, instr6069(load_varc(128), arg5), arg3).get(0), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(59), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(58), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(57), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(56), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(55), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(54), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(53), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(52), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(51), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(50), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(49), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(48), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(47), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(46), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(45), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(44), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(43), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(42), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(41), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(40), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(39), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(38), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(37), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(36), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(35), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(34), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(33), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(32), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(31), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(30), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(29), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(28), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(27), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(26), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(25), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(24), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(23), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(22), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(21), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(20), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(19), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(18), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(17), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(16), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(15), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(14), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(13), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(12), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(11), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(10), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(9), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(8), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(7), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(6), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(5), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(4), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(3), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(2), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(1), script_1071(arg2, qc_getmessage(calc(var8 - load_varc(128)), arg4), arg3).get(0)
if(arg0 == 102)
	return script_1050(load_varc(126), load_varc_string(27)).get(3), script_1050(load_varc(126), load_varc_string(27)).get(2), script_1050(load_varc(126), load_varc_string(27)).get(1), script_1050(load_varc(126), load_varc_string(27)).get(0)
if(arg0 == 13)
	return script_1054().get(17), script_1054().get(16), script_1054().get(15), script_1054().get(14), script_1054().get(13), script_1054().get(12), script_1054().get(11), script_1054().get(10), script_1054().get(9), script_1054().get(8), script_1054().get(7), script_1054().get(6), script_1054().get(5), script_1054().get(4), script_1054().get(3), script_1054().get(2), script_1054().get(1), script_1054().get(0)
if(arg0 == 85)
	if(arg3 > 0) {
		script_1068(arg2, calc(1 - arg3))
		return
	}
if(char_isalphanumeric(arg1) == 0)
	return
arg1 = char_touppercase(arg1)
var10 = 0
var11 = 0
var12 = -1
if(arg4 != -1) {
	var8 = instr6202(arg4)
	var9 = instr6581(arg4)
	if(arg3 == 0)
		if(compare(append_char("", arg1), "X") == 0)
			if(script_1036() != -1) {
				var10 = calc(var9 + var8)
				if(cc_find(var10, enum(1550, arg3, 'i', 'I')) == 1)
					script_1061(enum(1550, arg3, 'i', 'I'), enum(1551, arg3, 'i', 'I'), var10, arg2, calc(1 + arg3), script_1036())
				return
			}
	var10 = 0
	while(var11 < var8) {
		var12 = char_touppercase(qc_getsubhotkey(var11, arg4))
		if(var12 == arg1) {
			script_1061(enum(1550, arg3, 'i', 'I'), enum(1551, arg3, 'i', 'I'), var10, arg2, calc(1 + arg3), instr6030(var10, arg4))
			return
		}
		var10 = calc(1 + var10)
		var11 = calc(1 + var11)
	}
} else  {
	var8 = 0
	var9 = instr6584(arg5)
}
if(char_isnumeric(arg1) == 0)
	return
var13 = string_indexof_char("0123456789", 0, arg1)
if(var13 == 0)
	var13 = 10
if(var13 > var9)
	return
var10 = calc(1 - var13)
return script_1071(arg2, instr6069(var10, arg5), arg3).get(59), script_1071(arg2, instr6069(var10, arg5), arg3).get(58), script_1071(arg2, instr6069(var10, arg5), arg3).get(57), script_1071(arg2, instr6069(var10, arg5), arg3).get(56), script_1071(arg2, instr6069(var10, arg5), arg3).get(55), script_1071(arg2, instr6069(var10, arg5), arg3).get(54), script_1071(arg2, instr6069(var10, arg5), arg3).get(53), script_1071(arg2, instr6069(var10, arg5), arg3).get(52), script_1071(arg2, instr6069(var10, arg5), arg3).get(51), script_1071(arg2, instr6069(var10, arg5), arg3).get(50), script_1071(arg2, instr6069(var10, arg5), arg3).get(49), script_1071(arg2, instr6069(var10, arg5), arg3).get(48), script_1071(arg2, instr6069(var10, arg5), arg3).get(47), script_1071(arg2, instr6069(var10, arg5), arg3).get(46), script_1071(arg2, instr6069(var10, arg5), arg3).get(45), script_1071(arg2, instr6069(var10, arg5), arg3).get(44), script_1071(arg2, instr6069(var10, arg5), arg3).get(43), script_1071(arg2, instr6069(var10, arg5), arg3).get(42), script_1071(arg2, instr6069(var10, arg5), arg3).get(41), script_1071(arg2, instr6069(var10, arg5), arg3).get(40), script_1071(arg2, instr6069(var10, arg5), arg3).get(39), script_1071(arg2, instr6069(var10, arg5), arg3).get(38), script_1071(arg2, instr6069(var10, arg5), arg3).get(37), script_1071(arg2, instr6069(var10, arg5), arg3).get(36), script_1071(arg2, instr6069(var10, arg5), arg3).get(35), script_1071(arg2, instr6069(var10, arg5), arg3).get(34), script_1071(arg2, instr6069(var10, arg5), arg3).get(33), script_1071(arg2, instr6069(var10, arg5), arg3).get(32), script_1071(arg2, instr6069(var10, arg5), arg3).get(31), script_1071(arg2, instr6069(var10, arg5), arg3).get(30), script_1071(arg2, instr6069(var10, arg5), arg3).get(29), script_1071(arg2, instr6069(var10, arg5), arg3).get(28), script_1071(arg2, instr6069(var10, arg5), arg3).get(27), script_1071(arg2, instr6069(var10, arg5), arg3).get(26), script_1071(arg2, instr6069(var10, arg5), arg3).get(25), script_1071(arg2, instr6069(var10, arg5), arg3).get(24), script_1071(arg2, instr6069(var10, arg5), arg3).get(23), script_1071(arg2, instr6069(var10, arg5), arg3).get(22), script_1071(arg2, instr6069(var10, arg5), arg3).get(21), script_1071(arg2, instr6069(var10, arg5), arg3).get(20), script_1071(arg2, instr6069(var10, arg5), arg3).get(19), script_1071(arg2, instr6069(var10, arg5), arg3).get(18), script_1071(arg2, instr6069(var10, arg5), arg3).get(17), script_1071(arg2, instr6069(var10, arg5), arg3).get(16), script_1071(arg2, instr6069(var10, arg5), arg3).get(15), script_1071(arg2, instr6069(var10, arg5), arg3).get(14), script_1071(arg2, instr6069(var10, arg5), arg3).get(13), script_1071(arg2, instr6069(var10, arg5), arg3).get(12), script_1071(arg2, instr6069(var10, arg5), arg3).get(11), script_1071(arg2, instr6069(var10, arg5), arg3).get(10), script_1071(arg2, instr6069(var10, arg5), arg3).get(9), script_1071(arg2, instr6069(var10, arg5), arg3).get(8), script_1071(arg2, instr6069(var10, arg5), arg3).get(7), script_1071(arg2, instr6069(var10, arg5), arg3).get(6), script_1071(arg2, instr6069(var10, arg5), arg3).get(5), script_1071(arg2, instr6069(var10, arg5), arg3).get(4), script_1071(arg2, instr6069(var10, arg5), arg3).get(3), script_1071(arg2, instr6069(var10, arg5), arg3).get(2), script_1071(arg2, instr6069(var10, arg5), arg3).get(1), script_1071(arg2, instr6069(var10, arg5), arg3).get(0), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(59), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(58), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(57), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(56), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(55), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(54), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(53), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(52), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(51), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(50), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(49), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(48), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(47), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(46), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(45), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(44), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(43), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(42), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(41), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(40), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(39), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(38), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(37), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(36), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(35), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(34), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(33), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(32), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(31), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(30), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(29), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(28), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(27), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(26), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(25), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(24), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(23), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(22), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(21), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(20), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(19), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(18), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(17), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(16), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(15), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(14), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(13), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(12), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(11), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(10), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(9), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(8), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(7), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(6), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(5), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(4), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(3), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(2), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(1), script_1071(arg2, qc_getmessage(var10, arg4), arg3).get(0)
