//script106(106)(int arg0, int arg1, int arg2)(void)
int var3
int var4
int var5
int var6
int var7
if(arg2 != 1)
	return
var3 = 0
var4 = 0
var5 = 0
var6 = 0
var7 = 0
while(var3 < inv_size(if_gethash(0, 140))) {
	if(cc_find(var3, arg0) == 1)
		if(cc_ishidden() == 1)
			var4 = var3
	var3 = calc(1 + var3)
}
var6 = calc(5 / arg1)
var5 = calc(calc(5 * var6) - arg1)
if(var4 == calc(1 - arg1))
	if(var5 > 0)
		if(cc_find(arg1, arg0) == 1)
			if(cc_find(var4, arg0) == 1) {
				sound_synth(0, 1, 1859)
				cc_setposition(0, 0, calc(var6 * 56), calc(calc(1 - var5) * 56))
				cc_setposition(0, 0, calc(var6 * 56), calc(var5 * 56))
				return
			}
if(var4 == calc(1 + arg1))
	if(var5 < 5)
		if(cc_find(arg1, arg0) == 1)
			if(cc_find(var4, arg0) == 1) {
				sound_synth(0, 1, 1859)
				cc_setposition(0, 0, calc(var6 * 56), calc(calc(1 + var5) * 56))
				cc_setposition(0, 0, calc(var6 * 56), calc(var5 * 56))
				return
			}
if(var4 == calc(5 - arg1))
	if(var6 > 0)
		if(cc_find(arg1, arg0) == 1)
			if(cc_find(var4, arg0) == 1) {
				sound_synth(0, 1, 1859)
				cc_setposition(0, 0, calc(calc(1 - var6) * 56), calc(var5 * 56))
				cc_setposition(0, 0, calc(var6 * 56), calc(var5 * 56))
				return
			}
if(var4 == calc(5 + arg1))
	if(var6 < 5)
		if(cc_find(arg1, arg0) == 1)
			if(cc_find(var4, arg0) == 1) {
				sound_synth(0, 1, 1859)
				cc_setposition(0, 0, calc(calc(1 + var6) * 56), calc(var5 * 56))
				cc_setposition(0, 0, calc(var6 * 56), calc(var5 * 56))
				return
			}
return
