//script1061(1061)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int var6
store_varc(159, 0)
store_varc(158, 0)
var6 = 0
while(cc_find(var6, arg0) == 1) {
	if(var6 == arg2) {
		instr6091(None, "")
		instr6092(None, "")
		if(cc_find(var6, arg1) == 1) {
			cc_sethide(0)
			cc_setcolor(969777)
		}
	} else  {
		instr6091(script_1082, "iIi", calc(1 - arg4), arg1, var6)
		instr6092(script_1083, "iIi", calc(1 - arg4), arg1, var6)
		if(cc_find(var6, arg1) == 1)
			cc_sethide(1)
	}
	var6 = calc(1 + var6)
}
script_1062(arg3, arg4, arg5, -1, 0)
return
