//script1062(1062)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
int var5
int var6
int var7
int var8
int var9
int var10
int var11
int var12
int var13
int var14
int var15
int var16
int var17
int var18
string var19
var5 = enum(1550, arg1, 'i', 'I')
var6 = enum(1551, arg1, 'i', 'I')
cc_deleteall(var5)
cc_deleteall(var6)
if(var5 == -1)
	return
cc_create(arg1, 4, arg0)
cc_setcolor(0)
cc_settextfont(495)
cc_settextalign(0, 1, 1)
arg0 = qc_getname(arg2)
cc_setopbase(arg0)
instr6687(script_1067, "Ii", arg0, arg1)
cc_setop("Return to: ", 1)
if(arg1 > 0)
	arg0 = merge_strings(" ", "<col=0000ff>", arg0, " ", "<img=2>")
else
	if(load_varc(126) == 1)
		arg0 = merge_strings(" To ", load_varc_string(27), ": ", "<col=800000>", arg0, " ", "<img=2>")
	else
		if(load_varc(126) == 2)
			arg0 = merge_strings(" [", "<col=0000ff>", fc_getchatdisplayname(), "<col=000000>", "]: ", "<col=800000>", arg0, " ", "<img=2>")
		else
			if(load_varc(126) == 8)
				if(activeclanchannel_find_affined() == 1)
					arg0 = merge_strings(" [", "<col=0000ff>", activeclanchannel_getclanname(), "<col=000000>", "]: ", "<col=800000>", arg0, " ", "<img=2>")
			else
				if(load_varc(126) == 10)
					if(activeclanchannel_find_listened() == 1)
						arg0 = merge_strings(" [", "<col=0000ff>", activeclanchannel_getclanname(), "<col=000000>", "]: ", "<col=800000>", arg0, " ", "<img=2>")
				else
					arg0 = merge_strings(" ", "<col=0000ff>", arg0, " ", "<img=2>")
cc_settext(arg0)
cc_settextshadow(0)
cc_setsize(0, 0, if_getheight(arg0), calc(4 + parawidth(arg0, 495, if_getwidth(arg0))))
instr6091(script_1080, "Ii", if_gethash(137, 2), arg1)
instr6092(script_1081, "Ii", if_gethash(137, 2), arg1)
cc_create(arg1, 3, 8978434)
cc_setsize(0, 0, cc_getheight(), cc_getwidth())
cc_setcolor(577e45)
cc_setfill(1)
cc_sethide(1)
if_sethide(var5, 0)
var7 = instr6202(arg2)
var8 = instr6581(arg2)
var9 = 0
var10 = 0
var11 = 0
var12 = 0
var13 = -1
var14 = -1
var15 = -1
var16 = 0
while(var9 < var7) {
	cc_create(var10, 4, var5)
	cc_setcolor(0)
	cc_settextfont(495)
	cc_settextalign(0, 1, 0)
	var13 = instr6030(var9, arg2)
	arg0 = qc_getname(var13)
	instr6687(script_1060, "IIiIik", var5, var6, var10, arg0, calc(1 + arg1), var13)
	cc_setopbase(arg0)
	cc_setop("Select: ", 1)
	instr6091(script_1082, "iIi", arg1, var6, var10)
	instr6092(script_1083, "iIi", arg1, var6, var10)
	var15 = char_touppercase(qc_getsubhotkey(var9, arg2))
	if(char_isalphanumeric(var15) == 1)
		arg0 = merge_strings("<col=555555>", append_char("", var15), ". ", "<col=000000>", arg0, " ", "<img=2>")
	else
		arg0 = merge_strings(arg0, " ", "<img=2>")
	cc_settext(arg0)
	cc_settextshadow(0)
	var11 = parawidth(arg0, 495, if_getwidth(arg0))
	if(var11 > var12)
		var12 = var11
	var9 = calc(1 + var9)
	var10 = calc(1 + var10)
}
var9 = 0
while(var9 < var8) {
	cc_create(var10, 4, var5)
	cc_setcolor(0)
	cc_settextfont(495)
	cc_settextalign(0, 1, 0)
	var14 = qc_getmessage(var9, arg2)
	arg0 = instr6583(var14)
	instr6687(script_1070, "Iei", arg0, var14, arg1)
	cc_setopbase(arg0)
	cc_setop("Send: ", 1)
	instr6091(script_1082, "iIi", arg1, var6, var10)
	instr6092(script_1083, "iIi", arg1, var6, var10)
	if(var9 < 10)
		arg0 = merge_strings("<col=555555>", to_string(modulo(10, calc(1 + var9))), ". ", "<col=000000>", arg0)
	cc_settext(arg0)
	cc_settextshadow(0)
	var11 = parawidth(arg0, 495, if_getwidth(arg0))
	if(var11 > var12)
		var12 = var11
	var9 = calc(1 + var9)
	var10 = calc(1 + var10)
}
if(arg3 != -1) {
	cc_create(var10, 4, var5)
	cc_setcolor(0)
	cc_settextfont(495)
	cc_settextalign(0, 1, 0)
	arg0 = qc_getname(arg3)
	instr6687(script_1060, "IIiIik", var5, var6, var10, arg0, calc(1 + arg1), arg3)
	cc_setopbase(arg0)
	cc_setop("Select: ", 1)
	instr6091(script_1082, "iIi", arg1, var6, var10)
	instr6092(script_1083, "iIi", arg1, var6, var10)
	arg0 = merge_strings("<col=555555>", "X. ", "<col=000000>", arg0, " ", "<img=2>")
	cc_settext(arg0)
	cc_settextshadow(0)
	var11 = parawidth(arg0, 495, if_getwidth(arg0))
	if(var11 > var12)
		var12 = var11
	var10 = calc(1 + var10)
}
if(arg4 == 1) {
	cc_create(var10, 4, var5)
	cc_setcolor(0)
	cc_settextfont(495)
	cc_settextalign(0, 1, 0)
	instr6687(script_1877, "IIii", var5, var6, var10, arg1)
	cc_setopbase("Search phrases")
	cc_setop("Select: ", 1)
	instr6091(script_1082, "iIi", arg1, var6, var10)
	instr6092(script_1083, "iIi", arg1, var6, var10)
	cc_settext(merge_strings("<col=555555>", "Enter. ", "<col=000000>", "Search ", "<img=2>"))
	cc_settextshadow(0)
	var11 = parawidth(arg0, 495, if_getwidth(arg0))
	if(var11 > var12)
		var12 = var11
	var10 = calc(1 + var10)
}
instr6248(var5, script_1059, "izIikei", -2147483640, -2147483639, arg0, arg1, arg2, -1, var10)
var9 = 0
var17 = 0
while(cc_find(var9, var5) == 1) {
	if(calc(14 + calc(14 * var16)) > if_getheight(var5)) {
		var17 = calc(4 + calc(var12 + var17))
		var16 = 0
	}
	cc_setsize(0, 0, 14, var12)
	cc_setposition(0, 0, calc(14 * var16), calc(2 + var17))
	cc_create(var9, 3, var6)
	cc_setsize(0, 0, cc_getheight(), calc(4 + cc_getwidth()))
	cc_setposition(0, 0, cc_gety(), calc(2 - cc_getx()))
	cc_setcolor(577e45)
	cc_setfill(1)
	cc_sethide(1)
	var9 = calc(1 + var9)
	var16 = calc(1 + var16)
}
var17 = calc(4 + calc(var12 + var17))
var18 = if_getlayer(var5)
if_setsize(var5, 0, 0, if_getheight(var18), var17)
if_setsize(var6, 0, 0, if_getheight(var18), var17)
if_setposition(enum(1550, calc(1 + arg1), 'i', 'I'), 0, 0, 0, calc(var17 + if_getx(var5)))
script_1068(arg0, arg1)
return
