//script1063(1063)(int arg0, int arg1)(void)
int var2
int var3
int var4
int var5
int var6
int var7
int var8
int var9
int var10
int var11
int var12
string var13
var2 = enum(1550, 0, 'i', 'I')
var3 = enum(1551, 0, 'i', 'I')
cc_deleteall(var2)
cc_deleteall(var3)
cc_create(0, 4, arg0)
cc_setcolor(0)
cc_settextfont(495)
cc_settextalign(0, 1, 0)
cc_setposition(0, 0, 0, 0)
arg0 = instr6583(arg1)
if(load_varc(126) == 1)
	arg0 = merge_strings("From ", load_varc_string(27), ": ", "<col=800000>", arg0)
else
	if(load_varc(126) == 2)
		arg0 = merge_strings("[", "<col=0000ff>", fc_getchatdisplayname(), "<col=000000>", "] ", load_varc_string(27), ": ", "<col=800000>", arg0)
	else
		if(load_varc(126) == 8)
			if(activeclanchannel_find_affined() == 1)
				arg0 = merge_strings("[", "<col=0000ff>", activeclanchannel_getclanname(), "<col=000000>", "] ", load_varc_string(27), ": ", "<col=800000>", arg0)
		else
			if(load_varc(126) == 10)
				if(activeclanchannel_find_listened() == 1)
					arg0 = merge_strings("[", "<col=0000ff>", activeclanchannel_getclanname(), "<col=000000>", "] ", load_varc_string(27), ": ", "<col=800000>", arg0)
			else
				arg0 = merge_strings(load_varc_string(27), ": ", "<col=0000ff>", arg0)
cc_settext(arg0)
cc_settextshadow(0)
cc_setsize(0, 0, if_getheight(arg0), parawidth(arg0, 495, if_getwidth(arg0)))
if_sethide(var2, 0)
var4 = instr6584(arg1)
var5 = 0
var6 = 0
var7 = 0
var8 = 0
var9 = -1
var10 = 0
while(var5 < var4) {
	cc_create(var6, 4, var2)
	cc_setcolor(0)
	cc_settextfont(495)
	cc_settextalign(0, 1, 0)
	var9 = instr6069(var5, arg1)
	arg0 = instr6583(var9)
	instr6687(script_1070, "Iei", arg0, var9, 0)
	cc_setopbase(arg0)
	cc_setop("Send: ", 1)
	instr6091(script_1082, "iIi", 0, var3, var6)
	instr6092(script_1083, "iIi", 0, var3, var6)
	if(var5 < 10)
		arg0 = merge_strings("<col=555555>", to_string(modulo(10, calc(1 + var5))), ". ", "<col=000000>", arg0)
	cc_settext(arg0)
	cc_settextshadow(0)
	var7 = parawidth(arg0, 495, if_getwidth(arg0))
	if(var7 > var8)
		var8 = var7
	var5 = calc(1 + var5)
	var6 = calc(1 + var6)
}
instr6248(var2, script_1059, "izIikei", -2147483640, -2147483639, arg0, 0, -1, arg1, var6)
var5 = 0
var11 = 0
while(cc_find(var5, var2) == 1) {
	if(calc(14 + calc(14 * var10)) > if_getheight(var2)) {
		var11 = calc(4 + calc(var8 + var11))
		var10 = 0
	}
	cc_setsize(0, 0, 14, var8)
	cc_setposition(0, 0, calc(14 * var10), calc(2 + var11))
	cc_create(var5, 3, var3)
	cc_setsize(0, 0, cc_getheight(), calc(4 + cc_getwidth()))
	cc_setposition(0, 0, cc_gety(), calc(2 - cc_getx()))
	cc_setcolor(577e45)
	cc_setfill(1)
	cc_sethide(1)
	var5 = calc(1 + var5)
	var10 = calc(1 + var10)
}
var11 = calc(4 + calc(var8 + var11))
var12 = if_getlayer(var2)
if_setsize(var2, 0, 0, if_getheight(var12), var11)
if_setsize(var3, 0, 0, if_getheight(var12), var11)
script_1068(arg0, 0)
return
