//script1064(1064)(int arg0)(void)
int var1
int var2
int var3
int var4
var1 = enum(1550, arg0, 'i', 'I')
var2 = if_getlayer(var1)
if(if_getscrollwidth(var2) == 0)
	if_setscrollsize(var2, 0, if_getwidth(var2))
var3 = if_getwidth(var1)
var4 = if_getx(var1)
while(arg0 > 0) {
	arg0 = calc(1 - arg0)
	var1 = enum(1550, arg0, 'i', 'I')
	if(if_gethide(var1) == 0)
		if(calc(if_getwidth(var1) + var3) <= if_getwidth(var2)) {
			var3 = calc(if_getwidth(var1) + var3)
			var4 = if_getx(var1)
		} else 
			arg0 = -1
}
if(if_getscrollx(var2) == var4)
	instr6342(var2, None, "")
else
	instr6342(var2, script_1065, "Ii", var2, var4)
return
