//script1066(1066)(int arg0, int arg1)(void)
int var2
int var3
int var4
int var5
var2 = if_getwidth(arg0)
var3 = 0
var4 = 0
var5 = 0
while(cc_find(var4, arg0) == 1) {
	var3 = calc(cc_getwidth() + var3)
	var4 = calc(1 + var4)
}
if(var3 <= var2) {
	var4 = 0
	var5 = 0
	while(cc_find(var4, arg0) == 1) {
		cc_sethide(0)
		cc_setposition(0, 0, 0, var5)
		if(cc_find(var4, if_gethash(137, 2)) == 1)
			cc_setposition(0, 0, cc_gety(), cc_getx())
		var5 = calc(cc_getwidth() + var5)
		var4 = calc(1 + var4)
	}
	return
}
cc_create(calc(1 + arg1), 4, arg0)
cc_setcolor(0)
cc_settextfont(495)
cc_settextalign(0, 1, 0)
cc_settext(merge_strings(" ... ", "<img=2>"))
cc_settextshadow(0)
cc_setsize(0, 0, if_getheight(arg0), parawidth(merge_strings(" ... ", "<img=2>"), 495, var2))
var3 = cc_getwidth()
if(cc_find(arg1, arg0) == 1)
	var3 = calc(cc_getwidth() + var3)
var4 = 0
while(var4 < arg1) {
	if(cc_find(var4, arg0) == 1)
		if(calc(cc_getwidth() + var3) <= var2) {
			cc_sethide(0)
			var3 = calc(cc_getwidth() + var3)
		} else 
			cc_sethide(1)
	var4 = calc(1 + var4)
}
var4 = 0
var5 = 0
while(var4 < arg1) {
	if(cc_find(var4, arg0) == 1)
		if(cc_ishidden() == 0) {
			cc_setposition(0, 0, 0, var5)
			if(cc_find(var4, if_gethash(137, 2)) == 1)
				cc_setposition(0, 0, cc_gety(), cc_getx())
			var5 = calc(cc_getwidth() + var5)
		} else 
			if(cc_find(var4, if_gethash(137, 2)) == 1)
				cc_sethide(1)
	var4 = calc(1 + var4)
}
if(cc_find(calc(1 + arg1), arg0) == 1) {
	cc_setposition(0, 0, 0, var5)
	var5 = calc(cc_getwidth() + var5)
}
if(cc_find(arg1, arg0) == 1) {
	cc_setposition(0, 0, 0, var5)
	if(cc_find(var4, if_gethash(137, 2)) == 1)
		cc_setposition(0, 0, cc_gety(), cc_getx())
}
return
