//script1068(1068)(int arg0, int arg1)(void)
int var2
int var3
int var4
var2 = calc(1 + arg1)
var3 = enum(1550, var2, 'i', 'I')
var4 = enum(1551, var2, 'i', 'I')
while(var3 != -1) {
	cc_deleteall(var3)
	cc_deleteall(var4)
	if_sethide(var3, 1)
	instr6248(var3, None, "")
	var3 = enum(1550, var2, 'i', 'I')
	var4 = enum(1551, var2, 'i', 'I')
	var2 = calc(1 + var2)
}
var2 = calc(1 + arg1)
while(cc_find(var2, arg0) == 1) {
	cc_delete()
	if(cc_find(var2, if_gethash(137, 2)) == 1)
		cc_delete()
	var2 = calc(1 + var2)
}
var2 = 0
var3 = enum(1550, arg1, 'i', 'I')
var4 = enum(1551, arg1, 'i', 'I')
while(cc_find(var2, var3) == 1) {
	instr6091(script_1082, "iIi", arg1, var4, var2)
	instr6092(script_1083, "iIi", arg1, var4, var2)
	if(cc_find(var2, var4) == 1)
		cc_sethide(1)
	var2 = calc(1 + var2)
}
store_varc(128, -1)
script_1064(arg1)
script_1066(arg0, arg1)
return
