//script1069(1069)()(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
store_varc(126, load_varc(131))
store_varc_string(27, load_varc_string(28))
store_varc(127, 0)
if(if_gethide(if_gethash(137, 0)) == 1) {
	if(instr6644() >= 2) {
		if_setgraphic(if_gethash(752, 1), 8489)
		if_setalpha(if_gethash(752, 1), 0)
		if_sethide(if_gethash(752, 1), 0)
		cc_deleteall(if_gethash(752, 2))
		script_5392(49283074, 0, 0)
	}
	if_sethide(if_gethash(137, 50), 1)
	instr6248(if_gethash(137, 55), None, "")
	if_sethide(if_gethash(137, 0), 0)
	if_sethide(if_gethash(137, 7), 1)
	if_sethide(if_gethash(137, 9), 1)
	if_sethide(if_gethash(137, 13), 1)
	if_sethide(if_gethash(137, 17), 0)
	if_sethide(if_gethash(137, 1), 0)
	if_sethide(if_gethash(137, 3), 1)
	if_setscrollpos(if_gethash(137, 17), 0, 0)
}
return script_1071(8978433, load_varc(130), -1).get(59), script_1071(8978433, load_varc(130), -1).get(58), script_1071(8978433, load_varc(130), -1).get(57), script_1071(8978433, load_varc(130), -1).get(56), script_1071(8978433, load_varc(130), -1).get(55), script_1071(8978433, load_varc(130), -1).get(54), script_1071(8978433, load_varc(130), -1).get(53), script_1071(8978433, load_varc(130), -1).get(52), script_1071(8978433, load_varc(130), -1).get(51), script_1071(8978433, load_varc(130), -1).get(50), script_1071(8978433, load_varc(130), -1).get(49), script_1071(8978433, load_varc(130), -1).get(48), script_1071(8978433, load_varc(130), -1).get(47), script_1071(8978433, load_varc(130), -1).get(46), script_1071(8978433, load_varc(130), -1).get(45), script_1071(8978433, load_varc(130), -1).get(44), script_1071(8978433, load_varc(130), -1).get(43), script_1071(8978433, load_varc(130), -1).get(42), script_1071(8978433, load_varc(130), -1).get(41), script_1071(8978433, load_varc(130), -1).get(40), script_1071(8978433, load_varc(130), -1).get(39), script_1071(8978433, load_varc(130), -1).get(38), script_1071(8978433, load_varc(130), -1).get(37), script_1071(8978433, load_varc(130), -1).get(36), script_1071(8978433, load_varc(130), -1).get(35), script_1071(8978433, load_varc(130), -1).get(34), script_1071(8978433, load_varc(130), -1).get(33), script_1071(8978433, load_varc(130), -1).get(32), script_1071(8978433, load_varc(130), -1).get(31), script_1071(8978433, load_varc(130), -1).get(30), script_1071(8978433, load_varc(130), -1).get(29), script_1071(8978433, load_varc(130), -1).get(28), script_1071(8978433, load_varc(130), -1).get(27), script_1071(8978433, load_varc(130), -1).get(26), script_1071(8978433, load_varc(130), -1).get(25), script_1071(8978433, load_varc(130), -1).get(24), script_1071(8978433, load_varc(130), -1).get(23), script_1071(8978433, load_varc(130), -1).get(22), script_1071(8978433, load_varc(130), -1).get(21), script_1071(8978433, load_varc(130), -1).get(20), script_1071(8978433, load_varc(130), -1).get(19), script_1071(8978433, load_varc(130), -1).get(18), script_1071(8978433, load_varc(130), -1).get(17), script_1071(8978433, load_varc(130), -1).get(16), script_1071(8978433, load_varc(130), -1).get(15), script_1071(8978433, load_varc(130), -1).get(14), script_1071(8978433, load_varc(130), -1).get(13), script_1071(8978433, load_varc(130), -1).get(12), script_1071(8978433, load_varc(130), -1).get(11), script_1071(8978433, load_varc(130), -1).get(10), script_1071(8978433, load_varc(130), -1).get(9), script_1071(8978433, load_varc(130), -1).get(8), script_1071(8978433, load_varc(130), -1).get(7), script_1071(8978433, load_varc(130), -1).get(6), script_1071(8978433, load_varc(130), -1).get(5), script_1071(8978433, load_varc(130), -1).get(4), script_1071(8978433, load_varc(130), -1).get(3), script_1071(8978433, load_varc(130), -1).get(2), script_1071(8978433, load_varc(130), -1).get(1), script_1071(8978433, load_varc(130), -1).get(0)
