//script1072(1072)(int arg0, int arg1)(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
int var2
int var3
var2 = instr6594(arg1)
var3 = 0
if(var2 > 0)
	if(load_varc(134) < var2)
		while(load_varc(134) < 10) {
			var3 = instr6595(load_varc(134), arg1)
			if(var3 == 0) {
				script_1044(arg1)
				return
			}
			if(var3 == 1) {
				script_1037(arg1, 0)
				return
			}
			if(var3 == 10) {
				script_1037(arg1, 1)
				return
			}
			if(var3 == 2) {
				script_1047(arg1)
				return
			}
			store_varc(134, calc(1 + load_varc(134)))
		}
return script_1077(arg1).get(29), script_1077(arg1).get(28), script_1077(arg1).get(27), script_1077(arg1).get(26), script_1077(arg1).get(25), script_1077(arg1).get(24), script_1077(arg1).get(23), script_1077(arg1).get(22), script_1077(arg1).get(21), script_1077(arg1).get(20), script_1077(arg1).get(19), script_1077(arg1).get(18), script_1077(arg1).get(17), script_1077(arg1).get(16), script_1077(arg1).get(15), script_1077(arg1).get(14), script_1077(arg1).get(13), script_1077(arg1).get(12), script_1077(arg1).get(11), script_1077(arg1).get(10), script_1077(arg1).get(9), script_1077(arg1).get(8), script_1077(arg1).get(7), script_1077(arg1).get(6), script_1077(arg1).get(5), script_1077(arg1).get(4), script_1077(arg1).get(3), script_1077(arg1).get(2), script_1077(arg1).get(1), script_1077(arg1).get(0)
