//script1074(1074)(int arg0, int arg1, int arg2)(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
switch(load_varc(134)) {
	case default:
		break
	case 0:
		store_varc(135, arg2)
		break
	case 1:
		store_varc(136, arg2)
		break
	case 2:
		store_varc(137, arg2)
		break
	case 3:
		store_varc(138, arg2)
		break
	case 4:
		store_varc(139, arg2)
		break
	case 5:
		store_varc(140, arg2)
		break
	case 6:
		store_varc(141, arg2)
		break
	case 7:
		store_varc(142, arg2)
		break
	case 8:
		store_varc(143, arg2)
		break
	case 9:
		store_varc(144, arg2)
		break

}
store_varc(134, calc(1 + load_varc(134)))
return script_1072(arg0, arg1).get(29), script_1072(arg0, arg1).get(28), script_1072(arg0, arg1).get(27), script_1072(arg0, arg1).get(26), script_1072(arg0, arg1).get(25), script_1072(arg0, arg1).get(24), script_1072(arg0, arg1).get(23), script_1072(arg0, arg1).get(22), script_1072(arg0, arg1).get(21), script_1072(arg0, arg1).get(20), script_1072(arg0, arg1).get(19), script_1072(arg0, arg1).get(18), script_1072(arg0, arg1).get(17), script_1072(arg0, arg1).get(16), script_1072(arg0, arg1).get(15), script_1072(arg0, arg1).get(14), script_1072(arg0, arg1).get(13), script_1072(arg0, arg1).get(12), script_1072(arg0, arg1).get(11), script_1072(arg0, arg1).get(10), script_1072(arg0, arg1).get(9), script_1072(arg0, arg1).get(8), script_1072(arg0, arg1).get(7), script_1072(arg0, arg1).get(6), script_1072(arg0, arg1).get(5), script_1072(arg0, arg1).get(4), script_1072(arg0, arg1).get(3), script_1072(arg0, arg1).get(2), script_1072(arg0, arg1).get(1), script_1072(arg0, arg1).get(0)
