//script1077(1077)(int arg0)(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
int var1
int var2
int var3
int var4
var1 = arg0
if(arg0 == 105)
	if(load_varpbit(7774) != 0)
		arg0 = 1021
	else
		if(load_varp(394) == 0)
			arg0 = 561
qc_setmessage(arg0)
var2 = 0
var3 = instr6594(arg0)
var4 = -1
if(var2 < var3)
	while(var2 < 10) {
		switch(instr6595(var2, arg0)) {
			case default:
				break
			case 0:
				script_1078(var2)
				break
			case 1:
				script_1079(var2)
				break
			case 10:
				script_1079(var2)
				break
			case 2:
				script_1078(var2)
				break

		}
		var2 = calc(1 + var2)
	}
return script_1054().get(17), script_1054().get(16), script_1054().get(15), script_1054().get(14), script_1054().get(13), script_1054().get(12), script_1054().get(11), script_1054().get(10), script_1054().get(9), script_1054().get(8), script_1054().get(7), script_1054().get(6), script_1054().get(5), script_1054().get(4), script_1054().get(3), script_1054().get(2), script_1054().get(1), script_1054().get(0), script_1089().get(3), script_1089().get(2), script_1089().get(1), script_1089().get(0), script_1089().get(3), script_1089().get(2), script_1089().get(1), script_1089().get(0), script_1089().get(3), script_1089().get(2), script_1089().get(1), script_1089().get(0)
