//script1086(1086)(int arg0, int arg1, int arg2, int arg3)(void)
int var4
int var5
int var6
cc_deleteall(arg0)
var4 = if_getwidth(arg0)
var5 = if_getheight(arg0)
var6 = 0
if(arg1 > 0) {
	cc_create(var6, 5, arg0)
	cc_setposition(0, 0, arg1, 0)
	cc_setsize(0, 0, 32, var4)
	cc_setgraphic(1076)
	cc_settiling(1)
	var6 = calc(1 + var6)
}
if(arg2 > 0) {
	cc_create(var6, 5, arg0)
	cc_setposition(0, 0, arg2, 0)
	cc_setsize(0, 0, 32, var4)
	cc_setgraphic(1076)
	cc_settiling(1)
	var6 = calc(1 + var6)
}
if(arg3 > 0) {
	cc_create(var6, 5, arg0)
	cc_setposition(0, 0, arg3, 0)
	cc_setsize(0, 0, 32, var4)
	cc_setgraphic(1076)
	cc_settiling(1)
	var6 = calc(1 + var6)
}
cc_create(var6, 5, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, 32, var4)
cc_setgraphic(1076)
cc_settiling(1)
var6 = calc(1 + var6)
cc_create(var6, 5, arg0)
cc_setposition(0, 0, calc(32 - var5), 0)
cc_setsize(0, 0, 32, var4)
cc_setgraphic(1076)
cc_settiling(1)
cc_setvflip(1)
var6 = calc(1 + var6)
cc_create(var6, 5, arg0)
cc_setposition(0, 0, 1, 0)
cc_setsize(0, 0, calc(2 - var5), 32)
cc_setgraphic(1077)
cc_settiling(1)
var6 = calc(1 + var6)
cc_create(var6, 5, arg0)
cc_setposition(0, 0, 1, calc(32 - var4))
cc_setsize(0, 0, calc(2 - var5), 32)
cc_setgraphic(1077)
cc_settiling(1)
cc_sethflip(1)
var6 = calc(1 + var6)
return
