//script1088(1088)(int arg0, int arg1)(void)
int var2
int var3
int var4
var2 = if_getwidth(arg0)
var3 = if_getheight(arg0)
var4 = if_getnextsubid(arg0)
cc_create(var4, 5, arg0)
cc_setposition(0, 1, -13, 0)
cc_setsize(0, 1, 32, 4)
cc_setgraphic(820)
cc_settiling(1)
var4 = calc(1 + var4)
cc_create(var4, 5, arg0)
cc_setposition(2, 1, -12, 0)
cc_setsize(0, 1, 32, 4)
cc_setgraphic(822)
cc_settiling(1)
var4 = calc(1 + var4)
cc_create(var4, 5, arg0)
cc_setposition(1, 0, 0, -13)
cc_setsize(1, 0, 4, 32)
cc_setgraphic(821)
cc_settiling(1)
var4 = calc(1 + var4)
cc_create(var4, 5, arg0)
cc_setposition(1, 2, 0, -12)
cc_setsize(1, 0, 4, 32)
cc_setgraphic(823)
cc_settiling(1)
var4 = calc(1 + var4)
cc_create(var4, 5, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, 32, 32)
cc_setgraphic(824)
var4 = calc(1 + var4)
cc_create(var4, 5, arg0)
cc_setposition(0, 2, 0, 0)
cc_setsize(0, 0, 32, 32)
cc_setgraphic(825)
var4 = calc(1 + var4)
cc_create(var4, 5, arg0)
cc_setposition(2, 0, 0, 0)
cc_setsize(0, 0, 32, 32)
cc_setgraphic(826)
var4 = calc(1 + var4)
cc_create(var4, 5, arg0)
cc_setposition(2, 2, 0, 0)
cc_setsize(0, 0, 32, 32)
cc_setgraphic(827)
var4 = calc(1 + var4)
if(arg1 > 0) {
	cc_create(var4, 5, arg0)
	cc_setposition(0, 1, calc(5 - arg1), 0)
	cc_setsize(0, 1, 32, 4)
	cc_setgraphic(828)
	cc_settiling(1)
	var4 = calc(1 + var4)
	cc_create(var4, 5, arg0)
	cc_setposition(0, 0, calc(3 - arg1), 0)
	cc_setsize(0, 0, 32, 32)
	cc_setgraphic(829)
	var4 = calc(1 + var4)
	cc_create(var4, 5, arg0)
	cc_setposition(0, 2, calc(3 - arg1), 0)
	cc_setsize(0, 0, 32, 32)
	cc_setgraphic(830)
	var4 = calc(1 + var4)
}
return
