//script109(109)(string arg0)(int, int, int, int, int)
if(instr6644() >= 2)
	if_sethide(if_gethash(746, 22), 0)
if_sethide(if_gethash(752, 3), 0)
if_sethide(if_gethash(752, 7), 1)
if_sethide(if_gethash(752, 8), 1)
if_settext(if_gethash(752, 4), arg0)
store_varc(5, 8)
script_1564("")
hook_mouse_press(if_gethash(752, 3), None, "")
script_2026()
instr6248(if_gethash(752, 5), script_112, "iz", -2147483640, -2147483639)
return script_1188().get(3), script_1188().get(2), script_1188().get(1), script_1188().get(0), 138
