//script1092(1092)(int arg0)(void)
if(arg0 == 1)
	if(load_varpbit(1892) == 60)
		if_setcolor(9502722, 65280)
	else
		if(load_varpbit(1892) == 0)
			if_setcolor(9502722, 16711680)
		else
			if_setcolor(9502722, 16776960)
else
	if(arg0 == 2)
		if(load_varpbit(1867) == 40)
			if_setcolor(9502723, 65280)
		else
			if(load_varpbit(1867) == 0)
				if_setcolor(9502723, 16711680)
			else
				if_setcolor(9502723, 16776960)
	else
		if(arg0 == 3)
			if(load_varpbit(1895) == 110)
				if_setcolor(9502724, 65280)
			else
				if(load_varpbit(1895) == 0)
					if_setcolor(9502724, 16711680)
				else
					if_setcolor(9502724, 16776960)
		else
			if(arg0 == 4)
				if(load_varpbit(1896) == 5)
					if_setcolor(9502725, 65280)
				else
					if(load_varpbit(1896) == 0)
						if_setcolor(9502725, 16711680)
					else
						if_setcolor(9502725, 16776960)
			else
				if(arg0 == 5)
					if(load_varpbit(1878) == 5)
						if_setcolor(9502726, 65280)
					else
						if(load_varpbit(1878) == 0)
							if_setcolor(9502726, 16711680)
						else
							if_setcolor(9502726, 16776960)
				else
					if(arg0 == 6)
						if(load_varpbit(1910) == 20)
							if_setcolor(9502727, 65280)
						else
							if(load_varpbit(1910) == 0)
								if_setcolor(9502727, 16711680)
							else
								if_setcolor(9502727, 16776960)
					else
						if(arg0 == 7)
							if(load_varpbit(1904) == 170)
								if_setcolor(9502728, 65280)
							else
								if(load_varpbit(1904) == 0)
									if_setcolor(9502728, 16711680)
								else
									if_setcolor(9502728, 16776960)
						else
							if(arg0 == 8)
								if(load_varpbit(1914) == 50)
									if_setcolor(9502729, 65280)
								else
									if(load_varpbit(1914) == 0)
										if_setcolor(9502729, 16711680)
									else
										if_setcolor(9502729, 16776960)
return
