//script1108(1108)()(int)
int var0
var0 = 0
var0 = calc(load_varpbit(3986) + var0)
var0 = calc(load_varpbit(3987) + var0)
var0 = calc(load_varpbit(3988) + var0)
var0 = calc(load_varpbit(3989) + var0)
var0 = calc(load_varpbit(3990) + var0)
var0 = calc(load_varpbit(3991) + var0)
var0 = calc(load_varpbit(3992) + var0)
var0 = calc(load_varpbit(3993) + var0)
var0 = calc(load_varpbit(3994) + var0)
var0 = calc(load_varpbit(3995) + var0)
var0 = calc(load_varpbit(3996) + var0)
var0 = calc(load_varpbit(3997) + var0)
var0 = calc(load_varpbit(3998) + var0)
var0 = calc(load_varpbit(3999) + var0)
var0 = calc(load_varpbit(4000) + var0)
var0 = calc(load_varpbit(4001) + var0)
var0 = calc(load_varpbit(4002) + var0)
var0 = calc(load_varpbit(4005) + var0)
var0 = calc(load_varpbit(4004) + var0)
return var0
return 0
