//script1113(1113)()(int)
int var0
var0 = 0
var0 = calc(load_varpbit(4003) + var0)
var0 = calc(load_varpbit(4007) + var0)
var0 = calc(load_varpbit(4008) + var0)
var0 = calc(load_varpbit(4009) + var0)
var0 = calc(load_varpbit(4010) + var0)
var0 = calc(load_varpbit(4011) + var0)
var0 = calc(load_varpbit(4012) + var0)
var0 = calc(load_varpbit(4013) + var0)
var0 = calc(load_varpbit(4014) + var0)
var0 = calc(load_varpbit(4015) + var0)
var0 = calc(load_varpbit(4016) + var0)
var0 = calc(load_varpbit(4017) + var0)
var0 = calc(load_varpbit(4018) + var0)
var0 = calc(load_varpbit(4019) + var0)
var0 = calc(load_varpbit(4020) + var0)
var0 = calc(load_varpbit(4021) + var0)
var0 = calc(load_varpbit(4022) + var0)
var0 = calc(load_varpbit(4023) + var0)
var0 = calc(load_varpbit(4024) + var0)
var0 = calc(load_varpbit(4025) + var0)
var0 = calc(load_varpbit(4026) + var0)
return var0
return 0
