//script1114(1114)()(int)
int var0
var0 = 0
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(4 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
var0 = calc(1 + var0)
return var0
return 0
