//script1115(1115)()(int)
int var0
var0 = 0
var0 = calc(load_varpbit(4028) + var0)
var0 = calc(load_varpbit(4027) + var0)
var0 = calc(load_varpbit(4029) + var0)
var0 = calc(load_varpbit(4030) + var0)
var0 = calc(load_varpbit(4031) + var0)
var0 = calc(load_varpbit(4032) + var0)
var0 = calc(load_varpbit(4033) + var0)
var0 = calc(load_varpbit(4034) + var0)
var0 = calc(load_varpbit(4035) + var0)
var0 = calc(load_varpbit(4036) + var0)
var0 = calc(load_varpbit(4037) + var0)
var0 = calc(load_varpbit(4038) + var0)
var0 = calc(load_varpbit(4039) + var0)
return var0
return 0
