//script1119(1119)()(int)
int var0
int var1
int var2
int var3
int var4
int var5
int var6
int var7
int var8
int var9
int var10
int var11
int var12
int var13
var0 = enum(2162, load_varpbit(357), 'i', 'J')
var1 = 0
globalArrays[0] = [4, 105]
switch(load_varpbit(357)) {
	case default:
		break
	case 0:
		var1 = load_varpbit(5822)
		globalArrays[0][0] = load_varpbit(6459)
		globalArrays[0][1] = load_varpbit(6460)
		globalArrays[0][2] = load_varpbit(6461)
		globalArrays[0][3] = load_varpbit(6462)
		break
	case 1:
		var1 = load_varpbit(5823)
		globalArrays[0][0] = load_varpbit(6466)
		globalArrays[0][1] = 0
		globalArrays[0][2] = 0
		globalArrays[0][3] = load_varpbit(6467)
		break
	case 2:
		var1 = load_varpbit(5824)
		globalArrays[0][0] = load_varpbit(6463)
		globalArrays[0][1] = 0
		globalArrays[0][2] = load_varpbit(6464)
		globalArrays[0][3] = load_varpbit(6465)
		break
	case 3:
		var1 = load_varpbit(7347)
		globalArrays[0][0] = load_varpbit(7348)
		globalArrays[0][1] = load_varpbit(7349)
		globalArrays[0][2] = load_varpbit(7350)
		globalArrays[0][3] = load_varpbit(7351)
		break

}
var2 = enum(struct_param(662, var0), var1, 'i', 'g')
var3 = struct_param(654, var0)
var4 = struct_param(655, var0)
var5 = enum_getoutputcount(var2)
var6 = 0
var7 = 0
var8 = -1
var9 = 0
var10 = 0
var11 = 0
var12 = -1
var13 = -1
while(var7 < var5) {
	var8 = enum(var2, var7, 'i', 'g')
	if(var8 != -1) {
		var6 = enum_getoutputcount(var8)
		var9 = 0
		var11 = 0
		while(var9 < var6) {
			var12 = enum(var8, var11, 'i', 'I')
			if(var12 != -1) {
				var9 = calc(1 + var9)
				var13 = enum(727, var12, 'I', 'i')
				if(var13 == -1 || globalArrays[0][var13] == 0 || world_members() == 1 || enum(743, var12, 'I', 'i') == 0) {
					var10 = calc(1 + var10)
					var4 = calc(calc(struct_param(658, var0) + struct_param(657, var0)) + var4)
					if(modulo(struct_param(660, var0), var10) == 0) {
						var3 = calc(calc(struct_param(659, var0) + struct_param(656, var0)) + var3)
						var4 = struct_param(655, var0)
					}
				}
			}
			var11 = calc(1 + var11)
			if(var11 > 997)
				return 1
		}
	}
	var7 = calc(1 + var7)
}
if(calc(struct_param(656, var0) + var3) >= 229)
	return 1
else
	return 0
return -1
