//script112(112)(int arg0, int arg1)(void)
switch(arg0) {
	case default:
		break
	case 84:
		if(load_varc(5) == 12) {
			script_1806(load_varc_string(22))
			return
		}
		if(load_varc(5) == 13) {
			resume_stringdialog(load_varc_string(22))
			return script_1548(13).get(17), script_1548(13).get(16), script_1548(13).get(15), script_1548(13).get(14), script_1548(13).get(13), script_1548(13).get(12), script_1548(13).get(11), script_1548(13).get(10), script_1548(13).get(9), script_1548(13).get(8), script_1548(13).get(7), script_1548(13).get(6), script_1548(13).get(5), script_1548(13).get(4), script_1548(13).get(3), script_1548(13).get(2), script_1548(13).get(1), script_1548(13).get(0)
		}
		if(string_length(load_varc_string(22)) > 0)
		else
			if(load_varc(5) == 14)
				return script_3683().get(17), script_3683().get(16), script_3683().get(15), script_3683().get(14), script_3683().get(13), script_3683().get(12), script_3683().get(11), script_3683().get(10), script_3683().get(9), script_3683().get(8), script_3683().get(7), script_3683().get(6), script_3683().get(5), script_3683().get(4), script_3683().get(3), script_3683().get(2), script_3683().get(1), script_3683().get(0), script_84().get(3), script_84().get(2), script_84().get(1), script_84().get(0)
			else
				if(load_varc(5) == 7)
		if_sethide(if_gethash(752, 3), 1)
		if_sethide(if_gethash(752, 7), 1)
		if_sethide(if_gethash(752, 8), 0)
		store_varc(5, 0)
		return script_1364().get(17), script_1364().get(16), script_1364().get(15), script_1364().get(14), script_1364().get(13), script_1364().get(12), script_1364().get(11), script_1364().get(10), script_1364().get(9), script_1364().get(8), script_1364().get(7), script_1364().get(6), script_1364().get(5), script_1364().get(4), script_1364().get(3), script_1364().get(2), script_1364().get(1), script_1364().get(0)

	case 13:
		return script_3683().get(17), script_3683().get(16), script_3683().get(15), script_3683().get(14), script_3683().get(13), script_3683().get(12), script_3683().get(11), script_3683().get(10), script_3683().get(9), script_3683().get(8), script_3683().get(7), script_3683().get(6), script_3683().get(5), script_3683().get(4), script_3683().get(3), script_3683().get(2), script_3683().get(1), script_3683().get(0), script_1548(0).get(17), script_1548(0).get(16), script_1548(0).get(15), script_1548(0).get(14), script_1548(0).get(13), script_1548(0).get(12), script_1548(0).get(11), script_1548(0).get(10), script_1548(0).get(9), script_1548(0).get(8), script_1548(0).get(7), script_1548(0).get(6), script_1548(0).get(5), script_1548(0).get(4), script_1548(0).get(3), script_1548(0).get(2), script_1548(0).get(1), script_1548(0).get(0)

	case 103:
		if(instr6606() == 0)
			return
		store_varc(1029, script_1553(arg0, load_varc(1029), load_varc_string(22)))
		switch(load_varc(5)) {
			case default:
				break
			case 1:
				return script_1548(1).get(17), script_1548(1).get(16), script_1548(1).get(15), script_1548(1).get(14), script_1548(1).get(13), script_1548(1).get(12), script_1548(1).get(11), script_1548(1).get(10), script_1548(1).get(9), script_1548(1).get(8), script_1548(1).get(7), script_1548(1).get(6), script_1548(1).get(5), script_1548(1).get(4), script_1548(1).get(3), script_1548(1).get(2), script_1548(1).get(1), script_1548(1).get(0)

			case 11:
				store_varc_string(22, script_802(load_varc(1029), 0, arg0, arg1, load_varc_string(22)).get(1))
				break
			case 7:
				store_varc_string(22, script_802(load_varc(1029), 6, arg0, arg1, load_varc_string(22)).get(1))
				break
			case 13:
				store_varc_string(22, script_802(load_varc(1029), 5, arg0, arg1, load_varc_string(22)).get(1))
				break
			case 14:
				store_varc_string(22, script_802(load_varc(1029), 4, arg0, arg1, load_varc_string(22)).get(1))
				store_varc_string(22, script_802(load_varc(1029), 2, arg0, arg1, load_varc_string(22)).get(1))
				break

		}
		break

}
if_settext(if_gethash(752, 5), escape(load_varc_string(22)))
script_1557()
if(load_varc(5) == 11)
	script_1475()
else
	if(load_varc(5) == 14) {
		store_varc_string(196, lower_string(load_varc_string(22)))
		store_varc(89, 1)
		script_3680()
	}
return
