//script1121(1121)()(void)
int var0
int var1
int var2
int var3
int var4
var0 = enum(729, load_varpbit(276), 'i', 'I')
var1 = 0
var2 = 0
var3 = -1
var4 = -1
switch(load_varpbit(357)) {
	case default:
		break
	case 0:
		var3 = 12583005
		var4 = 12583004
		break
	case 1:
		var3 = 12648498
		var4 = 12648497
		break
	case 3:
		var3 = 62259269
		var4 = 62259268
		return


}
if(var0 != -1)
	if(load_varpbit(275) == 1) {
		var1 = calc(2 - if_getx(var0))
		var2 = calc(2 - if_gety(var0))
		if_setposition(var3, 0, 0, var2, var1)
		if_setposition(var4, 0, 0, var2, var1)
		if_sethide(var3, 0)
		if_sethide(var4, 0)
		return
	}
if_sethide(var3, 1)
if_sethide(var4, 1)
return
