//script1127(1127)(int arg0)(void)
int var1
string var2
var1 = -1
arg0 = ""
switch(arg0) {
	case default:
		break
	case 12582914:
		arg0 = "Toggle defensive casting."
		var1 = 12583008
		break
	case 12648466:
		arg0 = "Toggle defensive casting."
		var1 = 12648501
		break
	case 28180500:
		arg0 = "Toggle defensive casting."
		var1 = 28180545
		break
	case 62259202:
		arg0 = "Toggle defensive casting."
		var1 = 62259272
		break

}
script_39(arg0, var1, 25, if_getwidth(if_getlayer(var1)), arg0)
return
