//script1142(1142)()(void)
int var0
int var1
string var2
instr6237(if_gethash(884, 6), None, "")
var0 = inv_getitem(3, 94)
if(var0 == -1 || item_members(var0) == 1 || world_members() == 0) {
	script_1143(247, 248, 249, -1, "Punch", merge_strings("Accurate", "<br>", "Crush", "<br>", "Attack XP"), "Kick", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "Block", merge_strings("Defensive", "<br>", "Crush", "<br>", "Defence XP"), "", "")
	return
}
var1 = item_param(686, var0)
var0 = ""
switch(var1) {
	case default:
		break
	case 1:
		script_1143(266, 267, 252, -1, "Bash", merge_strings("Accurate", "<br>", "Crush", "<br>", "Attack XP"), "Pound", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "Focus", merge_strings("Defensive", "<br>", "Crush", "<br>", "Defence XP"), "", "")
		break
	case 23:
		script_1143(266, 267, 252, -1, "Slash", merge_strings("Accurate", "<br>", "Slash", "<br>", "Attack XP"), "Crush", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "Slash", merge_strings("Defensive", "<br>", "Slash", "<br>", "Defence XP"), "", "")
		break
	case 2:
		script_1143(234, 235, 236, 233, "Chop", merge_strings("Accurate", "<br>", "Slash", "<br>", "Attack XP"), "Hack", merge_strings("Aggressive", "<br>", "Slash", "<br>", "Strength XP"), "Smash", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "Block", merge_strings("Defensive", "<br>", "Slash", "<br>", "Defence XP"))
		break
	case 3:
		script_1143(266, 267, 252, -1, "Bash", merge_strings("Accurate", "<br>", "Crush", "<br>", "Attack XP"), "Pound", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "Block", merge_strings("Defensive", "<br>", "Crush", "<br>", "Defence XP"), "", "")
		break
	case 4:
		script_1143(274, 276, 275, 273, "Spike", merge_strings("Accurate", "<br>", "Stab", "<br>", "Attack XP"), "Impale", merge_strings("Aggressive", "<br>", "Stab", "<br>", "Strength XP"), "Smash", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "Block", merge_strings("Defensive", "<br>", "Stab", "<br>", "Defence XP"))
		break
	case 5:
		script_1143(240, 239, 238, 237, "Stab", merge_strings("Accurate", "<br>", "Stab", "<br>", "Attack XP"), "Lunge", merge_strings("Aggressive", "<br>", "Stab", "<br>", "Strength XP"), "Slash", merge_strings("Aggressive", "<br>", "Slash", "<br>", "Strength XP"), "Block", merge_strings("Defensive", "<br>", "Stab", "<br>", "Defence XP"))
		break
	case 6:
		script_1143(239, 238, 240, 237, "Chop", merge_strings("Accurate", "<br>", "Slash", "<br>", "Attack XP"), "Slash", merge_strings("Aggressive", "<br>", "Slash", "<br>", "Strength XP"), "Lunge", merge_strings("Controlled", "<br>", "Stab", "<br>", "Shared XP"), "Block", merge_strings("Defensive", "<br>", "Slash", "<br>", "Defence XP"))
		break
	case 7:
		script_1143(239, 238, 238, 237, "Chop", merge_strings("Accurate", "<br>", "Slash", "<br>", "Attack XP"), "Slash", merge_strings("Aggressive", "<br>", "Slash", "<br>", "Strength XP"), "Smash", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "Block", merge_strings("Defensive", "<br>", "Slash", "<br>", "Defence XP"))
		break
	case 8:
		script_1143(246, 244, 245, 243, "Pound", merge_strings("Accurate", "<br>", "Crush", "<br>", "Attack XP"), "Pummel", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "Spike", merge_strings("Controlled", "<br>", "Stab", "<br>", "Shared XP"), "Block", merge_strings("Defensive", "<br>", "Crush", "<br>", "Defence XP"))
		break
	case 9:
		script_1143(279, 278, 277, 280, "Chop", merge_strings("Accurate", "<br>", "Slash", "<br>", "Attack XP"), "Slash", merge_strings("Aggressive", "<br>", "Slash", "<br>", "Strength XP"), "Lunge", merge_strings("Controlled", "<br>", "Stab", "<br>", "Shared XP"), "Block", merge_strings("Defensive", "<br>", "Slash", "<br>", "Defence XP"))
		break
	case 10:
		script_1143(255, 256, 253, -1, "Pound", merge_strings("Accurate", "<br>", "Crush", "<br>", "Attack XP"), "Pummel", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "Block", merge_strings("Defensive", "<br>", "Crush", "<br>", "Defence XP"), "", "")
		break
	case 11:
		script_1143(286, 287, 286, -1, "Flick", merge_strings("Accurate", "<br>", "Slash", "<br>", "Attack XP"), "Lash", merge_strings("Controlled", "<br>", "Slash", "<br>", "Shared XP"), "Deflect", merge_strings("Defensive", "<br>", "Slash", "<br>", "Defence XP"), "", "")
		break
	case 12:
		script_1143(255, 256, 253, -1, "Pound", merge_strings("Accurate", "<br>", "Crush", "<br>", "Attack XP"), "Pummel", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "Block", merge_strings("Defensive", "<br>", "Crush", "<br>", "Defence XP"), "", "")
		break
	case 13:
		script_1143(263, 264, 265, -1, "Accurate", merge_strings("Accurate", "<br>", "Ranged XP"), "Rapid", merge_strings("Rapid", "<br>", "Ranged XP"), "Long range", merge_strings("Long range", "<br>", "Ranged XP", "<br>", "Defence XP"), "", "")
		break
	case 14:
		script_1143(241, 251, 242, 250, "Lunge", merge_strings("Controlled", "<br>", "Stab", "<br>", "Shared XP"), "Swipe", merge_strings("Controlled", "<br>", "Slash", "<br>", "Shared XP"), "Pound", merge_strings("Controlled", "<br>", "Crush", "<br>", "Shared XP"), "Block", merge_strings("Defensive", "<br>", "Stab", "<br>", "Defence XP"))
		break
	case 15:
		script_1143(284, 285, 283, -1, "Jab", merge_strings("Controlled", "<br>", "Stab", "<br>", "Shared XP"), "Swipe", merge_strings("Aggressive", "<br>", "Slash", "<br>", "Strength XP"), "Fend", merge_strings("Defensive", "<br>", "Stab", "<br>", "Defence XP"), "", "")
		break
	case 16:
		script_1143(268, 269, 270, -1, "Accurate", merge_strings("Accurate", "<br>", "Ranged XP"), "Rapid", merge_strings("Rapid", "<br>", "Ranged XP"), "Long range", merge_strings("Long range", "<br>", "Ranged XP", "<br>", "Defence XP"), "", "")
		break
	case 17:
		script_1143(258, 259, 260, -1, "Accurate", merge_strings("Accurate", "<br>", "Ranged XP"), "Rapid", merge_strings("Rapid", "<br>", "Ranged XP"), "Long range", merge_strings("Long range", "<br>", "Ranged XP", "<br>", "Defence XP"), "", "")
		break
	case 18:
		script_1143(263, 264, 265, -1, "Accurate", merge_strings("Accurate", "<br>", "Ranged XP"), "Rapid", merge_strings("Rapid", "<br>", "Ranged XP"), "Long range", merge_strings("Long range", "<br>", "Ranged XP", "<br>", "Defence XP"), "", "")
		break
	case 19:
		script_1143(288, 282, 281, -1, "Short fuse", merge_strings("Short fuse", "<br>", "Ranged XP"), "Medium fuse", merge_strings("Medium fuse", "<br>", "Ranged XP"), "Long fuse", merge_strings("Long fuse", "<br>", "Ranged XP", "<br>", "Defence XP"), "", "")
		break
	case 20:
		script_1143(128, -1, 248, -1, "Aim and fire", "Aim and fire", "", "", "Kick", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "", "")
		break
	case 21:
		script_1143(289, 290, 291, -1, "Scorch", merge_strings("Aggressive", "<br>", "Slash", "<br>", "Strength XP"), "Flare", merge_strings("Accurate", "<br>", "Ranged", "<br>", "Ranged XP"), "Blaze", merge_strings("Defensive", "<br>", "Magic", "<br>", "Magic XP"), "", "")
		break
	case 22:
		script_1143(272, 262, 271, 261, "Reap", merge_strings("Accurate", "<br>", "Slash", "<br>", "Attack XP"), "Chop", merge_strings("Aggressive", "<br>", "Stab", "<br>", "Strength XP"), "Jab", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "Block", merge_strings("Defensive", "<br>", "Slash", "<br>", "Defence XP"))
		break
	case 24:
		script_1143(263, 264, 265, -1, "Sling", merge_strings("Accurate", "<br>", "Ranged XP"), "Chuck", merge_strings("Rapid", "<br>", "Ranged XP"), "Lob", merge_strings("Long range", "<br>", "Ranged XP", "<br>", "Defence XP"), "", "")
		break
	case 26:
		script_1143(266, 267, 252, -1, "Jab", merge_strings("Accurate", "<br>", "Stab", "<br>", "Attack XP"), "Swipe", merge_strings("Aggressive", "<br>", "Slash", "<br>", "Strength XP"), "Fend", merge_strings("Defensive", "<br>", "Crush", "<br>", "Defence XP"), "", "")
		break
	case 27:
		script_1143(234, 235, 236, -1, "Hack!", merge_strings("Controlled", "<br>", "Slash", "<br>", "Shared XP"), "Gouge!", merge_strings("Controlled", "<br>", "Stab", "<br>", "Shared XP"), "Smash!", merge_strings("Controlled", "<br>", "Crush", "<br>", "Shared XP"), "", "")
		break
	case 28:
		instr6237(if_gethash(884, 6), script_1142, "Y", 1, 439)
		if(load_varpbit(2668) == 1)
			var0 = "Defensive casting is enabled"
		else
			var0 = "Defensive casting is disabled"
		script_1143(268, -1, 270, -1, "Accurate", merge_strings("Accurate", "<br>", "Magic XP", "<br>", var0), "", "", "Long range", merge_strings("Long range", "<br>", "Magic XP", "<br>", "Defence XP"), "", "")
		break
	case 29:
		script_1143(9185, 9184, 9183, -1, "Fire", merge_strings("Fast, flaming fury", "<br>", "Interrupts enemy attacks", "<br>", "Fast attack rate"), "Water", merge_strings("Cold, aqueous suffocation", "<br>", "Slows enemy movement", "<br>", "Medium attack rate"), "Earth", merge_strings("Devastating terra impact", "<br>", "Heavy damage", "<br>", "Slow attack rate"), "", "")
		script_1143(247, 248, 249, -1, "Punch", merge_strings("Accurate", "<br>", "Crush", "<br>", "Attack XP"), "Kick", merge_strings("Aggressive", "<br>", "Crush", "<br>", "Strength XP"), "Block", merge_strings("Defensive", "<br>", "Crush", "<br>", "Defence XP"), "", "")
		break

}
if(world_members() == 1)
	if(inv_getitem(13, 94) == 24116)
		if(var1 == 17)
			script_1143(9180, 9181, 9182, -1, "Target-Head", merge_strings("Chance to reduce Magic/casting speed in PvP", "<br>", "Ranged XP"), "Target-Torso", merge_strings("Chance to inflict bleeding damage in PvP", "<br>", "Ranged XP"), "Target-Legs", merge_strings("Chance to drain energy/freeze the target in PvP", "<br>", "Ranged XP"), "", "")
if(inv_getitem(3, 94) == 24145 || inv_getitem(3, 94) == 24146)
	script_1143(9187, 9186, -1, -1, "Scotch-Egg", "Covers your foes in deep-fried, battered scotch egg", "Marshmallow", "Covers your foes in molten marshmallow", "", "", "", "")
if(var0 == 24172 || var0 == 24173 || var0 == 24174)
	script_1143(247, 247, 247, -1, "Punch", merge_strings("Devastating", "<br>", "Smash"), "Punch", merge_strings("Obliterating", "<br>", "Slam"), "Punch", merge_strings("Annihilating", "<br>", "Blow"), "", "")
return
