//script1147(1147)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5)(void)
int var6
int var7
var6 = -1
var7 = -1
if(arg1 == arg0) {
	if_setsize(arg3, 0, 0, 27, 106)
	switch(arg0) {
		case default:
			break
		case 0:
			var6 = 3095
			break
		case 2:
			switch(world_language()) {
				case default:
					var6 = 3098
					break
				case 1:
					var6 = 3104
					break
				case 2:
					var6 = 3110
					break
				case 3:
					var6 = 3098
					break

			}
			break
		case 1:
			var6 = 3119
			break
		case 3:
			var6 = 3122
			break

	}
	if_setgraphic(arg4, var6)
	hook_mouse_enter(arg3, None, "")
	hook_mouse_exit(arg3, None, "")
	hook_mouse_press(arg3, None, "")
} else  {
	if_setsize(arg3, 0, 0, 27, 106)
	switch(arg0) {
		case default:
			break
		case 0:
			switch(world_language()) {
				case default:
					var6 = 3093
					var7 = 3094
					break
				case 1:
					var6 = 3099
					var7 = 3100
					break
				case 2:
					var6 = 3105
					var7 = 3106
					break
				case 3:
					var6 = 3111
					var7 = 3112
					break

			}
			break
		case 2:
			switch(world_language()) {
				case default:
					var6 = 3096
					var7 = 3097
					break
				case 1:
					var6 = 3102
					var7 = 3103
					break
				case 2:
					var6 = 3108
					var7 = 3109
					break
				case 3:
					var6 = 3096
					var7 = 3097
					break

			}
			break
		case 1:
			var6 = 3117
			var7 = 3118
			break
		case 3:
			var6 = 3120
			var7 = 3121
			break

	}
	if_setgraphic(arg4, var6)
	hook_mouse_enter(arg3, script_1148, "iIdd1", arg0, arg4, var6, var7, 1)
	hook_mouse_exit(arg3, script_1148, "iIdd1", arg0, arg4, var6, var7, 0)
	hook_mouse_press(arg3, script_2697, "ii", arg0, arg5)
}
return
