//script1163(1163)(int arg0, int arg1, int arg2, int arg3, int arg4, string arg5)(void)
int var6
int var7
int var8
int var9
int var10
int var11
int var12
int var13
int var14
int var15
arg5 = 0
var6 = 0
var7 = 0
var8 = 0
var9 = 0
var10 = 0
var11 = 0
var12 = 0
var13 = -1
var14 = 0
if(arg1 == -1)
	if(instr6004(arg0) == 1 || cc_find(arg1, arg0) == 1) {
		if(script_4761(arg3) == 0)
			return
		if(load_varc(2) != 1) {
			arg5 = calc(5 + script_1743())
			var14 = script_1744()
			var6 = calc(5 + calc(cc_getheight() + var14))
			var13 = if_getlayer(arg2)
			if(var13 != -1)
				if(arg4 >= if_getwidth(var13))
					arg4 = if_getwidth(var13)
			var11 = calc(parawidth(arg0, 495, calc(4 - arg4)) + 4)
			var12 = calc(3 + calc(calc(paramheight(arg0, 495, calc(4 - arg4)) * 13) + 4))
			if(var13 != -1) {
				var7 = calc(if_getscrollx(var13) - arg5)
				var8 = calc(if_getscrolly(var13) - var6)
				if(var7 < 0) {
					arg5 = if_getscrollx(var13)
					var7 = 0
				}
				if(var8 < 0) {
					var6 = if_getscrolly(var13)
					var8 = 0
				}
				if(var7 > 0) {
					var9 = calc(var11 + calc(if_getwidth(var13) - var7))
					if(var9 > 0)
						arg5 = calc(var9 - arg5)
				}
				if(var8 > 0) {
					var10 = calc(var12 + calc(if_getheight(var13) - var8))
					if(var10 > 0)
						if(var14 > var12)
							if(cc_getheight() < var12)
								var6 = calc(var12 - var14)
							else
								var6 = calc(10 - calc(cc_getheight() - calc(var10 - var6)))
				}
			}
			arg5 = max(0, arg5)
			var6 = max(0, var6)
			if_setsize(arg2, 0, 0, var12, var11)
			if_setposition(arg2, 0, 0, var6, arg5)
			cc_deleteall(arg2)
			cc_create(0, 3, arg2)
			cc_setsize(0, 0, if_getheight(arg2), if_getwidth(arg2))
			cc_setfill(1)
			cc_setcolor(e0e0e)
			cc_create(1, 3, arg2)
			cc_setsize(0, 0, if_getheight(arg2), if_getwidth(arg2))
			cc_setfill(0)
			cc_setcolor(ebece6)
			cc_create(2, 4, arg2)
			cc_setsize(0, 0, if_getheight(arg2), calc(4 - arg4))
			cc_setposition(0, 0, 0, 2)
			cc_settext(arg0)
			cc_settextalign(0, 1, 0)
			cc_settextfont(495)
			cc_setcolor(f5b241)
			store_varc(2, 1)
		}
	}
return
