//script1167(1167)()(void)
int var0
int var1
int var2
int var3
int var4
int var5
int var6
int var7
int var8
int var9
var0 = -1
switch(load_varc(1001)) {
	case default:
		break
	case 1:
		var0 = 738
		break
	case 2:
		var0 = 739
		break
	case 3:
		var0 = 740
		break
	case 4:
		var0 = 741
		break
	case 5:
		var0 = 742
		return


}
if_settext(if_gethash(885, 14), enum(205, load_varc(1001), 'i', 's'))
var1 = 0
var2 = 0
var3 = 16
var4 = 16
var5 = 56
var6 = 50
var7 = enum_getoutputcount(var0)
var8 = 5
var9 = -1
cc_deleteall(if_gethash(885, 16))
while(var1 < var7) {
	var9 = enum(var0, var1, 'i', 'o')
	if(var9 != -1) {
		cc_create(var2, 5, 57999376)
		cc_setsize(0, 0, 32, 36)
		instr6065(-1, enum(var0, var1, 'i', 'o'))
		cc_setposition(0, 0, calc(calc(calc(calc(var6 + 32) * calc(var8 / var1)) + var4) + 6), calc(calc(calc(modulo(var8, var1) * calc(var5 + 36)) + var3) + 11))
		cc_setop("Examine", 1)
		cc_setopbase(merge_strings("<col=ff9040>", item_name(var9)))
		cc_create(calc(1 + var2), 4, 57999376)
		cc_setsize(0, 0, 10, 56)
		cc_settextfont(494)
		cc_setcolor(cc9900)
		cc_settextshadow(1)
		cc_settextalign(0, 0, 1)
		if(compare("", cc_gettext()) == 0)
			cc_settext("Getting data...")
		cc_setposition(0, 0, calc(calc(calc(calc(var6 + 32) * calc(var8 / var1)) + var4) + 47), calc(calc(modulo(var8, var1) * calc(36 + var5)) + var3))
		if_sethide(enum(737, var1, 'i', 'I'), 0)
		if_setposition(enum(737, var1, 'i', 'I'), 0, 0, calc(calc(calc(var6 + 32) * calc(var8 / var1)) + var4), calc(calc(modulo(var8, var1) * calc(var5 + 36)) + var3))
		var2 = calc(2 + var2)
	}
	var1 = calc(1 + var1)
}
while(var1 < enum_getoutputcount(737)) {
	if_sethide(enum(737, var1, 'i', 'I'), 1)
	var1 = calc(1 + var1)
}
if(var7 <= 15) {
	if_setscrollpos(if_gethash(885, 16), 0, 0)
	if_setscrollsize(57999376, 0, 0)
	cc_deleteall(if_gethash(885, 48))
	if_sethide(if_gethash(885, 48), 1)
} else  {
	if_sethide(if_gethash(885, 48), 0)
	if_setscrollpos(if_gethash(885, 16), 0, 0)
	if_setscrollsize(57999376, calc(calc(calc(calc(var6 + 32) * calc(var8 / var7)) + var4) + 60), if_getwidth(if_gethash(885, 16)))
	script_31(57999408, 57999376, 792, 789, 790, 791, 773, 788)
}
return
