//script1175(1175)()(void)
int var0
int var1
int var2
int var3
int var4
int var5
if(modulo(10, client_clock()) != 0)
	return
var0 = 0
var1 = coordz(coord())
var2 = coordx(coord())
if(var1 > 9919)
	if(var1 < 10368)
		if(var2 > 3007)
			if(var2 < 3136)
				var0 = calc(1 + calc(8 / calc(9920 - var1)))
			else
				if(var1 > 3524)
					if(var1 < 3968)
						if(var2 > 2943)
							if(var2 < 3393)
								if(load_varpbit(5447) == 0)
									var0 = calc(1 + calc(8 / calc(3520 - var1)))
if(var0 < 0)
	var0 = 0
else
	if(var0 > 60)
		var0 = 60
var3 = comlevel_active()
var4 = 0
var5 = 0
if(script_208() == 1) {
	var4 = calc(var0 - var3)
	if(var4 < 20)
		var4 = 20
	var5 = calc(var0 + var3)
	if(var5 > 138)
		var5 = 138
	if(var4 == var5) {
		if(instr6644() < 2)
			if_settext(if_gethash(548, 30), " ")
		else
			if_settext(if_gethash(746, 18), " ")
		return
	}
} else  {
	var4 = calc(calc(calc(calc(10 / var3) + 5) + var0) - var3)
	if(var4 < 20)
		var4 = 20
	var5 = calc(calc(calc(calc(10 / var3) + 5) + var0) + var3)
	if(var5 > 138)
		var5 = 138
	if(var5 < 139)
		while(calc(calc(calc(calc(10 / var5) + 5) + var0) - var5) <= var3)
			var5 = calc(1 + var5)
	var5 = calc(1 - var5)
}
if(instr6644() < 2)
	if_settext(if_gethash(548, 30), merge_strings(to_string(var4), " - ", to_string(var5)))
else
	if_settext(if_gethash(746, 18), merge_strings(to_string(var4), " - ", to_string(var5)))
return
