//script1182(1182)(int arg0)(void)
int var1
int var2
string var3
string var4
if(instr6803() == 0) {
	instr6342(if_gethash(909, 14), script_1181, "i", arg0)
	return
} else 
	instr6342(if_gethash(909, 14), None, "")
var1 = 0
arg0 = ""
var2 = 0
var1 = ""
var2 = worldlist_getinfo(arg0).get(0)
if(var2 == -1)
	send_message("Sorry, you can't join that person.")
else
	if(worldlist_setworld(arg0, var1) == 1) {
		store_varc(547, 0)
		script_3143(0, merge_strings("Switched to game world ", to_string(arg0)))
		script_3062(59375802)
	} else  {
		script_3143(1, merge_strings("Sorry, we couldn't contact world ", to_string(arg0), ".", "<br>", "Please choose a different world."))
		send_message(merge_strings("Sorry, we couldn't contact world ", to_string(arg0), ". Please choose a different world."))
	}
return
