//script1190(1190)()(void)
int var0
int var1
int var2
var0 = 0
var1 = 0
var2 = 0
while(var0 < inv_size(if_gethash(0, 482))) {
	cc_create(var0, 5, 31260698)
	cc_setsize(0, 0, 32, 36)
	var1 = script_1425(var0)
	var2 = script_1426(var0)
	cc_setposition(0, 0, var2, var1)
	if(inv_getitem(var0, 482) != -1) {
		cc_setitem(inv_getnum(var0, 482), inv_getitem(var0, 482))
		cc_setopbase(item_name(inv_getitem(var0, 482)))
		cc_setop("Value", 1)
		cc_setop("Buy 1", 2)
		cc_setop("Buy 5", 3)
		cc_setop("Buy 10", 4)
	}
	var0 = calc(1 + var0)
}
return
