//script1211(1211)(int arg0, int arg1, int arg2, string arg3)(void)
int var4
int var5
int var6
int var7
store_varc(1700, arg2)
arg3 = 0
var4 = 0
var5 = 0
var6 = 0
if(instr6004(if_gethash(746, 46)) == 1) {
	instr6556(None, "")
	instr6556(script_1213, "i", calc(calc(2 * string_length(arg0)) + load_varc(1694)))
}
if(instr6004(if_gethash(746, 46)) == 1) {
	arg3 = min(calc(parawidth(arg0, 496, 180) + 20), 200)
	var4 = calc(calc(paramheight(arg0, 496, 180) * 15) + 22)
	if(compare("", if_gettext(if_gethash(746, 46))) != 0)
		cc_setsize(0, 0, var4, arg3)
	script_1212(arg3, var4, arg0)
	if_setsize(if_gethash(746, 46), 0, 0, var4, arg3)
	if_setposition(if_gethash(746, 46), 1, 1, arg1, arg0)
}
return
