//script1223(1223)()(void)
if(gender() == 1) {
	if_sethide(if_gethash(308, 20), 0)
	if_sethide(if_gethash(308, 22), 0)
	if_sethide(if_gethash(308, 24), 0)
	if_sethide(if_gethash(308, 26), 0)
	if_sethide(if_gethash(308, 28), 0)
	if_sethide(if_gethash(308, 30), 0)
	if_sethide(if_gethash(308, 32), 0)
	if_sethide(if_gethash(308, 19), 1)
	if_sethide(if_gethash(308, 21), 1)
	if_sethide(if_gethash(308, 23), 1)
	if_sethide(if_gethash(308, 25), 1)
	if_sethide(if_gethash(308, 27), 1)
	if_sethide(if_gethash(308, 29), 1)
	if_sethide(if_gethash(308, 31), 1)
} else  {
	if_sethide(if_gethash(308, 20), 1)
	if_sethide(if_gethash(308, 22), 1)
	if_sethide(if_gethash(308, 24), 1)
	if_sethide(if_gethash(308, 26), 1)
	if_sethide(if_gethash(308, 28), 1)
	if_sethide(if_gethash(308, 30), 1)
	if_sethide(if_gethash(308, 32), 1)
	if_sethide(if_gethash(308, 19), 0)
	if_sethide(if_gethash(308, 21), 0)
	if_sethide(if_gethash(308, 23), 0)
	if_sethide(if_gethash(308, 25), 0)
	if_sethide(if_gethash(308, 27), 0)
	if_sethide(if_gethash(308, 29), 0)
	if_sethide(if_gethash(308, 31), 0)
}
return
