//script1227(1227)(int arg0, int arg1, int arg2)(void)
int var3
if(load_varpbit(1549) < 1 || load_varpbit(1549) > 63) {
	if_sethide(arg1, 1)
	if_sethide(arg2, 1)
	return
}
if(load_varpbit(1549) == 63)
	if_settext(arg2, "TzTok-Jad")
else
	if_settext(arg2, merge_strings("Wave ", to_string(load_varpbit(1549))))
var3 = calc(if_getheight(arg0) - 0)
if_setposition(arg1, 1, 1, var3, 0)
if_setposition(arg2, 1, 1, var3, 0)
if_sethide(arg1, 0)
if_sethide(arg2, 0)
instr6342(arg0, script_1228, "IIIi", arg0, arg1, arg2, client_clock())
instr6213(arg1, 1, "Dismiss")
instr6239(arg1, script_1229, "iIII", -2147483644, arg0, arg1, arg2)
return
