//script1228(1228)(int arg0, int arg1, int arg2, int arg3)(void)
int var4
int var5
int var6
var4 = if_getheight(arg0)
var5 = calc(arg3 - client_clock())
var6 = 0
if(var5 == 25)
	sound_vorbis_volume(100, 0, 1, 8105)
if(var5 <= 30) {
	var6 = calc(var4 - scale(var4, 30, var5))
	if_setposition(arg1, 1, 1, var6, 0)
	if_setposition(arg2, 1, 1, var6, 0)
	return
}
if(var5 < 170)
	return
if(var5 < 200) {
	var6 = calc(scale(var4, 30, calc(170 - var5)) - 0)
	if_setposition(arg1, 1, 1, var6, 0)
	if_setposition(arg2, 1, 1, var6, 0)
	return
}
instr6342(arg0, None, "")
instr6220(arg1)
if_sethide(arg1, 1)
if_sethide(arg2, 1)
if_sethide(arg0, 1)
return
