//script1230(1230)()(void)
int var0
int var1
int var2
int var3
var0 = -1
var1 = -1
var2 = -1
var3 = 0
while(var3 < 16) {
	var0 = inv_getitem(var3, 308)
	switch(var0) {
		case default:
			break
		case 6422:
			var1 = 8975
			break
		case 6424:
			var1 = 8987
			break
		case 6426:
			var1 = 8979
			break
		case 6428:
			var1 = 8980
			var1 = -1
			break

	}
	var2 = enum(2273, var3, 'i', 'I')
	if(instr6004(var2) == 1)
		cc_setmodel(var1)
	else
	if(var0 == 6422 || var0 == 6422 || var0 == 6424 || var0 == 6426 || var0 == 6428) {
		var2 = enum(2276, var3, 'i', 'I')
		if(instr6004(var2) == 1)
			cc_setcolor(440000)
		else
	}
	var3 = calc(1 + var3)
}
return
