//script1231(1231)()(void)
int var0
int var1
int var2
int var3
var0 = -1
var1 = -1
var2 = -1
var3 = 0
while(var3 < 81) {
	var0 = inv_getitem(var3, 308)
	switch(var0) {
		case default:
			break
		case 6422:
			var1 = 8975
			break
		case 6424:
			var1 = 8987
			break
		case 6426:
			var1 = 8979
			break
		case 6428:
			var1 = 8980
			break
		case 6436:
			var1 = 8982
			break
		case 6438:
			var1 = 8976
			break
		case 6432:
			var1 = 8978
			break
		case 6430:
			var1 = 8977
			break
		case 6434:
			var1 = 8981
			var1 = -1
			break

	}
	var2 = enum(2274, var3, 'i', 'I')
	if(instr6004(var2) == 1)
		cc_setmodel(var1)
	else
	if(var0 == 6422 || var0 == 6422 || var0 == 6424 || var0 == 6426 || var0 == 6428 || var0 == 6436 || var0 == 6438 || var0 == 6432 || var0 == 6430 || var0 == 6434) {
		var2 = enum(2275, var3, 'i', 'I')
		if(instr6004(var2) == 1)
			cc_setcolor(440000)
		else
	}
	var3 = calc(1 + var3)
}
return
