//script1232(1232)(int arg0, int arg1, int arg2)(void)
int var3
int var4
int var5
if_setsize(arg2, 0, 0, calc(3 + calc(12 * paramheight(if_gettext(arg2), 494, if_getwidth(arg2)))), if_getwidth(arg2))
cc_deleteall(arg0)
var3 = calc(7 / calc(calc(8 * 36) - if_getwidth(arg0)))
var4 = calc(4 / calc(calc(5 * 32) - if_getheight(arg0)))
var5 = 0
while(var5 < inv_size(if_gethash(0, 0))) {
	cc_create(var5, 5, arg0)
	cc_setsize(0, 0, 32, 36)
	cc_setposition(0, 0, calc(calc(var4 + 32) * calc(8 / var5)), calc(modulo(8, var5) * calc(var3 + 36)))
	cc_sethide(0)
	if(inv_getitem(var5, 0) != -1) {
		cc_setitem(inv_getnum(var5, 0), inv_getitem(var5, 0))
		cc_setopbase(merge_strings("<col=ff981f>", item_name(inv_getitem(var5, 0))))
		cc_setop(merge_strings("Withdraw", "<col=ff9040>"), 1)
		cc_setop(merge_strings("Withdraw-All", "<col=ff9040>"), 2)
		cc_setop(merge_strings("Examine", "<col=ff9040>"), 10)
		instr6443(5)
		instr6075(10)
		cc_setgraphicshadow(3355443)
		cc_setoutline(1)
		instr6499(script_1233, "IiIiII", arg0, -2147483643, if_gethash(-32768, 6), -2147483641, arg1, arg2)
	} else 
		cc_setitem_nonum(0, -1)
	var5 = calc(1 + var5)
}
return
