//script1237(1237)(int arg0)(void)
int var1
int var2
int var3
int var4
int var5
int var6
int var7
int var8
int var9
int var10
int var11
int var12
int var13
int var14
string var15
cc_deleteall(arg0)
var1 = 5
var2 = 30
var3 = 30
var4 = 0
var5 = 8
var6 = var5
var7 = 6
var8 = calc(7 + 30)
if(load_varc(1052) == 1)
	if(load_varpbit(6840) == 0) {
		var5 = 5
		var6 = var5
		var8 = calc(4 + 30)
	}
var9 = calc(6 + 30)
if(load_varc(181) == 1) {
	var5 = 8
	var6 = var5
	var7 = 30
	var8 = calc(7 + 30)
	var9 = calc(5 + 30)
}
var10 = -1
var11 = -1
var12 = -1
arg0 = ""
var13 = 0
var14 = 30
if(load_varpbit(6840) == 1)
	var14 = 20
while(var4 < var14) {
	var10 = enum(2279, var4, 'i', 'J')
	if(load_varpbit(6840) == 1)
		var10 = enum(863, var4, 'i', 'J')
	var12 = struct_param(736, var10)
	var11 = struct_param(735, var10)
	arg0 = struct_param(734, var10)
	var13 = struct_param(737, var10)
	cc_create(var4, 5, arg0)
	cc_setsize(0, 0, var3, var2)
	cc_setposition(0, 0, var7, var6)
	cc_setgraphic(var12)
	cc_setclickmask(0)
	if(load_varc(181) == 0) {
		cc_setop(merge_strings("Activate", "<col=ff9040>"), 1)
		instr6095(script_49, "IIiY", 2, 1395, 1582, -2147483645, if_gethash(271, 7), var4)
		cc_setonmouseover(script_1160, "IiIsii", -2147483645, -2147483643, if_gethash(271, 49), arg0, 25, 190)
	}
	instr6899(script_52, "iddIiY", 1, 5, var13, var12, var11, -2147483645, -2147483643)
	instr6092(script_40, "I", if_gethash(271, 49))
	var4 = calc(1 + var4)
	if(modulo(var1, var4) == 0) {
		var6 = var5
		var7 = calc(var9 + var7)
	} else 
		var6 = calc(var8 + var6)
}
return
