//script1239(1239)(int arg0)(int, int)
int var1
int var2
int var3
var1 = calc(10 / load_varc(176))
if(var1 > 5) {
	var1 = 1
	store_varc(176, calc(10 * var1))
}
var2 = -1
var3 = 0
switch(var1) {
	case default:
		break
	case 1:
		var2 = script_3415(arg0).get(0)
		break
	case 2:
		var2 = script_3371(arg0).get(0)
		break
	case 3:
		var2 = script_3372(arg0).get(0)
		break
	case 4:
		var2 = script_3373(arg0).get(0)
		break
	case 5:
		var2 = script_3374(arg0).get(0)
		break

}
return var3, var2
return 0, -1
