//script1249(1249)(int arg0, int arg1, int arg2)(void)
int var3
int var4
int var5
if(client_clock() < load_varc(177))
	return
var3 = modulo(10, load_varc(176))
var4 = -1
var5 = 0
if(var3 == 0) {
	if_sethide(arg2, 0)
	instr6342(arg2, None, "")
	if_settrans(arg2, 0)
	var4 = script_1239(0).get(0)
	instr6675(100, 100, 1000, var4)
	instr6162(100, 100, 0, var4)
	store_varc(177, calc(30 + client_clock()))
	store_varc(176, calc(2 + load_varc(176)))
} else 
	if(var3 == 2) {
		if(if_gethide(arg1) == 0)
			instr6342(arg1, script_1252, "Ii", arg1, 3)
		instr6342(arg2, script_1252, "Ii", arg2, 1)
		var4 = script_1239(1).get(0)
		script_1251(0, arg0, arg1, arg2, var5)
		instr6342(arg0, None, "")
	}
return
