//script125(125)(int arg0)(int)
int var1
int var2
int var3
int var4
int var5
int var6
int var7
int var8
int var9
int var10
int var11
int var12
int var13
int var14
int var15
int var16
int var17
int var18
int var19
int var20
int var21
int var22
int var23
int var24
int var25
int var26
int var27
int var28
int var29
int var30
string var31
string var32
string var33
string var34
string var35
string var36
var1 = 36044806
var2 = 36044852
var3 = 36044805
var4 = 36044801
var5 = 36044810
var6 = 36044811
var7 = 36044817
var8 = 36044845
var9 = 36044813
var10 = 36044812
var11 = 36044800
var12 = if_getwidth(var9)
if(arg0 <= -1)
	arg0 = if_getx(var9)
arg0 = max(0, min(calc(var12 - if_getwidth(var10)), arg0))
store_varc(1036, arg0)
if_setposition(var9, 1, 0, 0, arg0)
cc_deleteall(var1)
cc_deleteall(var2)
cc_deleteall(var3)
cc_deleteall(var4)
var13 = friend_count()
if(var13 == -2) {
	if_settext(var8, merge_strings("Loading Friends List.", "<br>", "Please wait."))
	if_sethide(var8, 0)
	if_sethide(var9, 1)
	if_sethide(var7, 1)
	return
}
if(var13 == -1) {
	if_settext(var8, merge_strings("Connecting to Friend Server.", "<br>", "Please wait."))
	if_sethide(var8, 0)
	if_sethide(var9, 1)
	if_sethide(var7, 1)
	return
}
if_sethide(var9, 0)
return if_setmouseovercursor(var9, 149)
