//script1251(1251)(int arg0, int arg1, int arg2, int arg3, int arg4)(void)
instr6677(arg0, 1, script_1898(arg0).get(1), script_1898(arg0).get(0), arg0, 0)
if(instr6652(0) <= calc(2 + arg0)) {
	if_setcolor(arg3, arg4)
	if_settrans(arg3, 255)
	if_sethide(arg3, 0)
	instr6342(arg3, script_1253, "I", arg3)
	instr6342(arg1, script_1249, "III", arg1, arg2, arg3)
	instr6255(arg1, None, "")
	if(load_varc(176) == 2)
		store_varc(176, calc(calc(calc(1 + random(calc(1 - 5))) * 10) + calc(8 + load_varc(176))))
	else
		store_varc(176, calc(8 + load_varc(176)))
	store_varc(177, calc(30 + client_clock()))
	return
}
instr6255(arg1, script_1250, "iIIIi", calc(1 + arg0), arg1, arg2, arg3, arg4)
return
