//script1265(1265)()(void)
string var0
var0 = "null"
if(load_varp(171) == 1) {
	if_setgraphic(if_gethash(261, 12), 761)
	var0 = merge_strings("Chat effects", "<br>", "(currently off)")
	if_setonmouseover(if_gethash(261, 12), script_5332, "IIsii", -2147483645, if_gethash(261, 31), var0, 25, 180)
	store_varc(2, 0)
} else 
	if(load_varp(171) == 0) {
		if_setgraphic(if_gethash(261, 12), 762)
		var0 = merge_strings("Chat effects", "<br>", "(currently on)")
		if_setonmouseover(if_gethash(261, 12), script_5332, "IIsii", -2147483645, if_gethash(261, 31), var0, 25, 180)
		store_varc(2, 0)
	}
script_5641(17104908, modulo(2, calc(1 + load_varp(171))))
return
