//script1267(1267)()(void)
string var0
cc_deleteall(if_gethash(309, 1))
script_1088(20250625, 22)
cc_deleteall(if_gethash(309, 9))
pop_int()
script_2647(20250633)
cc_deleteall(if_gethash(309, 12))
pop_int()
script_1516(20250636, 380, 100)
script_2647(20250636)
var0 = "Choose a hairstyle"
if(gender() == 1) {
	if_setsize(if_gethash(309, 13), 0, 0, if_getheight(if_gethash(309, 13)), if_getwidth(if_gethash(309, 8)))
	if_sethide(if_gethash(309, 5), 1)
	instr6257(if_gethash(309, 1), script_2789, "Y", 2, 1008, 1015)
	instr6237(if_gethash(309, 1), None, "")
} else  {
	if_setsize(if_gethash(309, 13), 0, 0, if_getheight(if_gethash(309, 13)), calc(calc(5 + if_getwidth(if_gethash(309, 5))) - if_getwidth(if_gethash(309, 8))))
	if_sethide(if_gethash(309, 5), 0)
	store_varc(774, script_734(load_varpbit(6084)))
	if_setgraphic(if_gethash(309, 6), 1048)
	if_setgraphic(if_gethash(309, 7), 1055)
	instr6239(if_gethash(309, 6), script_2830, "i1", -2147483644, 0)
	instr6239(if_gethash(309, 7), script_2830, "i1", -2147483644, 1)
	if_setonmouseover(if_gethash(309, 6), script_1160, "IiIsii", -2147483645, -1, if_gethash(309, 22), var0, 25, 512)
	hook_mouse_exit(if_gethash(309, 6), script_40, "I", if_gethash(309, 22))
	var0 = "Choose your facial hair"
	if_setonmouseover(if_gethash(309, 7), script_1160, "IiIsii", -2147483645, -1, if_gethash(309, 22), var0, 25, 512)
	hook_mouse_exit(if_gethash(309, 7), script_40, "I", if_gethash(309, 22))
	instr6257(if_gethash(309, 1), script_2789, "Y", 3, 1008, 1009, 1015)
	instr6237(if_gethash(309, 1), script_2736, "Y", 1, 1057)
}
cc_deleteall(if_gethash(309, 13))
pop_int()
cc_create(if_getnextsubid(if_gethash(309, 13)), 6, 20250637)
cc_setsize(1, 1, 0, 0)
cc_setposition(1, 1, 0, 0)
cc_setplayerhead_self()
cc_setmodelangle(2400, 0, 1870, 40, 15, 5)
cc_setmodelanim(9804)
script_2647(20250637)
cc_deleteall(if_gethash(309, 15))
script_2647(20250639)
script_2790()
return
