//script1271(1271)(int arg0)(void)
int var1
int var2
int var3
int var4
int var5
int var6
int var7
int var8
int var9
int var10
int var11
int var12
var1 = 1
var2 = 0
switch(load_varpbit(1010)) {
	case default:
		break
	case 0:
		if_settext(if_gethash(13, 28), "First click the FIRST digit.")
		if_settext(if_gethash(13, 1), "?")
		if_settext(if_gethash(13, 2), "?")
		if_settext(if_gethash(13, 3), "?")
		if_settext(if_gethash(13, 4), "?")
		break
	case 1:
		if_settext(if_gethash(13, 28), "Now click the SECOND digit.")
		if_settext(if_gethash(13, 1), "*")
		if_settext(if_gethash(13, 2), "?")
		if_settext(if_gethash(13, 3), "?")
		if_settext(if_gethash(13, 4), "?")
		break
	case 2:
		if_settext(if_gethash(13, 28), "Time for the THIRD digit.")
		if_settext(if_gethash(13, 1), "*")
		if_settext(if_gethash(13, 2), "*")
		if_settext(if_gethash(13, 3), "?")
		if_settext(if_gethash(13, 4), "?")
		break
	case 3:
		if_settext(if_gethash(13, 28), "Finally, the FOURTH digit.")
		if_settext(if_gethash(13, 1), "*")
		if_settext(if_gethash(13, 2), "*")
		if_settext(if_gethash(13, 3), "*")
		if_settext(if_gethash(13, 4), "?")
		var1 = 0
		if_settext(if_gethash(13, 28), "Please wait...")
		if_settext(if_gethash(13, 1), "*")
		if_settext(if_gethash(13, 2), "*")
		if_settext(if_gethash(13, 3), "*")
		if_settext(if_gethash(13, 4), "*")
		var1 = 1
		break

}
var3 = 0
if(arg0 == 0) {
	while(var3 < 10) {
		if_sethide(enum(3555, var3, 'i', 'I'), var1)
		if_sethide(enum(3554, var3, 'i', 'I'), var2)
		var3 = calc(1 + var3)
	}
	return
}
var4 = random(10)
globalArrays[0] = [10, 105]
globalArrays[0][0] = var4
globalArrays[0][1] = modulo(10, calc(1 + var4))
globalArrays[0][2] = modulo(10, calc(2 + var4))
globalArrays[0][3] = modulo(10, calc(3 + var4))
globalArrays[0][4] = modulo(10, calc(4 + var4))
globalArrays[0][5] = modulo(10, calc(5 + var4))
globalArrays[0][6] = modulo(10, calc(6 + var4))
globalArrays[0][7] = modulo(10, calc(7 + var4))
globalArrays[0][8] = modulo(10, calc(8 + var4))
globalArrays[0][9] = modulo(10, calc(9 + var4))
var5 = 0
while(var3 < 10) {
	var5 = random(9)
	var4 = globalArrays[0][9]
	globalArrays[0][9] = globalArrays[0][var5]
	globalArrays[0][var5] = var4
	if_setposition(enum(3557, var3, 'i', 'I'), 1, 1, calc(random_inclusive(40) - 20), calc(random_inclusive(50) - 25))
	if_sethide(enum(3555, var3, 'i', 'I'), var1)
	if_sethide(enum(3554, var3, 'i', 'I'), var2)
	var3 = calc(1 + var3)
}
var6 = if_getwidth(if_gethash(13, 6))
var7 = if_getheight(if_gethash(13, 6))
var8 = calc(3 / calc(var6 - if_getwidth(if_gethash(13, 5))))
var9 = calc(2 / calc(var7 - if_getheight(if_gethash(13, 5))))
var10 = calc(2 * var8)
var11 = calc(2 * var9)
var12 = calc(3 * var8)
if_setposition(enum(3556, globalArrays[0][0], 'i', 'I'), 0, 0, 0, 0)
if_setposition(enum(3555, globalArrays[0][0], 'i', 'I'), 0, 0, 0, 0)
if_setposition(enum(3556, globalArrays[0][1], 'i', 'I'), 0, 0, 0, var8)
if_setposition(enum(3555, globalArrays[0][1], 'i', 'I'), 0, 0, 0, var8)
if_setposition(enum(3556, globalArrays[0][2], 'i', 'I'), 0, 0, 0, var10)
if_setposition(enum(3555, globalArrays[0][2], 'i', 'I'), 0, 0, 0, var10)
if_setposition(enum(3556, globalArrays[0][3], 'i', 'I'), 0, 0, 0, var12)
if_setposition(enum(3555, globalArrays[0][3], 'i', 'I'), 0, 0, 0, var12)
if_setposition(enum(3556, globalArrays[0][4], 'i', 'I'), 0, 0, var9, 0)
if_setposition(enum(3555, globalArrays[0][4], 'i', 'I'), 0, 0, var9, 0)
if_setposition(enum(3556, globalArrays[0][5], 'i', 'I'), 0, 0, var9, var8)
if_setposition(enum(3555, globalArrays[0][5], 'i', 'I'), 0, 0, var9, var8)
if_setposition(enum(3556, globalArrays[0][6], 'i', 'I'), 0, 0, var9, var10)
if_setposition(enum(3555, globalArrays[0][6], 'i', 'I'), 0, 0, var9, var10)
if_setposition(enum(3556, globalArrays[0][7], 'i', 'I'), 0, 0, var11, 0)
if_setposition(enum(3555, globalArrays[0][7], 'i', 'I'), 0, 0, var11, 0)
if_setposition(enum(3556, globalArrays[0][8], 'i', 'I'), 0, 0, var11, var8)
if_setposition(enum(3555, globalArrays[0][8], 'i', 'I'), 0, 0, var11, var8)
if_setposition(enum(3556, globalArrays[0][9], 'i', 'I'), 0, 0, var11, var10)
if_setposition(enum(3555, globalArrays[0][9], 'i', 'I'), 0, 0, var11, var10)
return
