//script1279(1279)(int arg0, int arg1, int arg2, int arg3)(void)
int var4
int var5
int var6
cc_deleteall(arg0)
var4 = 0
var5 = 0
var4 = calc(calc(1 - arg2) / calc(calc(arg2 * 36) - if_getwidth(arg0)))
var5 = calc(calc(1 - arg3) / calc(calc(arg3 * 32) - if_getheight(arg0)))
var6 = 0
while(var6 <= calc(arg3 * arg2)) {
	cc_create(var6, 5, arg0)
	cc_setsize(0, 0, 32, 36)
	cc_setposition(0, 0, calc(calc(var5 + 32) * calc(arg2 / var6)), calc(modulo(arg2, var6) * calc(var4 + 36)))
	script_1280(arg1, var6, arg0, var6)
	var6 = calc(1 + var6)
}
return
