//script129(129)()(void)
int var0
int var1
int var2
int var3
int var4
int var5
int var6
int var7
int var8
int var9
int var10
int var11
int var12
int var13
string var14
string var15
string var16
string var17
cc_deleteall(if_gethash(550, 4))
var0 = ignore_count()
if(var0 < 0) {
	if_settext(if_gethash(550, 45), merge_strings("Loading Ignore List.", "<br>", "Please wait."))
	if_sethide(if_gethash(550, 45), 0)
	if_settext(if_gethash(550, 34), "")
	return
}
if_settext(if_gethash(550, 34), merge_strings(to_string(var0), " / ", to_string(100)))
if_settext(if_gethash(550, 45), "")
if_sethide(if_gethash(550, 45), 1)
var1 = 36044804
var2 = 36044802
var3 = 36044803
var4 = 36044830
var5 = 0
var0 = ""
var1 = ""
var2 = ""
var6 = 0
var7 = 0
var3 = ""
var8 = 0
var9 = 0
var10 = 15
var11 = calc(var10 / if_getheight(var3))
cc_deleteall(var1)
cc_deleteall(var2)
while(var5 < var0) {
	var8 = calc(2 * var5)
	var9 = calc(var10 * var5)
	var0 = ignore_getnames(var5).get(0)
	if(compare("", var1) != 0)
		var6 = 1
	else
		var6 = 0
	if(var6 == 1)
		var2 = merge_strings("      ", var0)
	else
		var2 = var0
	cc_create(var8, 4, 36044804)
	cc_setsize(0, 0, var10, 168)
	cc_setposition(0, 0, var9, 0)
	cc_setcolor(a4997d)
	cc_settextfont(3793)
	cc_settextshadow(1)
	cc_settextalign(0, 0, 0)
	if(var6 == 1)
		cc_settext(merge_strings("      ", var2))
	else
		cc_settext(var2)
	cc_settext(var2)
	cc_setopbase(merge_strings("<col=ffffff>", var0))
	cc_setop("Remove", 1)
	instr6687(script_130, "s", ignore_getname_unfiltered(var5))
	if(var6 == 1) {
		var7 = calc(8 + stringwidth(3793, merge_strings("Last known as: ", var1)))
		if(var7 > if_getwidth(if_gethash(550, 4)))
			var3 = merge_strings("Last known as:", "<br>", var1)
		else
			var3 = merge_strings("Last known as: ", var1)
		cc_setonmouseover(script_1594, "IIisii", if_gethash(550, 51), -2147483645, -2147483643, var3, -2147483647, -2147483646)
		instr6092(script_40, "I", if_gethash(550, 51))
	}
	cc_create(calc(1 + var8), 5, 36044804)
	cc_setgraphic(2313)
	cc_setsize(0, 0, 14, 14)
	cc_setposition(0, 0, var9, 0)
	if(var6 == 0)
		cc_sethide(1)
	if(modulo(2, var5) != 0) {
		cc_create(if_getnextsubid(var2), 3, 36044802)
		cc_setsize(0, 2, var10, 16384)
		cc_setposition(0, 0, var9, 0)
		cc_setcolor(232220)
		cc_setfill(1)
		cc_settrans(128)
	}
	var5 = calc(1 + var5)
}
while(var5 < var11) {
	var9 = calc(var10 * var5)
	if(modulo(2, var5) != 0) {
		cc_create(if_getnextsubid(var2), 3, 36044802)
		cc_setsize(0, 2, var10, 16384)
		cc_setposition(0, 0, var9, 0)
		cc_setcolor(232220)
		cc_setfill(1)
		cc_settrans(128)
	}
	var5 = calc(1 + var5)
}
var12 = 0
var13 = 0
var12 = if_getscrolly(var3)
var13 = calc(var10 * var5)
if_setscrollsize(var3, var13, if_getwidth(var3))
if(var12 > var13)
	var12 = var13
script_72(var4, var3, var12)
return
