//script1293(1293)(int arg0)(void)
int var1
int var2
int var3
int var4
int var5
int var6
int var7
int var8
int var9
int var10
cc_deleteall(arg0)
var1 = 5
var2 = 34
var3 = 34
var4 = 0
var5 = 6
var6 = var5
var7 = 3
var8 = calc(3 + 34)
if(load_varc(1052) == 1)
	if(load_varpbit(6840) == 0) {
		var5 = 3
		var6 = var5
		var8 = calc(0 + 34)
	}
var9 = calc(2 + 34)
if(load_varc(181) == 1) {
	var5 = 6
	var6 = var5
	var7 = 28
	var8 = calc(5 + 34)
	var9 = calc(3 + 34)
}
var10 = 30
if(load_varpbit(6840) == 1)
	var10 = 20
while(var4 < var10) {
	cc_create(var4, 5, arg0)
	cc_setsize(0, 0, var3, var2)
	cc_setposition(0, 0, var7, var6)
	var4 = calc(1 + var4)
	if(modulo(var1, var4) == 0) {
		var6 = var5
		var7 = calc(var9 + var7)
	} else 
		var6 = calc(var8 + var6)
}
return
