//script1299(1299)(int arg0, int arg1)(int, int, int, int, int, int, int, int, int, int, int, int, int)
int var2
string var3
script_6382()
instr6237(if_gethash(906, 0), script_2354, "Y", 1, 2411)
instr6237(if_gethash(906, 236), script_5950, "Y", 1, 2536)
if(load_varpbit(11162) < 1)
	if(userdetail_quickchat() == 0)
		instr6237(if_gethash(906, 235), script_5937, "Y", 1, 2610)
if_settrans(if_gethash(906, 336), 0)
if(arg1 == 0)
	script_2710(59375645, 59375646, 59375647, 59703315, 59703321, 59703320)
if_setgraphic(if_gethash(906, 263), 4140)
if_setgraphic(if_gethash(906, 264), 4139)
if_setgraphic(if_gethash(906, 265), 4141)
if_setgraphic(if_gethash(906, 266), 4142)
if_setgraphic(if_gethash(906, 267), 4144)
if_setgraphic(if_gethash(906, 268), 4143)
if_setgraphic(if_gethash(906, 269), 4145)
if_setgraphic(if_gethash(906, 270), 4146)
if_setgraphic(if_gethash(906, 272), 4129)
if_setgraphic(if_gethash(906, 274), 4129)
if_setgraphic(if_gethash(906, 277), 4129)
if_setgraphic(if_gethash(906, 243), 4065)
if_setvflip(if_gethash(906, 243), 1)
if_sethflip(if_gethash(906, 243), 1)
if_setgraphic(if_gethash(906, 247), 4065)
if_setvflip(if_gethash(906, 247), 1)
if_sethflip(if_gethash(906, 247), 0)
if_setgraphic(if_gethash(906, 244), 4065)
if_setvflip(if_gethash(906, 244), 0)
if_sethflip(if_gethash(906, 244), 1)
if_setgraphic(if_gethash(906, 248), 4065)
if_setvflip(if_gethash(906, 248), 0)
if_sethflip(if_gethash(906, 248), 0)
instr6256(if_gethash(906, 0), script_4040, "")
var2 = string_indexof_string("@", load_varc_string(32), 0)
if(var2 == -1)
	store_varc(1414, 1)
else
	store_varc(1414, 2)
script_3097()
return script_3058().get(7), script_3058().get(6), script_3058().get(5), script_3058().get(4), script_3058().get(3), script_3058().get(2), script_3058().get(1), script_3058().get(0)
