//script1308(1308)()(void)
if_sethide(if_gethash(746, 112), 1)
if_sethide(if_gethash(746, 113), 1)
if_sethide(if_gethash(746, 114), 1)
if_sethide(if_gethash(746, 115), 1)
if_sethide(if_gethash(746, 116), 1)
if_sethide(if_gethash(746, 117), 1)
if_sethide(if_gethash(746, 118), 1)
if_sethide(if_gethash(746, 119), 1)
if_sethide(if_gethash(746, 120), 1)
if_sethide(if_gethash(746, 121), 1)
if_sethide(if_gethash(746, 122), 1)
if_sethide(if_gethash(746, 123), 1)
if_sethide(if_gethash(746, 124), 1)
if_sethide(if_gethash(746, 125), 1)
if_sethide(if_gethash(746, 126), 1)
if_sethide(if_gethash(746, 127), 1)
if_sethide(if_gethash(746, 129), 1)
if_sethide(if_gethash(746, 130), 1)
if_sethide(if_gethash(746, 108), 1)
if_sethide(if_gethash(746, 110), 1)
return
