//script1311(1311)()(void)
if_sethide(if_gethash(548, 176), 1)
if_sethide(if_gethash(548, 177), 1)
if_sethide(if_gethash(548, 178), 1)
if_sethide(if_gethash(548, 179), 1)
if_sethide(if_gethash(548, 180), 1)
if_sethide(if_gethash(548, 181), 1)
if_sethide(if_gethash(548, 182), 1)
if_sethide(if_gethash(548, 183), 1)
if_sethide(if_gethash(548, 184), 1)
if_sethide(if_gethash(548, 185), 1)
if_sethide(if_gethash(548, 186), 1)
if_sethide(if_gethash(548, 187), 1)
if_sethide(if_gethash(548, 188), 1)
if_sethide(if_gethash(548, 189), 1)
if_sethide(if_gethash(548, 190), 1)
if_sethide(if_gethash(548, 191), 1)
if_sethide(if_gethash(548, 193), 1)
if_sethide(if_gethash(548, 194), 1)
if_sethide(if_gethash(548, 173), 1)
return
