//script1326(1326)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6)(void)
if_setmodel(arg0, enum(1595, calc(10 / load_varpbit(2512)), 'i', 'm'))
if_setmodel(arg1, enum(1595, modulo(10, load_varpbit(2512)), 'i', 'm'))
instr6879(arg5, 1, load_varp(851))
instr6879(arg6, 1, load_varp(852))
if(load_varpbit(2541) == 0) {
	if_setmodel(arg3, 17219)
	if_setmodel(arg2, -1)
	if_setmodel(arg4, -1)
	return
}
if(load_varpbit(2541) > load_varpbit(2512)) {
	if_setmodel(arg3, 17219)
	if_setmodel(arg2, 17221)
	if_setmodel(arg4, 17217)
	return
}
if(load_varpbit(2541) < load_varpbit(2512)) {
	if_setmodel(arg3, 17219)
	if_setmodel(arg2, 17220)
	if_setmodel(arg4, 17218)
	return
}
if_setmodel(arg3, 17216)
if_setmodel(arg2, -1)
if_setmodel(arg4, -1)
return
