//script1328(1328)(int arg0)(void)
int var1
int var2
string var3
string var4
if(if_gethide(if_gethash(906, 56)) == 0 || if_gethide(if_gethash(906, 57)) == 0 || if_gethide(if_gethash(906, 58)) == 0 || if_gethide(if_gethash(906, 44)) == 0 || if_gethide(if_gethash(906, 60)) == 0 || if_gethide(if_gethash(906, 70)) == 0 || if_gethide(if_gethash(906, 71)) == 0)
	return
var1 = -1
if(arg0 == 80) {
	if(if_gethide(if_gethash(906, 208)) == 0)
		var1 = 0
	if(if_gethide(if_gethash(906, 209)) == 0)
		var1 = 1
	if(if_gethide(if_gethash(906, 210)) == 0)
		var1 = 2
	if(if_gethide(if_gethash(906, 211)) == 0)
		var1 = 3
	if(if_gethide(if_gethash(906, 212)) == 0)
		var1 = 5
	if(if_gethide(if_gethash(906, 213)) == 0)
		var1 = 4
	if(instr6606() == 0)
		switch(var1) {
			case default:
				break
			case 0:
				script_3060(1)
				return

			case 1:
				script_3060(2)
				return

			case 2:
				script_3060(3)
				return

			case 3:
				script_3060(5)
				return

			case 5:
				script_3060(4)
				return

			case 4:
				script_3060(0)
				return
				script_3060(0)
				return


		}
	else
		switch(var1) {
			case default:
				break
			case 0:
				script_3060(4)
				return

			case 1:
				script_3060(0)
				return

			case 2:
				script_3060(1)
				return

			case 3:
				script_3060(2)
				return

			case 5:
				script_3060(3)
				return

			case 4:
				script_3060(5)
				return
				script_3060(0)
				return


		}
}
var2 = 0
arg0 = ""
var1 = ""
if(arg0 == 84)
	if(if_gethide(if_gethash(906, 210)) == 0) {
		if(string_length(load_varc_string(276)) > 0) {
			var2 = friend_getslotfromname(load_varc_string(276))
			if(var2 != -1)
				if(userdetail_quickchat() == 0) {
					arg0 = friend_getnames(var2).get(0)
					script_3015(0, merge_strings("Send message to ", arg0), "", load_varc_string(276), "")
					return
				}
			if(load_varc(1271) > calc(100 - client_clock()))
				return
			send_message("That player is not on your Friends list.")
			store_varc(1271, client_clock())
			return
		}
		if(load_varc(1271) > calc(100 - client_clock()))
			return
		send_message("You haven't received any messages to which you can reply.")
		store_varc(1271, client_clock())
		return
	}
return
