//script135(135)(int arg0)(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
int var1
var1 = -1
if(string_length(load_varc_string(24)) > 0)
	chat_sendabusereport("", load_varc_string(24), load_varc(6), arg0)
if(compare(chat_playername(), load_varc_string(24)) == 0)
	return script_675().get(17), script_675().get(16), script_675().get(15), script_675().get(14), script_675().get(13), script_675().get(12), script_675().get(11), script_675().get(10), script_675().get(9), script_675().get(8), script_675().get(7), script_675().get(6), script_675().get(5), script_675().get(4), script_675().get(3), script_675().get(2), script_675().get(1), script_675().get(0)
return script_675().get(17), script_675().get(16), script_675().get(15), script_675().get(14), script_675().get(13), script_675().get(12), script_675().get(11), script_675().get(10), script_675().get(9), script_675().get(8), script_675().get(7), script_675().get(6), script_675().get(5), script_675().get(4), script_675().get(3), script_675().get(2), script_675().get(1), script_675().get(0)
