//script1360(1360)(int arg0)(void)
int var1
int var2
int var3
int var4
int var5
int var6
cc_deleteall(arg0)
var1 = if_getwidth(arg0)
var2 = if_getheight(arg0)
var3 = calc(9 - var1)
var4 = calc(9 - var2)
var5 = calc(18 - var1)
var6 = calc(18 - var2)
cc_create(0, 3, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, var2, var1)
cc_setfill(1)
cc_setcolor(30201c)
cc_settrans(200)
script_98(arg0, 1, 921, 0, 0, 9, 9)
script_98(arg0, 2, 922, var3, 0, 9, 9)
script_98(arg0, 3, 923, 0, var4, 9, 9)
script_98(arg0, 4, 924, var3, var4, 9, 9)
script_98(arg0, 5, 925, 0, 9, 9, var6)
script_98(arg0, 6, 926, 9, 0, var5, 9)
script_98(arg0, 7, 927, var3, 9, 9, var6)
script_98(arg0, 8, 928, 9, var4, var5, 9)
return
