//script1362(1362)()(void)
int var0
var0 = 0
instr6248(if_gethash(137, 55), script_73, "iz", -2147483640, -2147483639)
instr6247(if_gethash(751, 3), script_81, "1", 1)
instr6250(if_gethash(751, 3), script_81, "1", 1)
instr6708(if_gethash(751, 3), script_81, "1", 0)
instr6251(if_gethash(751, 3), script_82, "")
instr6507(if_gethash(751, 3), script_710, "Y", 1, 0)
store_varc_string(1, "")
store_varc(1028, 0)
store_varc(42, -1)
store_varc(41, 0)
store_varc(43, instr6225())
store_varc(3, -1)
store_varc(4, 0)
store_varc_string(2, "")
store_varc_string(3, "")
store_varc_string(4, "")
store_varc_string(5, "")
store_varc_string(6, "")
store_varc_string(7, "")
store_varc_string(8, "")
store_varc_string(9, "")
store_varc_string(10, "")
store_varc_string(11, "")
store_varc_string(12, "")
store_varc_string(13, "")
store_varc_string(14, "")
store_varc_string(15, "")
store_varc_string(16, "")
store_varc_string(17, "")
store_varc_string(18, "")
store_varc_string(19, "")
store_varc_string(20, "")
store_varc_string(21, "")
store_varc_string(276, "")
script_1558(1)
if_sethide(if_gethash(137, 55), 0)
if(instr6644() >= 2) {
	cc_deleteall(if_gethash(752, 2))
	script_5392(49283074, 22, 0)
	if_setgraphic(if_gethash(752, 1), 1247)
	if_setalpha(if_gethash(752, 1), 1)
	if_sethide(if_gethash(752, 1), 0)
	if_sethide(if_gethash(137, 51), 1)
	if_sethide(if_gethash(137, 52), 0)
	if_setcolor(8978488, 16777215)
	if_settextshadow(if_gethash(137, 55), 1)
	if_setcolor(8978487, 16777215)
} else  {
	if_setgraphic(if_gethash(752, 1), 1017)
	if_sethide(if_gethash(752, 1), 0)
	cc_deleteall(if_gethash(752, 2))
	script_1088(49283074, 0)
	if_sethide(if_gethash(137, 51), 0)
	if_sethide(if_gethash(137, 52), 1)
	if_setcolor(8978488, 0)
	if_settextshadow(if_gethash(137, 55), 0)
	if_setcolor(8978487, 0)
}
store_varc(7, if_getheight(if_gethash(137, 57)))
script_178()
store_varc_string(0, "")
return
