//script1363(1363)(int arg0)(void)
int var1
int var2
int var3
int var4
int var5
int var6
cc_deleteall(arg0)
var1 = if_getwidth(arg0)
var2 = if_getheight(arg0)
var3 = calc(9 - var1)
var4 = calc(9 - var2)
var5 = calc(18 - var1)
var6 = calc(18 - var2)
cc_create(0, 3, arg0)
cc_setposition(0, 0, 0, 0)
cc_setsize(0, 0, var2, var1)
cc_setfill(1)
cc_setcolor(ffffff)
cc_settrans(240)
script_98(arg0, 1, 929, 0, 0, 9, 9)
script_98(arg0, 2, 930, var3, 0, 9, 9)
script_98(arg0, 3, 931, 0, var4, 9, 9)
script_98(arg0, 4, 932, var3, var4, 9, 9)
script_98(arg0, 5, 933, 0, 9, 9, var6)
script_98(arg0, 6, 934, 9, 0, var5, 9)
script_98(arg0, 7, 935, var3, 9, 9, var6)
script_98(arg0, 8, 936, 9, var4, var5, 9)
return
