//script1369(1369)(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9)(void)
int var10
int var11
int var12
int var13
script_1088(arg0, 0)
var10 = -1
if(load_varc(622) != -1) {
	var10 = instr6610(load_varc(622))
	if(var10 == -1)
		var10 = 28
}
var10 = script_2785(var10)
if(instr6074(var10, load_varc(622)) == 1)
	instr6628(load_varc(622), var10)
else
	instr6308(var10)
store_varc(172, instr6620(var10))
script_1372()
script_1374(0)
script_1376(0, arg5, arg9)
script_291(0, arg6, arg7, arg8, arg4, arg5)
script_1839(load_varpbit(5367), arg1, arg2, arg3)
instr6257(arg0, script_1369, "IIIIIIIIIIY", 1, 622, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9)
instr6237(arg0, script_1404, "IIIIIiY", 2, 463, 1159, arg1, arg2, arg3, arg5, arg0, load_varpbit(6175))
instr6248(arg4, script_1382, "izIc", -2147483640, -2147483639, arg4, -1)
store_varc_string(31, "")
var11 = 0
var12 = 0
var13 = load_varc(622)
if(load_varpbit(9030) == 1)
	if(var10 == 28)
		if(world_members() == 1)
			var13 = 47664550
if(var13 != -1) {
	var11 = instr6212(var13).get(0)
	if(var11 < 0 || var12 < 0) {
		var13 = movecoord(coordz(var13), script_686(calc(1 - coordy(var13)), 4), coordx(var13), 0)
		var11 = instr6212(var13).get(0)
		if(var11 < 0 || var12 < 0) {
			var13 = movecoord(coordz(var13), script_686(calc(1 - coordy(var13)), 4), coordx(var13), 0)
			var11 = instr6212(var13).get(0)
			if(var11 < 0 || var12 < 0)
				return
		}
	}
	instr6342(arg0, script_2054, "iIc", calc(4 + client_clock()), arg0, var13)
}
return
