//script1370(1370)(int arg0, int arg1, int arg2, int arg3)(void)
int var4
int var5
int var6
int var7
int var8
int var9
int var10
int var11
int var12
int var13
int var14
int var15
if(instr6621() == 0)
	return
var4 = 1
var5 = 0
var6 = 0
var7 = 0
var8 = 0
var9 = 0
var10 = 0
var11 = 0
var12 = 0
var13 = 0
var14 = 0
var15 = load_varc(172)
if(arg2 > 0)
	switch(load_varc(172)) {
		case default:
			break
		case 50:
			store_varc(172, 37)
			break
		case 75:
			store_varc(172, 50)
			break
		case 100:
			store_varc(172, 75)
			break
		case 200:
			store_varc(172, 100)
			store_varc(172, 37)
			var4 = 0
			break

	}
else {
	switch(load_varc(172)) {
		case default:
			break
		case 37:
			store_varc(172, 50)
			break
		case 50:
			store_varc(172, 75)
			break
		case 75:
			store_varc(172, 100)
			break
		case 100:
			store_varc(172, 200)
			store_varc(172, 200)
			var4 = 0
			break

	}
	if(arg3 == 1)
		if(var15 < 200) {
			var5 = instr6612().get(0)
			var9 = if_getwidth(arg1)
			if(var5 > 0)
				if(var6 > 0) {
					var7 = instr6849().get(0)
					var11 = calc(calc(2 / var9) - calc(script_3365(arg1) - get_mouse_x()))
					var12 = calc(calc(2 / var10) - calc(script_3366(arg1) - get_mouse_y()))
					var13 = scale(var11, var9, var5)
					var7 = calc(var13 + var7)
					var8 = calc(var14 - var8)
					instr6342(arg0, script_2054, "iIc", calc(1 + client_clock()), arg0, movecoord(var8, 0, var7, 0))
				}
		}
}
script_1372()
script_305(var4)
return
