//script1381(1381)()(void)
int var0
int var1
var0 = 0
var1 = 0
if(load_varpbit(7520) == 0)
	var1 = script_1416(66650268, var1)
else
	var0 = script_1403(66650268, var0)
if(load_varpbit(7521) == 0)
	var1 = script_1416(66650269, var1)
else
	var0 = script_1403(66650269, var0)
if(load_varpbit(7526) == 0)
	var1 = script_1416(66650270, var1)
else
	var0 = script_1403(66650270, var0)
if(load_varpbit(7527) == 0)
	var1 = script_1416(66650271, var1)
else
	var0 = script_1403(66650271, var0)
if(load_varpbit(7530) == 0)
	var1 = script_1416(66650272, var1)
else
	var0 = script_1403(66650272, var0)
if(load_varpbit(7531) == 0)
	var1 = script_1416(66650273, var1)
else
	var0 = script_1403(66650273, var0)
if(load_varpbit(7532) == 0)
	var1 = script_1416(66650274, var1)
else
	var0 = script_1403(66650274, var0)
if(load_varpbit(7533) == 0)
	var1 = script_1416(66650275, var1)
else
	var0 = script_1403(66650275, var0)
if(load_varpbit(7534) == 0)
	var1 = script_1416(66650276, var1)
else
	var0 = script_1403(66650276, var0)
if(load_varpbit(7535) == 0)
	var1 = script_1416(66650277, var1)
else
	var0 = script_1403(66650277, var0)
return
