//script1382(1382)(int arg0, int arg1, int arg2, int arg3)(void)
int var4
int var5
int var6
int var7
int var8
int var9
int var10
int var11
string var12
string var13
switch(arg0) {
	case default:
		break
	case 84:
		if(arg3 != -1)
			instr6439(arg3)
		store_varc_string(31, "")
		script_308(arg2)
		return

	case 96:
		script_1603(-1, 0)
		return

	case 97:
		script_1603(1, 0)
		return

	case 98:
		script_1603(0, 1)
		return

	case 99:
		script_1603(0, -1)
		return


}
arg0 = removetags(script_74(4, arg0, arg1, load_varc_string(31)))
if(string_indexof_string("  ", arg0, 0) != -1)
	return
if(compare(" ", arg0) == 0)
	return
if(paramheight(arg0, 494, if_getwidth(arg2)) > 1)
	return
store_varc_string(31, lower_string(arg0))
var4 = string_length(load_varc_string(31))
if(var4 <= 0) {
	script_308(arg2)
	return
}
var5 = -1
var6 = -1
var7 = -1
var8 = 0
arg1 = ""
var9 = -1
var10 = 2147483647
var11 = 2147483647
var5 = instr6616().get(0)
while(var5 != -1) {
	arg0 = removetags(script_2332(mec_text(var5), "<br>", " "))
	var7 = string_indexof_string(load_varc_string(31), lower_string(arg0), 0)
	if(var7 != -1)
		if(var7 <= var10) {
			var8 = string_length(arg0)
			if(var8 < var11) {
				arg1 = arg0
				var10 = var7
			}
		}
	var5 = instr6617().get(0)
}
if(var9 == -1) {
	instr6248(arg2, script_1382, "izIc", -2147483640, -2147483639, arg2, -1)
	if(parawidth(load_varc_string(31), 494, if_getwidth(arg2)) > if_getwidth(arg2))
		if_settextalign(arg2, 0, 1, 2)
	else
		if_settextalign(arg2, 0, 1, 0)
	if_settext(arg2, merge_strings("<col=ff0000>", load_varc_string(31), "</col>"))
	return
}
arg0 = ""
if(var10 > 0)
	arg0 = substring(arg1, var10, 0)
arg0 = append(merge_strings("<col=ffffff>", substring(arg1, calc(var4 + var10), var10), "</col>"), arg0)
arg0 = append(substring(arg1, string_length(arg1), calc(var4 + var10)), arg0)
if_settext(arg2, arg0)
instr6248(arg2, script_1382, "izIc", -2147483640, -2147483639, arg2, var9)
return
