//script1388(1388)(int arg0)(void)
int var1
int var2
int var3
int var4
int var5
int var6
int var7
cc_deleteall(arg0)
cc_deleteall(if_gethash(271, 6))
var1 = 5
var2 = 15
var3 = 15
var4 = 0
var5 = 6
var6 = 28
var7 = 30
if(load_varpbit(6840) == 1)
	var7 = 20
while(var4 < var7) {
	cc_create(var4, 5, arg0)
	cc_setsize(0, 0, var3, var2)
	cc_settiling(1)
	cc_setposition(0, 0, var6, var5)
	if(script_2297(var4) == 0) {
		cc_setop(merge_strings("Select", "<col=ff9040>"), 1)
		cc_setgraphic(180)
	} else  {
		cc_setop(merge_strings("Deselect", "<col=ff9040>"), 1)
		cc_setgraphic(181)
	}
	instr6687(script_2290, "Ii", -2147483645, -2147483643)
	instr6095(script_2291, "IiY", 2, 1397, 1587, -2147483645, -2147483643)
	var4 = calc(1 + var4)
	if(modulo(var1, var4) == 0) {
		var5 = 6
		var6 = calc(35 + var6)
	} else 
		var5 = calc(37 + var5)
}
return
