//script139(139)(int arg0)(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
instr6253(arg0, script_140, "")
return script_1364().get(17), script_1364().get(16), script_1364().get(15), script_1364().get(14), script_1364().get(13), script_1364().get(12), script_1364().get(11), script_1364().get(10), script_1364().get(9), script_1364().get(8), script_1364().get(7), script_1364().get(6), script_1364().get(5), script_1364().get(4), script_1364().get(3), script_1364().get(2), script_1364().get(1), script_1364().get(0)
