//script1394(1394)()(void)
int var0
int var1
int var2
string var3
var0 = ""
var0 = 0
var1 = 0
if(load_varpbit(457) == 1) {
	var0 = append(merge_strings("Ahrim", "<br>"), var0)
	var0 = calc(1 + var0)
	var1 = calc(1 + var1)
}
if(load_varpbit(458) == 1) {
	var0 = append(merge_strings("Dharok", "<br>"), var0)
	var0 = calc(1 + var0)
	var1 = calc(1 + var1)
}
if(load_varpbit(459) == 1) {
	var0 = append(merge_strings("Guthan", "<br>"), var0)
	var0 = calc(1 + var0)
	var1 = calc(1 + var1)
}
if(load_varpbit(460) == 1) {
	var0 = append(merge_strings("Karil", "<br>"), var0)
	var0 = calc(1 + var0)
	var1 = calc(1 + var1)
}
if(load_varpbit(461) == 1) {
	var0 = append(merge_strings("Torag", "<br>"), var0)
	var0 = calc(1 + var0)
	var1 = calc(1 + var1)
}
if(load_varpbit(462) == 1) {
	var0 = append(merge_strings("Verac", "<br>"), var0)
	var0 = calc(1 + var0)
	var1 = calc(1 + var1)
}
if(load_varpbit(9873) == 1) {
	var0 = append(merge_strings("Akrisae", "<br>"), var0)
	var0 = calc(1 + var0)
	var1 = calc(1 + var1)
}
if(compare("", var0) == 0) {
	var0 = "None"
	var0 = 1
}
var2 = calc(calc(12 * var0) + 52)
if_setsize(if_gethash(24, 1), 0, 0, var2, if_getwidth(if_gethash(24, 1)))
if_settext(if_gethash(24, 3), var0)
if_settext(if_gethash(24, 6), to_string(max(calc(var1 - load_varpbit(464)), 0)))
return
