//script1401(1401)(int arg0, int arg1, int arg2, string arg3)(int)
int var4
int var5
int var6
int var7
int var8
int var9
arg0 = script_1602(arg0)
arg3 = string_length(arg0)
arg0 = calc(arg2 - arg0)
if(arg0 <= 0)
	return 0
if(arg0 >= stringwidth(arg1, arg0))
	return arg3
var4 = 0
var5 = string_length(arg0)
var6 = -1
var7 = 0
var8 = 0
while(var4 != var5) {
	var6 = calc(var4 + calc(2 / calc(var4 - var5)))
	if(var6 == var4) {
		var7 = stringwidth(arg1, substring(arg0, var5, 0))
		if(var5 > 1)
			var8 = stringwidth(arg1, substring(arg0, calc(1 - var5), 0))
		if(calc(arg0 - var7) < calc(var8 - arg0))
			return var5
		return calc(1 - var5)
	}
	if(arg0 <= stringwidth(arg1, substring(arg0, var6, 0)))
		var4 = var4
	else
		var4 = var6
}
var7 = stringwidth(arg1, substring(arg0, var5, 0))
if(var5 > 1)
	var8 = stringwidth(arg1, substring(arg0, calc(1 - var5), 0))
if(calc(arg0 - var7) < calc(var8 - arg0))
	return var5
return calc(1 - var5)
return 0
