//script1412(1412)(int arg0)(void)
int var1
int var2
int var3
int var4
int var5
int var6
cc_deleteall(arg0)
var1 = if_getwidth(arg0)
var2 = if_getheight(arg0)
var3 = calc(9 - var1)
var4 = calc(9 - var2)
var5 = calc(18 - var1)
var6 = calc(18 - var2)
script_98(arg0, 0, 297, 0, 0, var1, var2)
script_98(arg0, 1, 1259, 0, 0, 9, 9)
script_98(arg0, 2, 1260, var3, 0, 9, 9)
script_98(arg0, 3, 1261, 0, var4, 9, 9)
script_98(arg0, 4, 1262, var3, var4, 9, 9)
script_98(arg0, 5, 1263, 0, 9, 9, var6)
script_98(arg0, 6, 1264, 9, 0, var5, 9)
script_98(arg0, 7, 1265, var3, 9, 9, var6)
script_98(arg0, 8, 1266, 9, var4, var5, 9)
return
