//script1415(1415)()(void)
int var0
int var1
int var2
var0 = 0
var1 = 0
var2 = 0
while(var0 <= inv_size(if_gethash(0, 93))) {
	cc_create(var0, 5, 21168133)
	cc_setsize(0, 0, 32, 36)
	cc_setposition(0, 0, calc(var2 * 40), calc(calc(var1 * 40) + 5))
	if(inv_getitem(var0, 93) != -1) {
		cc_setitem(inv_getnum(var0, 93), inv_getitem(var0, 93))
		cc_setopbase(merge_strings("<col=ff9040>", item_name(inv_getitem(var0, 93))))
		cc_setop(merge_strings("<col=00ff00>", "Value"), 1)
		cc_setop(merge_strings("Pack ", "<col=ff0000>", "1"), 2)
		cc_setop(merge_strings("Pack ", "<col=ff0000>", "5"), 3)
		cc_setop(merge_strings("Pack ", "<col=ff0000>", "All"), 4)
		cc_setop(merge_strings("Pack ", "<col=ff0000>", "X"), 5)
		cc_setop("Examine", 10)
	}
	var0 = calc(1 + var0)
	var1 = calc(1 + var1)
	if(var1 > 6) {
		var1 = 0
		var2 = calc(1 + var2)
	}
}
return
