//script1417(1417)(int arg0)(int, int)
int var1
int var2
int var3
int var4
if(load_varc(1387) == 1)
	return
var1 = script_1502(arg0)
var2 = -1
var3 = if_getx(arg0)
var4 = if_gety(arg0)
if(load_varpbit(7516) == var1)
	var2 = script_486(load_varpbit(7520))
else
	if(load_varpbit(7517) == var1)
		var2 = script_486(load_varpbit(7521))
	else
		if(load_varpbit(7518) == var1)
			var2 = script_486(load_varpbit(7526))
		else
			if(load_varpbit(7519) == var1)
				var2 = script_486(load_varpbit(7527))
			else
				if(load_varpbit(7522) == var1)
					var2 = script_486(load_varpbit(7530))
				else
					if(load_varpbit(7523) == var1)
						var2 = script_486(load_varpbit(7531))
					else
						if(load_varpbit(7524) == var1)
							var2 = script_486(load_varpbit(7532))
						else
							if(load_varpbit(7525) == var1)
								var2 = script_486(load_varpbit(7533))
							else
								if(load_varpbit(7528) == var1)
									var2 = script_486(load_varpbit(7534))
								else
									if(load_varpbit(7529) == var1)
										var2 = script_486(load_varpbit(7535))
return var2, var2
