//script142(142)()(int, int)
int var0
int var1
int var2
if(world_language() == 0) {
	if_settextfont(if_gethash(334, 50), 495)
	if_settextfont(if_gethash(334, 52), 495)
	if_settextalign(if_gethash(334, 50), 17, 1, 1)
	if_settextalign(if_gethash(334, 52), 17, 1, 1)
} else  {
	if_settextfont(if_gethash(334, 50), 494)
	if_settextfont(if_gethash(334, 52), 494)
	if_settextalign(if_gethash(334, 50), 0, 1, 1)
	if_settextalign(if_gethash(334, 52), 0, 1, 1)
}
cc_deleteall(if_gethash(334, 38))
cc_deleteall(if_gethash(334, 39))
cc_deleteall(if_gethash(334, 40))
var0 = 0
var1 = -1
return if_setmouseovercursor(if_gethash(334, 61), 149), if_setmouseovercursor(if_gethash(334, 42), 149)
