//script143(143)(int arg0, int arg1, int arg2, int arg3)(void)
int var4
int var5
int var6
int var7
var4 = 0
var5 = 0
var6 = 0
var7 = 0
if(if_getscrollwidth(arg0) > 0)
	var6 = calc(calc(1 - arg1) / calc(calc(arg1 * 36) - if_getscrollwidth(arg0)))
else
	var6 = calc(calc(1 - arg1) / calc(calc(arg1 * 36) - if_getwidth(arg0)))
if(if_getscrollheight(arg0) > 0)
	var7 = calc(calc(1 - arg2) / calc(calc(arg2 * 32) - if_getscrollheight(arg0)))
else
	var7 = calc(calc(1 - arg2) / calc(calc(arg2 * 32) - if_getheight(arg0)))
cc_create(if_getnextsubid(arg0), 5, arg0)
cc_setgraphic(937)
cc_setsize(0, 0, 32, 10)
cc_setposition(0, 0, calc(calc(var7 + 32) * calc(arg1 / arg3)), calc(13 + calc(modulo(arg1, arg3) * calc(var6 + 36))))
cc_sethide(0)
instr6556(script_144, "Iiii", arg0, -2147483643, client_clock(), calc(750 + client_clock()))
return
