//script1432(1432)()(int)
int var0
int var1
int var2
int var3
var0 = calc(stat_base(2) + stat_base(0))
var1 = calc(2 / calc(3 * stat_base(4)))
var2 = calc(2 / calc(3 * stat_base(6)))
var3 = var0
if(var1 > var3)
	var3 = var1
if(var2 > var3)
	var3 = var2
var3 = calc(10 / calc(13 * var3))
if(world_members() == 1)
	var3 = calc(4 / calc(calc(2 / stat_base(23)) + calc(calc(2 / stat_base(5)) + calc(stat_base(3) + calc(stat_base(1) + var3)))))
else
	var3 = calc(4 / calc(calc(2 / stat_base(5)) + calc(stat_base(3) + calc(stat_base(1) + var3))))
return var3
return 0
