//script1441(1441)()(void)
if_sethide(if_gethash(299, 31), 1)
if_sethide(if_gethash(299, 32), 1)
if_sethide(if_gethash(299, 33), 1)
if_sethide(if_gethash(299, 34), 1)
if_sethide(if_gethash(299, 35), 1)
if_sethide(if_gethash(299, 39), 1)
if_sethide(if_gethash(299, 40), 1)
if_sethide(if_gethash(299, 41), 1)
if_sethide(if_gethash(299, 42), 1)
if_sethide(if_gethash(299, 43), 1)
if_sethide(if_gethash(299, 44), 1)
if_sethide(if_gethash(299, 45), 1)
if_sethide(if_gethash(299, 54), 1)
if_sethide(if_gethash(299, 46), 1)
if_sethide(if_gethash(299, 31), 1)
if_sethide(if_gethash(299, 32), 1)
return
