//script1447(1447)(int arg0)(void)
int var1
int var2
var1 = 0
var2 = enum(1617, var1, 'i', 'I')
while(var2 != -1) {
	if(var1 == arg0)
		if_sethide(var2, 0)
	else
		if_sethide(var2, 1)
	var1 = calc(1 + var1)
	var2 = enum(1617, var1, 'i', 'I')
}
if(arg0 > 0) {
	instr6239(if_gethash(767, 64), script_1446, "i", calc(1 - arg0))
	if_settrans(if_gethash(767, 64), 0)
} else  {
	instr6239(if_gethash(767, 64), None, "")
	if_settrans(if_gethash(767, 64), 200)
}
if(arg0 < calc(1 - var1)) {
	instr6239(if_gethash(767, 63), script_1446, "i", calc(1 + arg0))
	if_settrans(if_gethash(767, 63), 0)
} else  {
	instr6239(if_gethash(767, 63), None, "")
	if_settrans(if_gethash(767, 63), 200)
}
if_settext(if_gethash(767, 62), merge_strings("Page ", to_string(calc(1 + arg0)), " of ", to_string(var1)))
return
